Logical: DefinicjaTestuWgLab
Parent: Base
Id: pl-lab-definicjaTestuWgLab
Title: "Definicja testu laboratoryjnego wg laboratorium"
Description: "Definicja testu laboratoryjnego wg laboratorium"
Characteristics: #can-be-target
* kodTestu 0..1 Coding "Kod testu" "Kod LOINC testu laboratoryjnego"
* kodTestu from LoincLaboratoryServiceCodeVS
* nazwaWgLoinc 1..1 string "Nazwa wg LOINC" "Nazwa wg LOINC"
* material 1..1 Coding "Kod materiału" "Kod rodzaju materiału do pobrania"
* material from LaboratoryMaterialTypeVS
* metoda 0..1 Coding "Kod metody" "Kod metody oznaczenia badania laboratoryjnego"
* metoda from LaboratoryMethodTypeVS
* jednostkaWyniku 0..1 Coding "Jednostka wyniku" "Jednostka wyniku parametru definicji badania laboratoryjnego"
* typParametru 1..1 code "Typ parametru" "Typ parametru definicji badania laboratoruyjnego"
* wartosciReferencyjne 1..* Reference(WartosciReferencyjne) "Wartości referencyjne" "Wartości referencyjne parametru definicji badania laboratoryjnego"
* przelicznikJednostek 0..* Reference(PrzelicznikJednostek) "Przelicznik jednostek" "Przelicznik jednostego parametru definicji badania laboratoryjnego"
//TODO: Referencja do DefinicjaTestuBW

