Instance: SsidlCondition-D50
InstanceOf: SsidlConditionDefinitionReasonForTest
Title: "ConditionDefinition: D50"
Usage: #example
* text.status = #generated
* text.div = "<div></div>"
* id = "d50"
* title = "Niedokrwistość z niedoboru żelaza"
* status = #active
* useContext.code = $usage-context-type#workflow "Workflow Setting"
* useContext.valueCodeableConcept = $reason-type#ROZP "Rozpoznanie"
* code = $icd-10#D50 "Niedokrwistość z niedoboru żelaza"
* hasBodySite = false
* hasSeverity = false
* hasStage = false