Instance: SsidlLocationLaboratory-1
InstanceOf: PLLabLocationLaboratory
Title: "Laboratory: Laboratorium nr 1 we Wrocławiu"
Usage: #example
* text.status = #generated
* text.div = "<div></div>"
* identifier.system = #urn:oid:2.16.840.1.113883.3.4424.999.999.999
* identifier.value = "example001"
* name = "Laboratorium nr 1 we Wrocławiu"
* mode = #instance
* type.coding = $org-cell-type#7100 "Medyczne laboratorium diagnostyczne (laboratorium)"
* managingOrganization = Reference(SsidlOrganizationDiagnosticEntity-1)

