Instance: SsidlCitation-1
InstanceOf: SsidlCitationSourceInfo
Title: "Źródło: Przykład 1"
Description: "Przykład referencji do źródła informacji"
Usage: #example
* text.status = #generated
* text.div = "<div><p><strong>Źr&oacute;dło</strong></p>
<div><a href='https://www.urovita.pl/morfologia-krwi-8-parametrowa/' target='_blank'>Urovita: Morfologia krwi 8-parametrowa</a></div></div>"
* identifier.system = #urn:oid:2.16.840.1.113883.3.4424.999.999.999
* identifier.value = "example001" 
* status = #draft
* summary.text = "Urovita: Morfologia krwi 8-parametrowa"
* citedArtifact.webLocation.url = "https://www.urovita.pl/morfologia-krwi-8-parametrowa/"