Instance: SsidlLabProcedureDefinition-14682-9
InstanceOf: Bundle
Title: "SSIDL LabProcedureDefinition: Kreatynina"
Usage: #example
* type = #transaction
* entry[+].fullUrl = "SsidlLabServiceDefinition-14682-9"
* entry[=].resource = SsidlLabServiceDefinition-14682-9
* entry[=].request.method = #POST
* entry[=].request.url = "ActivityDefinition"
* entry[+].fullUrl = "SsidlSpecimenDefinition-14682-9"
* entry[=].resource = SsidlSpecimenDefinition-14682-9
* entry[=].request.method = #POST
* entry[=].request.url = "SpecimenDefinition"
* entry[+].fullUrl = "SsidlLabTestDefinition-14682-9"
* entry[=].resource = SsidlLabTestDefinition-14682-9
* entry[=].request.method = #POST
* entry[=].request.url = "ObservationDefinition"
