Instance: SsidlLabProcedureDefinition-58410-2
InstanceOf: Bundle
Title: "Definicja badania wg SSIDL: Morfologia 8-parametrowa"
Description: "Przykład definicji badania"
Usage: #example
* type = #transaction
* entry[+].fullUrl = "SsidlLabServiceDefinition-58410-2"
* entry[=].resource = SsidlLabServiceDefinition-58410-2
* entry[=].request.method = #POST
* entry[=].request.url = "ActivityDefinition"
* entry[+].fullUrl = "SsidlSpecimenDefinition-58410-2"
* entry[=].resource = SsidlSpecimenDefinition-58410-2
* entry[=].request.method = #POST
* entry[=].request.url = "SpecimenDefinition"
* entry[+].fullUrl = "SsidlLabTestDefinition-6690-2"
* entry[=].resource = SsidlLabTestDefinition-6690-2
* entry[=].request.method = #POST
* entry[=].request.url = "ObservationDefinition"
* entry[+].fullUrl = "SsidlLabTestDefinition-789-8"
* entry[=].resource = SsidlLabTestDefinition-789-8
* entry[=].request.method = #POST
* entry[=].request.url = "ObservationDefinition"
* entry[+].fullUrl = "SsidlLabTestDefinition-718-7"
* entry[=].resource = SsidlLabTestDefinition-718-7
* entry[=].request.method = #POST
* entry[=].request.url = "ObservationDefinition"
* entry[+].fullUrl = "SsidlLabTestDefinition-4544-3"
* entry[=].resource = SsidlLabTestDefinition-4544-3
* entry[=].request.method = #POST
* entry[=].request.url = "ObservationDefinition"
* entry[+].fullUrl = "SsidlLabTestDefinition-787-2"
* entry[=].resource = SsidlLabTestDefinition-787-2
* entry[=].request.method = #POST
* entry[=].request.url = "ObservationDefinition"
* entry[+].fullUrl = "SsidlLabTestDefinition-785-6"
* entry[=].resource = SsidlLabTestDefinition-785-6
* entry[=].request.method = #POST
* entry[=].request.url = "ObservationDefinition"
* entry[+].fullUrl = "SsidlLabTestDefinition-786-4"
* entry[=].resource = SsidlLabTestDefinition-786-4
* entry[=].request.method = #POST
* entry[=].request.url = "ObservationDefinition"
* entry[+].fullUrl = "SsidlLabTestDefinition-777-3"
* entry[=].resource = SsidlLabTestDefinition-777-3
* entry[=].request.method = #POST
* entry[=].request.url = "ObservationDefinition"
* entry[+].fullUrl = "SsidlCitation-1"
* entry[=].resource = SsidlCitation-1
* entry[=].request.method = #POST
* entry[=].request.url = "Citation"
