Instance: SsidlLocationIntakePoint-1
InstanceOf: SsidlLocationIntakePoint
Title: "IntakePoint: Punkt pobrań Superdiagnostyki"
Usage: #example
* text.status = #generated
* text.div = "<div></div>"
* identifier.system = #urn:oid:2.16.840.1.113883.3.4424.999.999.999
* identifier.value = "example001"
* name = "Punkt pobrań Superdiagnostyki"
* mode = #instance
* type.coding = $org-cell-type#7110 "Punkt pobrań materiałów do badań"
* address.line = "ul. Pobraniowa 9"
* address.city = "Wrocław"
* managingOrganization = Reference(SsidlOrganizationDiagnosticEntity-1)
