Instance: SsidlSpecimenDefinition-777-3
InstanceOf: SsidlSpecimenDefinition
Title: "SSIDL SpecimenDefinition: Płytki krwi"
Usage: #example
* text.status = #generated
* text.div = "<div></div>"
* url = "http://loinc-ssidl.umed.pl/fhir/ig/ssidl/SpecimenDefinition/ssidl-specimenDefinition-777-3"
* status = #active
* typeCollected.coding = $loinc-part#LP7057-5 "krew"
* patientPreparation.text = "W godzinach porannych"
* typeTested.preference = #preferred
* typeTested.handling.temperatureQualifier.text = "Transport w temperaturze pokojowej"
* typeTested.handling.temperatureRange.low.value = 15
* typeTested.handling.temperatureRange.low.unit = $ucum#Cel "st. Celsjusza"
* typeTested.handling.temperatureRange.high.value = 25
* typeTested.handling.temperatureRange.high.unit = $ucum#Cel "st. Celsjusza"
* typeTested.handling.maxDuration = 2 'h' "godzina(godzin)"