ValueSet: LoincClassVS
Id: pl-lab-loincClass-VS
Title: "Wartości LOINC Class"
Description: "Wartości pozycji słownika LOINC Part typu Class"
// LOINC Part code with PartType = CLASS
* $loinc-part#LP111373-9 "panele cytogenetyczne w HL7"
* $loinc-part#LP111381-2 "badania cytogenetyczne w HL7"
* $loinc-part#LP116676-0 "panele patologii"
* $loinc-part#LP121011-3 "różne patologie molekularne"
* $loinc-part#LP135665-0 "panele próbek"
* $loinc-part#LP146061-9 "inwersje"
* $loinc-part#LP158133-1 "antygeny ludzkich neutrofili"
* $loinc-part#LP171373-6 "panel ludzkich antygenów neutrofilowych"
* $loinc-part#LP184336-8 "HL7.CCDA"
* $loinc-part#LP190353-5 "delecje lub duplikacje"
* $loinc-part#LP193279-9 "powtórzenia nukleotydów"
* $loinc-part#LP202929-8 "farmakogenomika"
* $loinc-part#LP234174-3 "testy obciążeniowe - podstawowe"
* $loinc-part#LP29682-9 "panele wrażliwości na antybiotyki"
* $loinc-part#LP29683-7 "panele leków i toksykologiczne"
* $loinc-part#LP31893-8 "panele koagulogiczne"
* $loinc-part#LP31894-6 "panele banku krwi"
* $loinc-part#LP31895-3 "panele testów obciążeniowych"
* $loinc-part#LP33267-3 "panele alergologiczne"
* $loinc-part#LP343632-8 "bank krwi, genotypowanie"
* $loinc-part#LP35960-1 "Urządzenia"
* $loinc-part#LP36751-3 "Patologia.protokoły.ogólne"
* $loinc-part#LP36817-2 "panele HLA"
* $loinc-part#LP36844-6 "panele płodności"
* $loinc-part#LP36900-6 "panele markerów komórkowych"
* $loinc-part#LP411304-1 "panele farmakogenomiczne"
* $loinc-part#LP62072-1 "badania molekularne w patologii"
* $loinc-part#LP65557-8 "ludzki antygen płytkowy"
* $loinc-part#LP65574-3 "panele ludzkich antygenów płytkowych"
* $loinc-part#LP67155-9 "panele laboratoryjne różne"
* $loinc-part#LP68332-3 "ZAŁĄCZ.REHAB.PULM"
* $loinc-part#LP70592-8 "panele genetyczne w HL7"
* $loinc-part#LP70593-6 "badania genetyczne w HL7"
* $loinc-part#LP71800-4 "panel w standardzie HEDIS"
* $loinc-part#LP7755-4 "wrażliwość na antybiotyki"
* $loinc-part#LP7756-2 "alergia"
* $loinc-part#LP7766-1 "Ogólny obwód ciała"
* $loinc-part#LP7767-9 "Określony obwód ciała"
* $loinc-part#LP7768-7 "Ogólny wzrost (długość) ciała"
* $loinc-part#LP7769-5 "Określony wzrost (długość) ciała"
* $loinc-part#LP7770-3 "Ogólna powierzchnia ciała"
* $loinc-part#LP7771-1 "Ogólna temperatura ciała"
* $loinc-part#LP7772-9 "Określona temperatura ciała"
* $loinc-part#LP7773-7 "Temperatura ciała w określonym czasie"
* $loinc-part#LP7774-5 "Ogólna masa ciała"
* $loinc-part#LP7775-2 "Masa ciała"
* $loinc-part#LP7776-0 "bank krwi"
* $loinc-part#LP7783-6 "markery komórkowe"
* $loinc-part#LP7784-4 "badania biochemiczne - test obciążeniowy"
* $loinc-part#LP7785-1 "testy skórne"
* $loinc-part#LP7786-9 "badania biochemiczne - testy bez obciążenia"
* $loinc-part#LP7788-5 "krzepnięcie"
* $loinc-part#LP7789-3 "cytologia"
* $loinc-part#LP7790-1 "toksykologia leków"
* $loinc-part#LP7791-9 "dawki leku"
* $loinc-part#LP7803-2 "morfologia krwi"
* $loinc-part#LP7806-5 "antygeny układu HLA"
* $loinc-part#LP7820-6 "badania różne"
* $loinc-part#LP7822-2 "patologia molekularna"
* $loinc-part#LP7823-0 "patologia molekularna, delecje"
* $loinc-part#LP7824-8 "patologia molekularna, mutacje"
* $loinc-part#LP7825-5 "patologia molekularna, rearanżacje"
* $loinc-part#LP7827-1 "patologia molekularna, trisomie"
* $loinc-part#LP7828-9 "patologia molekularna, translokacje"
* $loinc-part#LP7833-9 "panel Morfologii krwi"
* $loinc-part#LP7834-7 "panele badań biochemicznych"
* $loinc-part#LP7835-4 "panele mikrobiologiczne"
* $loinc-part#LP7836-2 "panele położnicze"
* $loinc-part#LP7837-0 "panele serologiczne"
* $loinc-part#LP7838-8 "panele badań moczu"
* $loinc-part#LP7844-6 "serologia niemikrobiologiczna"
* $loinc-part#LP7846-1 "informacja o próbce"
* $loinc-part#LP7850-3 "TUMRRGT"
* $loinc-part#LP7851-1 "badanie moczu"