ValueSet: LoincScaleVS
Id: pl-lab-loincScale-VS
Title: "Wartości LOINC Scale"
Description: "Wartości pozycji słownika LOINC Part typu Scale"
// LOINC Part code with PartType = SCALE
* $loinc-part#LP32888-7 "Dokument"
* $loinc-part#LP436123-6 "Półilościowy"
* $loinc-part#LP7748-9 "Wiele"
* $loinc-part#LP7749-7 "Opisowy"
* $loinc-part#LP7750-5 "Skala nominalna"
* $loinc-part#LP7751-3 "Uporządkowany"
* $loinc-part#LP7752-1 "Uporządkowany ilościowy"
* $loinc-part#LP7753-9 "Ilościowy"
* $loinc-part#LP7754-7 "Zestaw"