ValueSet: LoincSystemVS
Id: pl-lab-loincSystem-VS
Title: "Wartości LOINC System"
Description: "Wartości pozycji słownika LOINC Part typu System"
// Poprawić w pliku źródłowym:
// - wszystkie nazwy powinny być małą literą
* $loinc-part#LP100478-9 "Komórki.XXX"
* $loinc-part#LP100809-5 "środowisko"
* $loinc-part#LP100815-2 "Surowica/osocze/krew żylna"
* $loinc-part#LP101811-0 "płyn pozakomórkowy"
* $loinc-part#LP101985-2 "Krew tętnicza+Krew żylna"
* $loinc-part#LP111378-8 "produkty zapłodnienia"
* $loinc-part#LP124831-1 "opłucna"
* $loinc-part#LP124832-9 "jądra"
* $loinc-part#LP135394-7 "męty ciała szklistego"
* $loinc-part#LP135710-4 "osocze lub krew ubogopłytkowa"
* $loinc-part#LP150065-3 "płyn sterczowy"
* $loinc-part#LP156867-6 "surowica lub osocze i płyn stawowy"
* $loinc-part#LP157285-0 "surowica lub osocze i PMR"
* $loinc-part#LP157723-0 "płyn z ucha"
* $loinc-part#LP157726-3 "wydzieliny z pochwy+odbytnicy"
* $loinc-part#LP171889-1 "Krew/Tkanka/Ślina"
* $loinc-part#LP172715-7 "limfoblasty"
* $loinc-part#LP175662-8 "cysta Bartoliniego"
* $loinc-part#LP175663-6 "zastawka komorowo-otrzewnowa"
* $loinc-part#LP182360-0 "magazyn"
* $loinc-part#LP183539-8 "dodatni posiew krwi"
* $loinc-part#LP183564-6 "urządzenie implantowane"
* $loinc-part#LP185743-4 "próbka płynu owodniowego lub kosmka kosmówki"
* $loinc-part#LP185744-2 "surowica i osocze"
* $loinc-part#LP185760-8 "osocze lub krew"
* $loinc-part#LP185795-4 "pozakomórkowy DNA w osoczu"
* $loinc-part#LP185797-0 "pozakomórkowy DNA leukocytów w osoczu"
* $loinc-part#LP186073-5 "surowica, osocze lub mocz"
* $loinc-part#LP186099-0 "anorektalny"
* $loinc-part#LP186126-1 "komórki B+monocyty"
* $loinc-part#LP186177-4 "krew lub mocz"
* $loinc-part#LP189536-8 "XXX.wymaz"
* $loinc-part#LP189537-6 "XXX.tkanka"
* $loinc-part#LP189538-4 "XXX.płyn ustrojowy"
* $loinc-part#LP193443-1 "wymaz z odbytu lub kał"
* $loinc-part#LP193444-9 "hematopoetyczne komórki progenitorowe"
* $loinc-part#LP193850-7 "jednojądrzaste komórki krwi"
* $loinc-part#LP193851-5 "XXX komórki jednojądrzaste"
* $loinc-part#LP199477-3 "Krew tętnicza+układ oddechowy.pęcherzyk płucny"
* $loinc-part#LP201886-1 "Układ oddechowy.dolny"
* $loinc-part#LP204131-9 "anogenitalny"
* $loinc-part#LP208441-8 "próbka z górnych dróg oddechowych"
* $loinc-part#LP208442-6 "próbka z dróg oddechowych"
* $loinc-part#LP208580-3 "rak żołądka"
* $loinc-part#LP212267-1 "lewa tętnica płucna"
* $loinc-part#LP212268-9 "prawa tętnica płucna"
* $loinc-part#LP21304-8 "sucha kropla krwi"
* $loinc-part#LP221209-2 "próbka środowiskowa"
* $loinc-part#LP222067-3 "Materiał z raka jelita grubego"
* $loinc-part#LP234793-0 "Izolat.zapalenie opon mózgowo-rdzeniowych"
* $loinc-part#LP234794-8 "Izolat.zapalenie płuc"
* $loinc-part#LP234795-5 "Izolat.infekcja dróg moczowych"
* $loinc-part#LP247830-5 "próbka nowotworu"
* $loinc-part#LP247851-1 "próbka nowotwór piersi"
* $loinc-part#LP264599-4 "rogówka lub spojówka"
* $loinc-part#LP266970-5 "szczep/izolat lub próbka"
* $loinc-part#LP269177-4 "włos/paznokieć/skóra"
* $loinc-part#LP28432-0 "komórki płynu owodniowego"
* $loinc-part#LP28582-2 "krew pępowinowa tętnicza"
* $loinc-part#LP28583-0 "krew pępowinowa żylna"
* $loinc-part#LP29157-2 "osocze krwi tętniczej"
* $loinc-part#LP29158-0 "osocze krwi żylnej"
* $loinc-part#LP29159-8 "kość"
* $loinc-part#LP29160-6 "Węzeł chłonny.BAC"
* $loinc-part#LP29161-4 "Nerka.BAC"
* $loinc-part#LP29162-2 "Guz szyi.BAC"
* $loinc-part#LP29163-0 "Ślinianka.BAC"
* $loinc-part#LP29164-8 "Prostata.BAC"
* $loinc-part#LP29165-5 "Wątroba.BAC"
* $loinc-part#LP29166-3 "Trzustka.BAC"
* $loinc-part#LP29167-1 "Podżuchwowa.BAC"
* $loinc-part#LP29168-9 "Tkanka miekka.BAC"
* $loinc-part#LP29169-7 "Brzuch.BAC"
* $loinc-part#LP29170-5 "Miednica.BAC"
* $loinc-part#LP29171-3 "Przyuszna.BAC"
* $loinc-part#LP29172-1 "Płuco.BAC"
* $loinc-part#LP29280-2 "Krew.kożuszek leukocytarny"
* $loinc-part#LP29730-6 "preparaty do żywienia pozajelitowego"
* $loinc-part#LP29738-9 "Terapia uzależnień od alkoholu i innych substancji"
* $loinc-part#LP29739-7 "Plan terapii uzależnień od alkoholu i innych substancji"
* $loinc-part#LP29740-5 "Alergiczne & Immunologiczne"
* $loinc-part#LP29825-4 "Przewód żółciowy.wspólny"
* $loinc-part#LP29831-2 "Krew^noworodka"
* $loinc-part#LP29849-4 "Sutek"
* $loinc-part#LP29864-3 "Kość piętowa"
* $loinc-part#LP29902-1 "Ciało rzęskowe.lewe"
* $loinc-part#LP29903-9 "Ciało rzęskowe.prawe"
* $loinc-part#LP29918-7 "soczewka kontaktowa"
* $loinc-part#LP29995-5 "Pęcherzyk żółciowy"
* $loinc-part#LP30158-7 "trzustka"
* $loinc-part#LP30178-5 "otrzewna"
* $loinc-part#LP30184-3 "osocze i płyn mózgowo-rdzeniowy"
* $loinc-part#LP30267-6 "surowica i ślina"
* $loinc-part#LP30275-9 "zatoka"
* $loinc-part#LP30311-2 "śledziona"
* $loinc-part#LP30364-1 "cewka moczowa"
* $loinc-part#LP30403-7 "żyła główna dolna"
* $loinc-part#LP30431-8 "serwatka"
* $loinc-part#LP30457-3 "węzeł chłonny"
* $loinc-part#LP30461-5 "jajnik"
* $loinc-part#LP30507-5 "Achilles"
* $loinc-part#LP30511-7 "Mięsień ramienno-promieniowy"
* $loinc-part#LP30540-6 "gardło"
* $loinc-part#LP30754-3 "żyła główna górna"
* $loinc-part#LP30806-1 "bioptat kosmówki"
* $loinc-part#LP30875-6 "nosogardziel"
* $loinc-part#LP32517-2 "mocz i surowica lub osocze"
* $loinc-part#LP32887-9 "{ustawienia}"
* $loinc-part#LP33031-3 "przestrzeń wewnątrzoponowa"
* $loinc-part#LP33443-0 "nadnercze"
* $loinc-part#LP33444-8 "mięsień"
* $loinc-part#LP34092-4 "penis"
* $loinc-part#LP34750-7 "powietrze"
* $loinc-part#LP35919-7 "urządzenie do pomiaru glukozy"
* $loinc-part#LP35927-0 "Urządzenie do oceny krzepnięcia krwi"
* $loinc-part#LP35931-2 "Urządzenie do podawania insuliny"
* $loinc-part#LP35944-5 "Urządzenie do pomiaru HbA1c"
* $loinc-part#LP35945-2 "Urządzenie do pomiaru metabolizmu"
* $loinc-part#LP36094-8 "Głowa>Siodło tureckie"
* $loinc-part#LP36105-2 "mięsień sercowy"
* $loinc-part#LP36286-0 "retykulocyty"
* $loinc-part#LP36393-4 "Odczynnik"
* $loinc-part#LP36394-2 "urządzenie laboratoryjne"
* $loinc-part#LP36487-4 "wymaz szczoteczkowy z przełyku"
* $loinc-part#LP36498-1 "BAL"
* $loinc-part#LP36499-9 "wymaz szczoteczkowy z oskrzeli"
* $loinc-part#LP36755-4 "guz piersi"
* $loinc-part#LP36756-2 "czerniak skóry"
* $loinc-part#LP36757-0 "guz prostaty"
* $loinc-part#LP36758-8 "rdzeń tkanki"
* $loinc-part#LP36759-6 "chip tkankowy"
* $loinc-part#LP36760-4 "skóra"
* $loinc-part#LP36892-5 "Placówka medyczna"
* $loinc-part#LP411252-2 "neutrofil"
* $loinc-part#LP411256-3 "monocyt"
* $loinc-part#LP421028-4 "Komórki zwojowe.prawe"
* $loinc-part#LP421029-2 "Komórki zwojowe.lewe"
* $loinc-part#LP422982-1 "Krew z żyły centralnej"
* $loinc-part#LP426511-4 "Tkanka pępowiny"
* $loinc-part#LP428362-0 "T komórki"
* $loinc-part#LP435335-7 "Krew"
* $loinc-part#LP436142-6 "Próbka z układu oddechowego"
* $loinc-part#LP437494-0 "Amniocyty"
* $loinc-part#LP438102-8 "Próbka z układu oddechowego.dolna część"
* $loinc-part#LP438103-6 "Próbka z układu oddechowego.górna część"
* $loinc-part#LP438597-9 "Tkanka mózgowa"
* $loinc-part#LP438671-2 "Tkanka.pośmiertnie"
* $loinc-part#LP442766-4 "Okołopępkowy"
* $loinc-part#LP61649-7 "Tkanka"
* $loinc-part#LP61729-7 "wypłuczyny z kanalików mlekowych"
* $loinc-part#LP63626-3 "wymaz szczoteczkowy z szyjki macicy"
* $loinc-part#LP63632-1 "krew pobrana z obwodu ciągłej terapii nerkozastępczej"
* $loinc-part#LP65002-5 "płyn ustrojowy i surowica lub osocze"
* $loinc-part#LP65004-1 "surowica lub osocze i płyn opłucnowy"
* $loinc-part#LP65099-1 "plwocina lub sok żołądkowy"
* $loinc-part#LP65280-7 "Krew tętnicza+Krew żylna mieszana"
* $loinc-part#LP65369-8 "płyn dializacyjny i surowica lub osocze"
* $loinc-part#LP65556-0 "trofoblast"
* $loinc-part#LP65755-8 "krew pępowinowa zmieszana z żylną"
* $loinc-part#LP65892-9 "krew i wdychany gaz"
* $loinc-part#LP65893-7 "krew pępowinowa i wdychany gaz"
* $loinc-part#LP65894-5 "krew tętnicza i wdychany gaz"
* $loinc-part#LP65895-2 "krew żylna mieszana i wdychany gaz"
* $loinc-part#LP65896-0 "krew żylna i wdychany gaz"
* $loinc-part#LP66664-1 "immunoglobulina anty-RhD"
* $loinc-part#LP66771-4 "krwinki czerwone pępowinowe"
* $loinc-part#LP6975-9 "*"
* $loinc-part#LP69841-2 "płyn dializacyjny otrzewnowy i surowica lub osocze"
* $loinc-part#LP6994-0 "ropień"
* $loinc-part#LP69949-3 "osocze nasienia"
* $loinc-part#LP7000-5 "płyn owodniowy"
* $loinc-part#LP7006-2 "odbyt"
* $loinc-part#LP7017-9 "podstawa aorty"
* $loinc-part#LP7037-7 "aspirat"
* $loinc-part#LP7038-5 "Atmosfera"
* $loinc-part#LP70393-1 "płyn mózgowo-rdzeniowy, odwirowany"
* $loinc-part#LP7047-6 "Worek na krew"
* $loinc-part#LP7051-8 "płyn żółciowy"
* $loinc-part#LP7052-6 "Dren żółciowy"
* $loinc-part#LP7053-4 "Przewód żółciowy"
* $loinc-part#LP7057-5 "krew"
* $loinc-part#LP7058-3 "Krew.za przewodem tętniczym"
* $loinc-part#LP7059-1 "Krew.przedprzewodowa"
* $loinc-part#LP7060-9 "krew lub szpik kostny"
* $loinc-part#LP7061-7 "krew lub tkanka"
* $loinc-part#LP7067-4 "krew tętnicza"
* $loinc-part#LP7068-2 "krew włośniczkowa"
* $loinc-part#LP7069-0 "krew pępowinowa"
* $loinc-part#LP7071-6 "krew żylna mieszana"
* $loinc-part#LP7072-4 "krew obwodowa"
* $loinc-part#LP7073-2 "krew żylna"
* $loinc-part#LP7084-9 "mózg"
* $loinc-part#LP7085-6 "Pierś.BAC"
* $loinc-part#LP7090-6 "oparzenie"
* $loinc-part#LP7091-4 "wydzielina oskrzelowa"
* $loinc-part#LP7093-0 "wymaz z jamy ustnej"
* $loinc-part#LP7094-8 "torebka Fabrycjusza"
* $loinc-part#LP7096-3 "Kamień"
* $loinc-part#LP7100-3 "Przypadek raka.XXX"
* $loinc-part#LP7102-9 "Nowotwór.XXX"
* $loinc-part#LP7103-7 "Nowotwór.XXX staging u dzieci"
* $loinc-part#LP7104-5 "Nowotwór.XXX. miejsce anatomiczne"
* $loinc-part#LP7105-2 "Nowotwór.XXX.morfologia"
* $loinc-part#LP7106-0 "Rak"
* $loinc-part#LP7125-0 "Móżdżek"
* $loinc-part#LP7136-7 "szyjka macicy"
* $loinc-part#LP7137-5 "ser"
* $loinc-part#LP7146-6 "próbka pobrana ze spojówki oka"
* $loinc-part#LP7147-4 "próbka z wenflonu"
* $loinc-part#LP7148-2 "siara"
* $loinc-part#LP7151-6 "jelito grube"
* $loinc-part#LP7153-2 "zatoka wieńcowa"
* $loinc-part#LP7155-7 "rogówka"
* $loinc-part#LP7156-5 "płyn mózgowo-rdzeniowy"
* $loinc-part#LP71582-8 "płyn osierdziowy i surowica lub osocze"
* $loinc-part#LP71584-4 "płyn otrzewnowy i surowica lub osocze"
* $loinc-part#LP7159-9 "końcówka cewnika"
* $loinc-part#LP7161-5 "śluz szyjki macicy"
* $loinc-part#LP7162-3 "szyjka macicy"
* $loinc-part#LP7163-1 "wydzieliny z szyjki macicy lub pochwy"
* $loinc-part#LP71633-9 "płyn ustrojowy odwirowany"
* $loinc-part#LP71634-7 "płyn do dializy odwirowany"
* $loinc-part#LP71635-4 "płyn osierdziowy odwirowany"
* $loinc-part#LP71636-2 "płyn opłucnowy odwirowany"
* $loinc-part#LP71637-0 "płyn stawowy odwirowany"
* $loinc-part#LP71638-8 "płyn otrzewnowy odwirowany"
* $loinc-part#LP7165-6 "produkty mleczne"
* $loinc-part#LP7167-2 "Tkanka głęboka.BAC"
* $loinc-part#LP7168-0 "zębina"
* $loinc-part#LP7169-8 "płyn dializacyjny"
* $loinc-part#LP7170-6 "płyn dializacyjny otrzewnowy"
* $loinc-part#LP7180-5 "dawka"
* $loinc-part#LP7181-3 "dren"
* $loinc-part#LP7182-1 "Przewód tętniczy"
* $loinc-part#LP7185-4 "przewód tętniczy"
* $loinc-part#LP7186-2 "płyn dwunastniczy"
* $loinc-part#LP7187-0 "płyn dwunastniczy lub płyn żołądkowy"
* $loinc-part#LP7188-8 "ucho"
* $loinc-part#LP7192-0 "jajko"
* $loinc-part#LP7193-8 "żółtko jajka"
* $loinc-part#LP7202-7 "endometrium"
* $loinc-part#LP7214-2 "wydychany gaz"
* $loinc-part#LP7217-5 "wysięk"
* $loinc-part#LP7218-3 "oko"
* $loinc-part#LP7226-6 "tkanka tłuszczowa"
* $loinc-part#LP7227-4 "pióro"
* $loinc-part#LP7228-2 "pokarm"
* $loinc-part#LP7234-0 "fibroblasty"
* $loinc-part#LP7238-1 "płyn ustrojowy"
* $loinc-part#LP7239-9 "płyn niebiologiczny"
* $loinc-part#LP7243-1 "Pęcherzyk"
* $loinc-part#LP7244-9 "pożywienie"
* $loinc-part#LP7251-4 "utrwalone jelito cienkie"
* $loinc-part#LP7252-2 "utrwalona tkanka"
* $loinc-part#LP7253-0 "gaz"
* $loinc-part#LP7255-5 "sok żołądkowy"
* $loinc-part#LP7261-3 "płciowy"
* $loinc-part#LP7263-9 "płyn z narządów płciowych"
* $loinc-part#LP7269-6 "odchody połogowe"
* $loinc-part#LP7270-4 "śluz z pochwy, z narządów płciowych"
* $loinc-part#LP7271-2 "wydzielina z pochwy"
* $loinc-part#LP7275-3 "treść żołądkowa"
* $loinc-part#LP7280-3 "włos"
* $loinc-part#LP7301-7 "prawy przedsionek serca"
* $loinc-part#LP7353-8 "odżywianie dożylne"
* $loinc-part#LP7354-6 "wdychany gaz"
* $loinc-part#LP7362-9 "doustnie"
* $loinc-part#LP7367-8 "wewnątrznaczyniowa przestrzeń XXX"
* $loinc-part#LP7370-2 "izolat"
* $loinc-part#LP7371-0 "izolat i surowica"
* $loinc-part#LP7380-1 "nerka"
* $loinc-part#LP7397-5 "próbka mieszana"
* $loinc-part#LP7400-7 "wątroba"
* $loinc-part#LP7403-1 "próbka redukacyjna"
* $loinc-part#LP7407-2 "płuco"
* $loinc-part#LP7410-6 "szpik kostny"
* $loinc-part#LP7413-0 "smółka"
* $loinc-part#LP7423-9 "mleko surowe"
* $loinc-part#LP7431-2 "mleko"
* $loinc-part#LP7432-0 "mleko kobiece"
* $loinc-part#LP7433-8 "usta"
* $loinc-part#LP7438-7 "paznokieć"
* $loinc-part#LP7439-5 "Sonda nosowo-żołądkowa"
* $loinc-part#LP7442-9 "wydzielina z sutka"
* $loinc-part#LP7443-7 "nos"
* $loinc-part#LP7444-5 "nos lub tchawica"
* $loinc-part#LP7448-6 "płyn oczny"
* $loinc-part#LP7466-8 "płyn osierdziowy"
* $loinc-part#LP7477-5 "łożysko"
* $loinc-part#LP7478-3 "roślina"
* $loinc-part#LP7479-1 "osocze"
* $loinc-part#LP7480-9 "osocze i mocz"
* $loinc-part#LP7481-7 "osocze lub erytrocyty"
* $loinc-part#LP7486-6 "płyn opłucnowy"
* $loinc-part#LP7494-0 "osocze ubogopłytkowe"
* $loinc-part#LP7497-3 "Popłuczyny z napletka"
* $loinc-part#LP7501-2 "prostata"
* $loinc-part#LP7504-6 "dostawca"
* $loinc-part#LP7506-1 "osocze bogatopłytkowe"
* $loinc-part#LP7507-9 "płyn otrzewnowy"
* $loinc-part#LP7511-1 "pień płucny"
* $loinc-part#LP7522-8 "Zaklinowanie w tętnicy płucnej"
* $loinc-part#LP7527-7 "ropa"
* $loinc-part#LP7536-8 "krwinki czerwone"
* $loinc-part#LP7540-0 "odbytnica"
* $loinc-part#LP7554-1 "Raport"
* $loinc-part#LP7565-7 "ślina"
* $loinc-part#LP7567-3 "surowica"
* $loinc-part#LP7568-1 "surowica i krew"
* $loinc-part#LP7569-9 "surowica i płyn mózgowo-rdzeniowy"
* $loinc-part#LP7572-3 "surowica i erytrocyty"
* $loinc-part#LP7575-6 "surowica lub krew pełna"
* $loinc-part#LP7576-4 "surowica lub osocze"
* $loinc-part#LP7577-2 "surowica lub osocze i kał"
* $loinc-part#LP7578-0 "surowice lub osocze ultrawirowane"
* $loinc-part#LP7579-8 "surowica, osocze lub krew"
* $loinc-part#LP7589-7 "nasienie"
* $loinc-part#LP7590-5 "sperma i błona śluzowa szyjki macicy"
* $loinc-part#LP7592-1 "płyn stawowy"
* $loinc-part#LP7593-9 "próbka"
* $loinc-part#LP7597-0 "okrężnica"
* $loinc-part#LP7599-6 "plemniki"
* $loinc-part#LP7600-2 "plwocina"
* $loinc-part#LP7601-0 "plwocina lub wydzielina oskrzelowa"
* $loinc-part#LP7603-6 "plwocina zaaspirowana z tchawicy"
* $loinc-part#LP7604-4 "kał"
* $loinc-part#LP7605-1 "żołądek"
* $loinc-part#LP76071-7 "fragment między krezką i odbytnicą"
* $loinc-part#LP7613-5 "Tkanka powierzchniowa.BAC"
* $loinc-part#LP7618-4 "pot"
* $loinc-part#LP7622-6 "łza"
* $loinc-part#LP7631-7 "płytki krwi"
* $loinc-part#LP7633-3 "gardło"
* $loinc-part#LP76338-0 "przypadek wskazujący"
* $loinc-part#LP7636-6 "tarczyca"
* $loinc-part#LP7637-4 "Tarczyca.BAC"
* $loinc-part#LP7641-6 "tkanka i rozmazy"
* $loinc-part#LP7642-4 "Tkanka.BAC"
* $loinc-part#LP7646-5 "tkanka jelita grubego lub jelita cienkiego"
* $loinc-part#LP7647-3 "tkanka płucna"
* $loinc-part#LP7648-1 "Klasyfikacja TNM "
* $loinc-part#LP7649-9 "tchawica"
* $loinc-part#LP7651-5 "wymaz z tchawicy"
* $loinc-part#LP7661-4 "tkanka jelita cienkiego"
* $loinc-part#LP7664-8 "guz"
* $loinc-part#LP7681-2 "mocz"
* $loinc-part#LP7684-6 "pęcherz moczowy"
* $loinc-part#LP7687-9 "Układ moczowy"
* $loinc-part#LP7688-7 "Metoda pobierania moczu "
* $loinc-part#LP7689-5 "Pojemnik na mocz"
* $loinc-part#LP7690-3 "osad moczu"
* $loinc-part#LP7695-2 "nieznana substancja"
* $loinc-part#LP7699-4 "macica"
* $loinc-part#LP7715-8 "płyn z ciała szklistego"
* $loinc-part#LP7717-4 "wymiociny"
* $loinc-part#LP7719-0 "woda"
* $loinc-part#LP7720-8 "leukocyty"
* $loinc-part#LP7726-5 "rana"
* $loinc-part#LP7727-3 "rana głęboka"
* $loinc-part#LP7728-1 "rana powierzchowna"
* $loinc-part#LP7735-6 "XXX"
* $loinc-part#LP95255-3 "Stolec.mokry"
* $loinc-part#LP95256-1 "Stolec.wysuszony"
* $loinc-part#LP96315-4 "Gardło"
* $loinc-part#LP97008-4 "płyn z nosa"
* $loinc-part#LP97572-9 "karta do skryningu noworodka"
* $loinc-part#LP97574-5 "bieżąca próbka"
* $loinc-part#LP97575-2 "pierwotna Próbka"
