ValueSet: LaboratoryServiceCategoryVS
Id: pl-lab-serviceCategory-VS
Title: "Kody kategorii usług laboratoryjnych"
Description: "Kody kategorii usług laboratoryjnych wyrażone za pomocą pozycji słownika LOINC Part typu Class"
// TODO: Zweryfikować przydatność tego słownika jako słownika kategorii badań laboratoryjnych
* $loinc-part#LP202929-8 "farmakogenomika"
* $loinc-part#LP234174-3 "testy obciążeniowe - podstawowe"
* $loinc-part#LP7776-0 "bank krwi"
* $loinc-part#LP7783-6 "markery komórkowe"
* $loinc-part#LP7784-4 "badania biochemiczne - test obciążeniowy"
* $loinc-part#LP7785-1 "testy skórne"
* $loinc-part#LP7786-9 "badania biochemiczne - testy bez obciążenia"
* $loinc-part#LP7788-5 "krzepnięcie"
* $loinc-part#LP7789-3 "cytologia"
* $loinc-part#LP7790-1 "toksykologia leków"
* $loinc-part#LP7803-2 "morfologia krwi"
* $loinc-part#LP7806-5 "antygeny układu HLA"
* $loinc-part#LP7822-2 "patologia molekularna"
* $loinc-part#LP7851-1 "badanie moczu"