ValueSet: LaboratoryMethodTypeVS
Id: pl-lab-methodType-VS
Title: "Wartości LOINC Method (PL)"
Description: "Wartości pozycji słownika LOINC Part typu Method w polskiej wersji językowej"
* $loinc-part#LP6404-0 "genetyka molekularna"
* $loinc-part#LP6320-8 "immunoblotting"
* $loinc-part#LP217197-5 "metoda immunologiczna"
* $loinc-part#LP28800-8 "hemaglutynacja"
* $loinc-part#LP6464-4 "sonda.amp.cel"
* $loinc-part#LP150045-5 "sekwencjonowanie"
* $loinc-part#LP6222-6 "próg wykrywalności <= 20 mg/L"
* $loinc-part#LP432536-3 "GC-MS"
* $loinc-part#LP270303-3 "tromboelastografia rotacyjna"
* $loinc-part#LP95062-3 "chromatografia cieczowa z tandemową spektrometrią mas (LC-MS/MS)"
* $loinc-part#LP6274-7 "cytometria przepływowa (FC)"
* $loinc-part#LP6141-8 "automatyczne zliczanie"
* $loinc-part#LP430798-1 "GAAD"
* $loinc-part#LP6165-7 "obliczony"
* $loinc-part#LP6197-0 "potwierdzenie"
* $loinc-part#LP6247-3 "elektroforeza"
* $loinc-part#LP64867-2 "ogniskowanie izoelektryczne"
* $loinc-part#LP266806-1 "line blot"
* $loinc-part#LP6377-8 "zliczanie ręczne"
* $loinc-part#LP217198-3 "szybka metoda immunologiczna"
* $loinc-part#LP6429-7 "hodowla specyficzna dla organizmu"
* $loinc-part#LP6209-3 "hodowla"
* $loinc-part#LP6398-4 "mikroskopia.świetlna"
* $loinc-part#LP28723-2 "genotypowanie"
* $loinc-part#LP6323-2 "immunofluorescencja"
* $loinc-part#LP6415-6 "nefelometria"
* $loinc-part#LP147267-1 "MLPA"
* $loinc-part#LP6465-1 "barwienie błękitem pruskim"
* $loinc-part#LP111379-6 "prążkowanie"
* $loinc-part#LP6256-4 "metoda z substratem chromogennym"
* $loinc-part#LP434309-3 "filipina barwnik"
* $loinc-part#LP62864-1 "FISH"
* $loinc-part#LP186074-3 "spektrometria mas.MALDI-TOF"
* $loinc-part#LP434560-1 "obliczony.Nodify CDT"
* $loinc-part#LP269367-1 "test immunofluorescencji pośredniej (z wykorzystaniem komórek)"
* $loinc-part#LP6416-4 "test neutralizacji"
* $loinc-part#LP6389-3 "minimalne stężenie hamujące"
* $loinc-part#LP6333-1 "barwienie immunohistochemiczne"
* $loinc-part#LP444327-3 "przeciwciała grupy krwi skrining"
* $loinc-part#LP6399-2 "mikroskopia świetlna w dużym powiększeniu"
* $loinc-part#LP6186-3 "test krzepnięcia"
* $loinc-part#LP29325-5 "metoda o wysokiej czułości"
* $loinc-part#LP444750-6 "obliczona.suma elektrolitów"
* $loinc-part#LP6393-5 "mikroskopia"
* $loinc-part#LP69276-1 "tromboelastografia"
* $loinc-part#LP6477-6 "test radioalergoseparacji"
* $loinc-part#LP6360-4 "aglutynacja lateksowa"
* $loinc-part#LP443417-3 "kreatynina, Cystatyna C i Mocznik-wzór (CKiD)/1,73 m2"
* $loinc-part#LP6462-8 "sonda z amplifikacją"
* $loinc-part#LP6103-8 "hodowla tlenowa"
* $loinc-part#LP6764-7 "barwienie Wrighta-Giemsy"
* $loinc-part#LP6562-5 "barwienie trichromem"
* $loinc-part#LP6301-8 "barwienie Grama"
* $loinc-part#LP6300-0 "pasek gradientu"
* $loinc-part#LP6503-9 "metoda przesiewowa"
* $loinc-part#LP6486-7 "zaraportowany"
* $loinc-part#LP31257-6 "biologiczny test neutralizacji przeprowadzany na myszach"
* $loinc-part#LP31256-8 "test biologiczny przeprowadzany na myszach (MBA)"
* $loinc-part#LP6459-4 "sonda"
* $loinc-part#LP6106-1 "aglutynacja"
* $loinc-part#LP6298-6 "glukometr"
* $loinc-part#LP6260-6 "szacowany"
* $loinc-part#LP70258-6 "metoda wspomagana komputerowo"
* $loinc-part#LP6336-4 "immunofiksacja"
* $loinc-part#LP6213-5 "barwienie Cyto"
* $loinc-part#LP6126-9 "posiew beztlenowy"
* $loinc-part#LP270160-7 "tromboelastografia rezonansowa"
* $loinc-part#LP63599-2 "metoda streptowidyna-biotyna"
* $loinc-part#LP63600-8 "bariera z komórek Sertolego"
* $loinc-part#LP6760-5 "preparatyka na mokro"
* $loinc-part#LP6359-6 "test Kremera"
* $loinc-part#LP6358-8 "preparatyka KOH"
* $loinc-part#LP6334-9 "metoda immunologiczna z użyciem mikrokulek"
* $loinc-part#LP6401-6 "mieszana reakcja antyglobulinowa"
* $loinc-part#LP145841-5 "barwnik nocny błękit"
* $loinc-part#LP6395-0 "mikroskopia elektronowa"
* $loinc-part#LP6552-6 "gruba kropla"
* $loinc-part#LP6553-4 "cienki rozmaz"
* $loinc-part#LP6402-4 "minimalne stężenie śmiertelne, MLC"
* $loinc-part#LP6094-9 "barwienie w kierunku bakterii kwasoopornych"
* $loinc-part#LP6194-7 "metoda zagęszczająca"
* $loinc-part#LP99992-7 "protokół IFCC"
* $loinc-part#LP6255-6 "posiew środowiskowy"
* $loinc-part#LP6281-2 "barwienie Fontana-Masson"
* $loinc-part#LP6132-7 "inokulacja zwierząt"
* $loinc-part#LP6535-1 "grzyby-środowisko metoda taśmy klejącej"
* $loinc-part#LP6428-9 "barwienie orceiną"
* $loinc-part#LP6294-5 "barwienie Giemsy"
* $loinc-part#LP6561-7 "barwienie trichromem zmodyfikowane"
* $loinc-part#LP6743-1 "zliczanie makroskopowe"
* $loinc-part#LP6345-5 "kontrola"
* $loinc-part#LP444105-3 "pH-metria"
* $loinc-part#LP6354-7 "barwienie hematoksyliną żelazową wg, Kinyoun"
* $loinc-part#LP250859-8 "mikromacierz"
* $loinc-part#LP6105-3 "dyfuzja w żelu"
* $loinc-part#LP6096-4 "barwienie w kierunku bakterii kwasoopornych w modyfikacji Kinyoun"
* $loinc-part#LP6315-8 "barwienie histomorfometryczne"
* $loinc-part#LP6554-2 "barwienie Tioflawiną S"
* $loinc-part#LP6147-5 "barwnik Brennhold modyfikacja Putcher'a"
* $loinc-part#LP6314-1 "barwienie Highman'a"
* $loinc-part#LP6742-3 "barwienie Vassara-Cullinga"
* $loinc-part#LP36495-7 "barwienie Halla"
* $loinc-part#LP6751-4 "barwienie Von Kossa"
* $loinc-part#LP6363-8 "Lawson-Van Gieson barwienie"
* $loinc-part#LP6744-9 "barwienie Verhoeff-Van Giesona"
* $loinc-part#LP6382-8 "barwienie metenaminą srebra wg, Grocotta"
* $loinc-part#LP6299-4 "barwienie Gomori"
* $loinc-part#LP29195-2 "inne barwienie"
* $loinc-part#LP6538-5 "barwienie Sudanem czarnym"
* $loinc-part#LP6517-9 "barwienie srebrem"
* $loinc-part#LP6093-1 "barwienie na obecność esterazy - octan jako substrat"
* $loinc-part#LP6119-4 "barwienie błękitem alcjanowym"
* $loinc-part#LP6120-2 "barwienie błękitem alcjanowym proteoglikanów siarczanowych"
* $loinc-part#LP6121-0 "barwienie błękitem alcjanowym+PAS"
* $loinc-part#LP6122-8 "barwienie czerwienią alizarynową S"
* $loinc-part#LP6134-3 "barwienie komórek argentafilnych"
* $loinc-part#LP6492-5 "barwienie fluorescencyjne auramina-rodamina"
* $loinc-part#LP6143-4 "barwienie azur B-eozyna Y"
* $loinc-part#LP6145-9 "barwnik zasadowa fuksyna"
* $loinc-part#LP6149-1 "barwnik Bielschowsky'ego"
* $loinc-part#LP6152-5 "barwienie Bleach"
* $loinc-part#LP6156-6 "barwienie Bodian"
* $loinc-part#LP6159-0 "barwienie metodą Browna i Brenna"
* $loinc-part#LP6161-6 "barwienie BE (Butyrate esterase)"
* $loinc-part#LP6172-3 "barwnik Best's Carmine"
* $loinc-part#LP6181-4 "barwienie CAE (Chloracetate esterase)"
* $loinc-part#LP6183-0 "barwienie Churukian-Schenk"
* $loinc-part#LP6202-8 "barwienie czerwienią Kongo"
* $loinc-part#LP6206-9 "barwienie fioletem krystalicznym"
* $loinc-part#LP6258-0 "wykrywanie aktywności nieswoistej esterazy"
* $loinc-part#LP6276-2 "barwienie Fite-Faraco"
* $loinc-part#LP6295-2 "barwienie Giemsy.3 mikrony"
* $loinc-part#LP6302-6 "barwienie Gridleya"
* $loinc-part#LP6305-9 "barwienie Hansel"
* $loinc-part#LP6311-7 "barwienie regresywne hematoksylina-eozyna Harris"
* $loinc-part#LP6312-5 "barwienie progresywne hematoksylina-eozyna Mayers"
* $loinc-part#LP6375-2 "barwienie Mallory-Heidenhaina"
* $loinc-part#LP6383-6 "barwienie metenaminą srebra wg, Jonesa"
* $loinc-part#LP6384-4 "barwienie zielenią metylową"
* $loinc-part#LP6385-1 "barwienie zielenią metylo-pyroninową"
* $loinc-part#LP6386-9 "barwienie fioletem metylu"
* $loinc-part#LP6407-3 "barwienie mucykarminem"
* $loinc-part#LP6417-2 "barwienie czerwienią obojętną"
* $loinc-part#LP6427-1 "barwienie czerwienią olejową O"
* $loinc-part#LP6441-2 "barwienie Pentachrom Movata"
* $loinc-part#LP6444-6 "barwienie PAS z trawieniem przez diastazę"
* $loinc-part#LP6448-7 "barwienie kwasem fosforowolframowym i hematoksyliną"
* $loinc-part#LP6472-7 "barwienie z fluorescencyjną chinakryną"
* $loinc-part#LP6488-3 "barwienie retikuliną"
* $loinc-part#LP6498-2 "barwienie safraniną"
* $loinc-part#LP6502-1 "barwienie Schmorla"
* $loinc-part#LP6513-8 "barwienie Servier-Mungera"
* $loinc-part#LP6515-3 "barwienie impregnacją solami srebra wg Dieterle"
* $loinc-part#LP6519-5 "barwienie srebrem wg Grimelius"
* $loinc-part#LP6531-0 "barwienie Steinera"
* $loinc-part#LP6541-9 "barwienie przyżyciowe"
* $loinc-part#LP6551-8 "barwnik tetrachromowy"
* $loinc-part#LP6559-1 "barwienie błękitem toluidyny O"
* $loinc-part#LP6563-3 "barwienie trichromem wg Gomori-Wheatleya"
* $loinc-part#LP6565-8 "barwienie Trichromem wg Massona zmodyfikowane"
* $loinc-part#LP6754-8 "barwienie Wadea"
* $loinc-part#LP6756-3 "barwienie Warthina-Starry"
* $loinc-part#LP6220-0 "barwienie de Galantha"
* $loinc-part#LP6100-4 "barwienie Giemsa i oranż akrydyny"
* $loinc-part#LP6322-4 "immunodyfuzja"
* $loinc-part#LP6548-4 "test paskowy"
* $loinc-part#LP6176-4 "test wiązania dopełniacza"
* $loinc-part#LP6446-1 "barwienie peroksydazą"
* $loinc-part#LP6537-7 "barwienie Sudanem czarnym B"
* $loinc-part#LP6546-8 "barwienie oporną na winian fosfatazą kwaśną"
* $loinc-part#LP6547-6 "barwienie terminalnej transferazy deoksynukleotydów, TdT"
* $loinc-part#LP32215-3 "granica wykrywalności dla testu paskowego <= 20 mg/L"
* $loinc-part#LP6216-8 "cytologia"
* $loinc-part#LP6224-2 "próg wykrywalności <= 0,05 mIU/L"
* $loinc-part#LP6223-4 "próg wykrywalności <= 0,005 mIU/L"
* $loinc-part#LP6351-3 "jonoselektywne elektrody, ISE"
* $loinc-part#LP6241-6 "EIA"
* $loinc-part#LP6090-7 "4h zimna inkubacja"
* $loinc-part#LP6080-8 "1-dniowa zimna inkubacja"
* $loinc-part#LP6081-6 "2-dniowa zimna inkubacja"
* $loinc-part#LP6086-5 "3-dniowa zimna inkubacja"
* $loinc-part#LP6493-3 "RIA"
* $loinc-part#LP6514-6 "test aglutynacji komórek owiec"
* $loinc-part#LP6273-9 "metoda immunologiczna Farra"
* $loinc-part#LP6232-5 "spektrofotometria bezpośrednia"
* $loinc-part#LP6249-9 "elektroforeza zasadowa (pH=8, 9)"
* $loinc-part#LP6303-4 "test Guthriego"
* $loinc-part#LP6329-9 "metoda immunologiczna"
* $loinc-part#LP6324-0 "immunofluorescencja substrat nerki szczura"
* $loinc-part#LP6475-0 "ocena komórek Raji"
* $loinc-part#LP6490-9 "sonda RFLP"
* $loinc-part#LP6264-8 "oszacowana na podstawie hemoglobiny glikowanej"
* $loinc-part#LP6528-6 "wirowanie"
* $loinc-part#LP6412-3 "barwienie mieloperoksydazą"
* $loinc-part#LP6456-0 "barwienie żelazocyjankiem potasu"
* $loinc-part#LP6251-5 "agar cytrynianowy do elektroforezy"
* $loinc-part#LP6339-8 "barwienie immunoperoksydazowe"
* $loinc-part#LP6292-9 "chromatografia gazowa"
* $loinc-part#LP6501-3 "miano bakteriobójcze surowicy"
* $loinc-part#LP6357-0 "metoda Kleihauera-Betke"
* $loinc-part#LP6571-6 "hodowla @1:100"
* $loinc-part#LP6484-2 "refraktometria"
* $loinc-part#LP6512-0 "konsultacja specjalisty"
* $loinc-part#LP444328-1 "grupa krwi przeciwciała skrining.Wstępnie ogrzane"
* $loinc-part#LP6432-1 "oksymetria"
* $loinc-part#LP6445-3 "stałe mocowanie"
* $loinc-part#LP6481-8 "hodowla/posiew"
* $loinc-part#LP6372-9 "identyfikacja makroskopowa/mikroskopowa"
* $loinc-part#LP6479-2 "reakcja L-P, mleczan-pirogronian"
* $loinc-part#LP6480-0 "reakcja P-L, pirogronian-mleczan"
* $loinc-part#LP6349-7 "barwienie hematoksyliną żelazową"
* $loinc-part#LP70656-1 "test niekrętkowy, reaginowy typu VRDL"
* $loinc-part#LP6228-3 "rozcieńczenie"
* $loinc-part#LP6250-7 "elektoforeza na żelu agarozowym"
* $loinc-part#LP6335-6 "immunoelektroforeza"
* $loinc-part#LP6409-9 "multidysk"
* $loinc-part#LP6304-2 "hamowanie hemaglutynacji"
* $loinc-part#LP6307-5 "stabilność cieplna"
* $loinc-part#LP6344-8 "spektroskopia w podczerwieni"
* $loinc-part#LP6544-3 "inhibicja winianem"
* $loinc-part#LP6495-8 "substrat rodent"
* $loinc-part#LP6189-7 "krzepnięcie.sól fizjologiczna 1:1"
* $loinc-part#LP6392-7 "obserwacja mikroskopowa"
* $loinc-part#LP6762-1 "z fosforanem pirydoksalu P-5'-P"
* $loinc-part#LP264591-1 "bez dodatku P-5'-P"
* $loinc-part#LP6332-3 "unieruchomienie"
* $loinc-part#LP6376-0 "manualna"
* $loinc-part#LP6319-0 "HPLC"
* $loinc-part#LP6306-7 "denaturacja cieplna"
* $loinc-part#LP6347-1 "posiew z linii naczyniowej"
* $loinc-part#LP6759-7 "metoda Westergrena.odczyt po 2h"
* $loinc-part#LP6230-9 "test bezpośredni"
* $loinc-part#LP6340-6 "inkubacja.1min"
* $loinc-part#LP34983-4 "metoda Apt-Downey"
* $loinc-part#LP6749-8 "makroskopowa"
* $loinc-part#LP6214-3 "barwienie Cyto cienkiego preparatu"
* $loinc-part#LP6102-0 "posiew zespół ostrej niewydolności oddechowej"
* $loinc-part#LP6151-7 "hodowla biopsyjna"
* $loinc-part#LP28805-7 "*"
* $loinc-part#LP6469-3 "pulsoksymetria"
* $loinc-part#LP71560-4 "metoda dla wolno rosnących prątków"
* $loinc-part#LP6242-4 "EIA 3 gen, IS"
* $loinc-part#LP6522-9 "rozmaz"
* $loinc-part#LP6463-6 "sonda.amplifikacja.sygnał"
* $loinc-part#LP6765-4 "barwienie Wrighta"
* $loinc-part#LP70657-9 "test niekrętkowy, reaginowy typu RPR"
* $loinc-part#LP6557-5 "chromatografia cienkowarstwowa, TLC"
* $loinc-part#LP6210-1 "hodowla metodą FDA"
* $loinc-part#LP6115-2 "aglutynacja probówkowa"
* $loinc-part#LP6114-5 "seryjna aglutynacja pierścieniowa"
* $loinc-part#LP6113-7 "aglutynacja rivanolem"
* $loinc-part#LP6111-1 "szybka aglutynacja"
* $loinc-part#LP6112-9 "aglutynacja pierścieniowa"
* $loinc-part#LP6108-7 "karta aglutynacji"
* $loinc-part#LP6110-3 "aglutynacja płytek krwi z zakwaszonym/buforowanym antygenem"
* $loinc-part#LP6109-5 "aglutynacja płytek krwi"
* $loinc-part#LP6243-2 "EIA, szybki test do wykrywania kiły"
* $loinc-part#LP6434-7 "elektroforeza w żelu poliakrylaminowym PAGE"
* $loinc-part#LP6397-6 "mikroskopia elektronowa, cienkie skrawki"
* $loinc-part#LP6396-8 "mikroskopia elektronowa, barwienie negatywne"
* $loinc-part#LP6219-2 "badanie w ciemnym polu"
* $loinc-part#LP6430-5 "hodowla specyficzna dla organizmu, narodowy plan doskonalenia drobiu NPIP"
* $loinc-part#LP6511-2 "sedymentacja"
* $loinc-part#LP6196-2 "metoda zagęszczająca.McMaster"
* $loinc-part#LP6195-4 "metoda zagęszczająca.Baermanna"
* $loinc-part#LP6289-5 "barwienie mykologiczne"
* $loinc-part#LP6127-7 "posiew: beztlenowy+tlenowy"
* $loinc-part#LP6098-0 "barwienie na obecność fosfatazy kwaśnej"
* $loinc-part#LP6325-7 "immunofluorescencja substrat z wątroby szczura"
* $loinc-part#LP6238-2 "test barwny Sabina-Feldmana"
* $loinc-part#LP6215-0 "cytogenetyka"
* $loinc-part#LP6184-8 "immunoelektroforeza (CIE)"
* $loinc-part#LP6403-2 "barwienie Giemsa zmodyfikowane"
* $loinc-part#LP6150-9 "test biologiczny"
* $loinc-part#LP35703-5 "polimorfizm długości fragmentów restrykcyjnych (RFLP)"
* $loinc-part#LP6097-2 "barwienie w kierunku bakterii kwasoopornych metodą Ziehla-Neelsena"
* $loinc-part#LP65527-1 "test paskowy automatyczny"
* $loinc-part#LP6550-0 "test paskowy manualny"
* $loinc-part#LP6169-9 "barwnik Carbol-fuchsin"
* $loinc-part#LP6387-7 "barwienie błękitem metylu"
* $loinc-part#LP6410-7 "wolno rosnące Mycobacteria"
* $loinc-part#LP6321-6 "oznaczenie immunocytochemiczne"
* $loinc-part#LP6177-2 "rozdział chemiczny"
* $loinc-part#LP149743-9 "wyliczone z ciśnienia parcjalnego tlenu"
* $loinc-part#LP6226-7 "dializa"
* $loinc-part#LP65696-4 "3-dniowa inkubacja w temperaturze pokojowej"
* $loinc-part#LP29326-3 "warunki inkubacji: 3 dni, 37 stopni Celsjusza"
* $loinc-part#LP29194-5 "błękit brylantowo-krezylowy"
* $loinc-part#LP444329-9 "grupa krwi przeciwciała skrining.Technika albuminowa"
* $loinc-part#LP28724-0 "fenotypowanie"
* $loinc-part#LP32266-6 "radioizotopowy"
* $loinc-part#LP29357-8 "impedancja"
* $loinc-part#LP6237-4 "metoda Duke'a"
* $loinc-part#LP6352-1 "metoda Ivy"
* $loinc-part#LP6365-3 "czas krzepnięcia metodą Lee White'a"
* $loinc-part#LP29647-2 "dwuetapowe krzepnięcie"
* $loinc-part#LP29632-4 "cytologia nieginekologiczna"
* $loinc-part#LP6567-4 "test Tzanca"
* $loinc-part#LP6487-5 "posiew z dróg oddechowych"
* $loinc-part#LP444330-7 "grupa krwi przeciwciała skrining.Sól fizjologiczna"
* $loinc-part#LP6373-7 "rozmaz do diagnostyki malarii"
* $loinc-part#LP6400-8 "mikroskopia świetlna w małym powiększeniu"
* $loinc-part#LP30818-6 "hamowanie lewamizolem"
* $loinc-part#LP70259-4 "zautomatyzowana"
* $loinc-part#LP30833-5 "substrat - komórki HEp2"
* $loinc-part#LP30836-8 "cienki rozmaz krwi dla diagnostyki malarii"
* $loinc-part#LP31591-8 "RIPA"
* $loinc-part#LP30877-2 "zestawy barwień na obecność esterazy"
* $loinc-part#LP31255-0 "liza fagowa"
* $loinc-part#LP31265-9 "barwienie zielenią malachitową"
* $loinc-part#LP32200-5 "protokół badania histopatologicznego CAP (College of American Pathologists)"
* $loinc-part#LP443418-1 "kreatynina-wzór (MDRD)/1,73 m2"
* $loinc-part#LP32452-2 "immunofluorescencji z Crithidia luciliae"
* $loinc-part#LP31850-8 "elucja"
* $loinc-part#LP31851-6 "zimna absorpcja"
* $loinc-part#LP31674-2 "inkubacja w zimnie"
* $loinc-part#LP31673-4 "inkubacja w cieple"
* $loinc-part#LP31854-0 "ciepła absorpcja"
* $loinc-part#LP6182-2 "chromatografia kolumnowa"
* $loinc-part#LP32729-3 "barwienie Hoechst'a"
* $loinc-part#LP32733-5 "sonda.amp.cel. granica wykrywalności = 500 IU/mL"
* $loinc-part#LP32734-3 "sonda.amp.cel. granica wykrywalności = 50 IU/mL"
* $loinc-part#LP32801-0 "diepoksybutan"
* $loinc-part#LP32804-4 "stabilność izo propanolu"
* $loinc-part#LP33283-0 "wzór Cockcrofta-Gaulta"
* $loinc-part#LP33284-8 "wzór Cockcrofta-Gaulta, wzór BSA"
* $loinc-part#LP33338-2 "barwienie błękitem Nilu"
* $loinc-part#LP33340-8 "próg wykrywalności <= 0,01 ng/mL"
* $loinc-part#LP6443-8 "barwienie PAS"
* $loinc-part#LP35601-1 "inkubacja w 37 stopniach Celsjusza"
* $loinc-part#LP35819-9 "sonda z granicą wykrywania amplifikacji = 400 log kopii/ml"
* $loinc-part#LP35820-7 "sonda z granicą wykrywania amplifikacji = 2,6 log kopii/ml"
* $loinc-part#LP35821-5 "sonda z granicą wykrywania amplifikacji = 75 log kopii/ml"
* $loinc-part#LP35822-3 "sonda z granicą wykrywania amplifikacji = 1,9 log kopii/ml"
* $loinc-part#LP6162-4 "test wiązania C1q"
* $loinc-part#LP36154-0 "elektroforeza żelowa w polu pulsacyjnym"
* $loinc-part#LP6745-6 "ocena żywotności komórek"
* $loinc-part#LP36469-2 "1-tygodniowa inkubacji w 37 stop, C"
* $loinc-part#LP36479-1 "odczyt po 15min"
* $loinc-part#LP36493-2 "szybkie barwienie"
* $loinc-part#LP36602-8 "hodowla w fiolkach typu shell"
* $loinc-part#LP36682-0 "barwienie Wayson"
* $loinc-part#LP248063-2 "Nottingham"
* $loinc-part#LP36822-2 "wysoka rozdzielczość"
* $loinc-part#LP36903-0 "hodowla tlenowa inkubacja w 37 ̊C"
* $loinc-part#LP36904-8 "posiew beztlenowy (inkubacja w 25 st, C)"
* $loinc-part#LP6758-9 "metoda Westergrena"
* $loinc-part#LP6761-3 "metoda Wintrobea"
* $loinc-part#LP444406-5 "Zeta"
* $loinc-part#LP6248-1 "elektroforeza kwaśna (pH=6, 3)"
* $loinc-part#LP6079-0 "1-tygodniowa zimna inkubacja"
* $loinc-part#LP6123-6 "denaturacja alkaliczna"
* $loinc-part#LP185800-2 "na podstawie wieku matki"
* $loinc-part#LP62517-5 "sonda.amp.cel. granica wykrywalności = 1.7 log kopii/mL"
* $loinc-part#LP62518-3 "sonda.amp.cel. granica wykrywalności = 50 kopii/mL"
* $loinc-part#LP62747-8 "sonda.amp.cel. granica wykrywalności = 400 kopii/mL"
* $loinc-part#LP62748-6 "sonda.amp.cel. granica wykrywalności = 2.6 log kopii/mL"
* $loinc-part#LP443431-4 "kreatynina - wzór (MDRD)/1,73 m2 wśród rasy innej niż czarna"
* $loinc-part#LP443426-4 "kreatynina-wzór (MDRD)/1,73 m2 z uwzględnieniem rasy czarnej"
* $loinc-part#LP62852-6 "sonda.amp.cel. granica wykrywalności = 500 kopii/mL"
* $loinc-part#LP62857-5 "pochodna testu krzepnięcia"
* $loinc-part#LP64390-5 "metoda szybka, poniżej 30 minut"
* $loinc-part#LP64451-5 "szacowanie"
* $loinc-part#LP64767-4 "granica wykrywalności amplifikacji docelowej sekwencji z użyciem sondy = 5 IU/mL"
* $loinc-part#LP65000-9 "metoda Glocka i McLeana"
* $loinc-part#LP65001-7 "metoda WHO"
* $loinc-part#LP443429-8 "kreatynina - wzór (MDRD)/1,73 m2 wśród płci żeńskiej"
* $loinc-part#LP443419-9 "wzór oparty na Cystatynie C/1.73 m2"
* $loinc-part#LP65370-6 "wzór (Schwartza) oparty na kreatyninie"
* $loinc-part#LP443420-7 "kreatynina-wzór (Schwartza)/1,73 m2"
* $loinc-part#LP65528-9 "refraktometria automatyczna"
* $loinc-part#LP65749-1 "elektroforeza w PH 6,0"
* $loinc-part#LP31846-6 "globulina antyludzka"
* $loinc-part#LP66601-3 "błękit laktofenolowy"
* $loinc-part#LP70450-9 "metoda z kwasem sulfosalicylowym"
* $loinc-part#LP70454-1 "granica wykrywalności <= 1,0 mg/L"
* $loinc-part#LP71228-8 "5 minutowa inkubacja w temperaturze pokojowej"
* $loinc-part#LP89239-5 "immunofluorescencja, IF, antygen wątroba+żołądek+nerki szczura"
* $loinc-part#LP89238-7 "immunofluorescencja, IF, antygen Hep2"
* $loinc-part#LP94759-5 "metoda VAP"
* $loinc-part#LP97748-5 "po hydrolizie"
* $loinc-part#LP6366-1 "test uwalniania histaminy z leukocytów"
* $loinc-part#LP100835-0 "miernik przezskórny"
* $loinc-part#LP100028-2 "dyfrakcja promieni rentgenowskich"
* $loinc-part#LP6101-2 "barwienie oranżem akrydyny"
* $loinc-part#LP100479-7 "zautomatyzowana cytometria obrazowa"
* $loinc-part#LP173451-8 "enzy"
* $loinc-part#LP6452-9 "agregacja płytek"
* $loinc-part#LP102323-5 "metoda wiązania zieleni bromokrezolowej (BCG)"
* $loinc-part#LP102324-3 "metoda wiązania czerwieni bromokrezolowej (BCP)"
* $loinc-part#LP6144-2 "podtypy bakterii"
* $loinc-part#LP6411-5 "mycobakterie podtypy"
* $loinc-part#LP6747-2 "typowanie szczepów wirusów"
* $loinc-part#LP443421-5 "kreatynina-wzór (CKD-EPI)/1,73 m2"
* $loinc-part#LP111377-0 "prążkowanie G"
* $loinc-part#LP111462-0 "protokół JDS/JSCC"
* $loinc-part#LP6212-7 "posiew z dróg oddechowych pacjenta z mukowiscydozą"
* $loinc-part#LP6187-1 "krzepnięcie - wskaźnik inwersji"
* $loinc-part#LP6534-4 "jałowy posiew płynów ustrojowych"
* $loinc-part#LP6341-4 "preparatyka z użyciem tuszu indyjskiego"
* $loinc-part#LP6095-6 "barwienie w kierunku bakterii kwasoopornych metodą Kinyoun"
* $loinc-part#LP6164-0 "zastosowanie bieli Calcofluor (CFW -Calcofluor white)"
* $loinc-part#LP6236-6 "na sucho"
* $loinc-part#LP6297-8 "barwienie Gimeneza"
* $loinc-part#LP6310-9 "barwienie hematoksylina-eozyna"
* $loinc-part#LP6370-3 "barwienie M'Fadyeana"
* $loinc-part#LP6371-1 "barwienie Macchiavello"
* $loinc-part#LP6381-0 "barwienie azotanem metenaminy srebra"
* $loinc-part#LP6388-5 "barwienie błękitem metylu wg, Loefflera"
* $loinc-part#LP6414-9 "barwienie Neissera"
* $loinc-part#LP129063-6 "miareczkowanie protaminy heparyną"
* $loinc-part#LP6451-1 "badanie w kierunku owsicy"
* $loinc-part#LP129565-0 "materiał komórkowy przełyku małpy"
* $loinc-part#LP129563-5 "materiał komórkowy przełyku świnki morskiej"
* $loinc-part#LP6524-5 "test rozpuszczalności"
* $loinc-part#LP443422-3 "oparty o 1,73 m2"
* $loinc-part#LP36647-3 "powyżej 300 ng/mL w badaniu przesiewowym"
* $loinc-part#LP145810-0 "przesiew >200 ng/ml"
* $loinc-part#LP6507-0 "skryning z punktem odcięcia >20 ng/ml"
* $loinc-part#LP6509-6 "skryning z punktem odcięcia >50 ng/ml"
* $loinc-part#LP145954-6 "sonda.amp.cel. granica wykrywalności = 20 kopii/mL"
* $loinc-part#LP443430-6 "kreatynina-wzór (MDRD)/1,73 m2 wśród płci męskiej"
* $loinc-part#LP149666-2 "pierścieniowy test aglutynacji, inaktywacja cieplna"
* $loinc-part#LP173445-0 "cytotoksyczność zależna od dopełniacza"
* $loinc-part#LP172871-8 "dawkowanie swoistego dla chromosomu pozakomórkowego DNA"
* $loinc-part#LP182452-5 "karbapenemaza Nordmanna i Porela"
* $loinc-part#LP182478-0 "pośredni test antyglobulinowy"
* $loinc-part#LP31847-4 "natychmiastowe wirowanie"
* $loinc-part#LP411821-4 "oszacowane na podstawie poziomu w surowicy lub osoczu"
* $loinc-part#LP183512-5 "barwienie Alberta"
* $loinc-part#LP444331-5 "grupa krwi przeciwciała skrining.mikrometoda kolumnowa w żelu"
* $loinc-part#LP444332-3 "grupa krwi przeciwciała skrining.LISS"
* $loinc-part#LP444333-1 "grupa krwi przeciwciała skrining.PEG"
* $loinc-part#LP185907-5 "oparty (-a,-e) na ryzyku w populacji ogólnej"
* $loinc-part#LP189766-1 "granica wykrywalności <= 3,0 mg/l"
* $loinc-part#LP6483-4 "metoda Rees-Ecker"
* $loinc-part#LP193319-3 "dawkowanie czynnika vW"
* $loinc-part#LP193320-1 "dawkowanie czynnika VIII"
* $loinc-part#LP443416-5 "izotopowy w przeliczeniu na 1,73 m2"
* $loinc-part#LP188412-3 "niska rozdzielczość"
* $loinc-part#LP199480-7 "substrat [9,10-3H] palmitynianu"
* $loinc-part#LP199479-9 "substrat [9,10-3H] mirystycyny"
* $loinc-part#LP199510-1 "wyliczony przy pomocy HepaScore"
* $loinc-part#LP199509-3 "wyliczony przy pomocy FibroMetra"
* $loinc-part#LP172730-6 "elektroforeza kapilarna"
* $loinc-part#LP200198-2 "wyliczony przy pomocy AlloMap"
* $loinc-part#LP201269-0 "test wychwytu kreatyny"
* $loinc-part#LP207298-3 "barwienie Romanowskiego"
* $loinc-part#LP212188-9 "metoda Sucharewa"
* $loinc-part#LP220279-6 "fotometria"
* $loinc-part#LP234471-3 "pasek gradientowy na środki przeciwdrobnoustrojowe"
* $loinc-part#LP250657-6 "test polaryzacji fluorescencyjnej"
* $loinc-part#LP262570-7 "barwienie fluorescencyjne auraminą"
* $loinc-part#LP443427-2 "kreatynina - wzór (CKD-EPI)/1,73 m2 wśród rasy czarnej"
* $loinc-part#LP443432-2 "kreatynina - wzór (CKD-EPI)/1,73 m2 wśród rasy innej niż czarna"
* $loinc-part#LP267670-0 "obliczony.NephroCheck"
* $loinc-part#LP444334-9 "grupa krwi przeciwciała skrining.Zimna absorpcja"
* $loinc-part#LP444335-6 "grupa krwi przeciwciała skrining.Elucja"
* $loinc-part#LP444336-4 "grupa krwi przeciwciała skrining.Absorpcja resztkowa"
* $loinc-part#LP444337-2 "grupa krwi przeciwciała skrining.Ciepła absorpcja"
* $loinc-part#LP270158-1 "metoda z substratem chromogennym bez dodatku heparyny"
* $loinc-part#LP310329-0 "aglutynacja immunocapture"
* $loinc-part#LP344936-2 "wyliczany, Cardio IQ"
* $loinc-part#LP417603-0 "sonda.amp.cel.CDC Zestaw starter-sonda N1"
* $loinc-part#LP417604-8 "sonda.amp.cel.CDC Zestaw starter-sonda N2"
* $loinc-part#LP443423-1 "kreatynina i Cystatyna C- wzór (CKD-EPI)/1,73 m2"
* $loinc-part#LP420450-1 "barwienie błękitem Alcian.z hialuronidazą"
* $loinc-part#LP421438-5 "GALAD"
* $loinc-part#LP443428-0 "oparty o 1,73 m2 wśród populacji czarnoskórej"
* $loinc-part#LP443433-0 "oparty o 1,73 m2 wśród populacji nie czarnoskórej"
* $loinc-part#LP420959-1 "mikrowiskometria"
* $loinc-part#LP208914-4 "klasyfikacja WHO"
* $loinc-part#LP6431-3 "przygotowanie jaj i pasożytów"
* $loinc-part#LP105134-3 "wzór CKD-EPI oparty na kreatyninie"
* $loinc-part#LP427008-0 "automatyczne zliczanie.optyczne"
* $loinc-part#LP443424-9 "kreatynina-wzór (CKD-EPI 2021)/1,73 m2"
* $loinc-part#LP443425-6 "kreatynina i Cystatyna C- wzór (CKD-EPI 2021)/1,73 m2"
