ValueSet: Icd9PLLaboratoryServiceCodeVS
Id: pl-lab-icd9plServiceCode-VS
Title: "Kody usług laboratoryjnych ICD-9 PL"
Description: "Kody usług laboratoryjnych wyrażone za pomocą słownika ICD9-PL"
* $icd-9-pl#A01 "Badanie ogólne moczu (profil)"
* $icd-9-pl#A03 "Badanie płynu mózgowo-rdzeniowego"
* $icd-9-pl#A05 "Badanie płynu z jamy ciała (opłucnej, otrzewnej)"
* $icd-9-pl#A07 "Białko w moczu"
* $icd-9-pl#A09 "Bilirubina w moczu"
* $icd-9-pl#A11 "Ciała ketonowe w moczu"
* $icd-9-pl#A12 "Ciężar właściwy moczu"
* $icd-9-pl#A13 "Erytrocyty/ hemoglobina w moczu"
* $icd-9-pl#A14 "Leukocyty w moczu"
* $icd-9-pl#A15 "Glukoza w moczu"
* $icd-9-pl#A17 "Krew utajona w kale"
* $icd-9-pl#A19 "Osad moczu"
* $icd-9-pl#A21 "Pasożyty/ jaja pasożytów w kale"
* $icd-9-pl#A23 "Resztki pokarmowe w kale"
* $icd-9-pl#A25 "Urobilinogen w moczu"
* $icd-9-pl#A26 "Białko tau"
* $icd-9-pl#A27 "Beta-amyloid"
* $icd-9-pl#A28 "Białko 14-3-3"
* $icd-9-pl#A29 "Przeciwciała onkoneuronalne - płyn mózgowo-rdzeniowy"
* $icd-9-pl#A30 "Przeciwciała przeciwko receptorom powierzchniowym - płyn mózgowo-rdzeniowy"
* $icd-9-pl#A31 "Przeciwciała onkoneuronalne - surowica"
* $icd-9-pl#A32 "Przeciwciała przeciwko receptorom powierzchniowym - surowica"
* $icd-9-pl#C01 "Erytroblasty"
* $icd-9-pl#C02 "Erytrocyty – liczba"
* $icd-9-pl#C03 "Erytrocyty – oporność osmotyczna"
* $icd-9-pl#C05 "Erytrocyty – próba Hama"
* $icd-9-pl#C07 "Erytrocyty – próba sacharozowa"
* $icd-9-pl#C09 "Erytrogram"
* $icd-9-pl#C10 "Inne antygeny grupowe krwinek czerwonych"
* $icd-9-pl#C11 "Fosfataza zasadowa granulocytów"
* $icd-9-pl#C13 "Granulocyty – badanie aktywności fagocytarnej"
* $icd-9-pl#C15 "Granulocyty zasadochłonne – test bezpośredniej degranulacji"
* $icd-9-pl#C19 "Hemoglobina, rozdział"
* $icd-9-pl#C21 "Leukocyty – badanie aktywności peroksydazy (POX)"
* $icd-9-pl#C23 "Leukocyty – badanie aktywności esterazy nieswoistej"
* $icd-9-pl#C27 "Leukocyty – badanie immunofenotypowe komórek blastycznych"
* $icd-9-pl#C29 "Leukocyty – barwienie sudanem czarnym B"
* $icd-9-pl#C30 "Leukocyty – liczba"
* $icd-9-pl#C31 "Leukocyty – reakcja PAS"
* $icd-9-pl#C32 "Leukocyty – obraz odsetkowy"
* $icd-9-pl#C33 "Limfadenogram"
* $icd-9-pl#C35 "Limfoblasty"
* $icd-9-pl#C37 "Limfocyty B"
* $icd-9-pl#C39 "Limfocyty BCD5+"
* $icd-9-pl#C41 "Limfocyty T"
* $icd-9-pl#C43 "Limfocyty TCD4+"
* $icd-9-pl#C45 "Limfocyty TCD8+"
* $icd-9-pl#C47 "Metamielocyty"
* $icd-9-pl#C49 "Mieloblasty"
* $icd-9-pl#C51 "Mielogram"
* $icd-9-pl#C53 "Morfologia krwi 8-parametrowa"
* $icd-9-pl#C55 "Morfologia krwi, z pełnym różnicowaniem granulocytów"
* $icd-9-pl#C57 "Objętość krwi krążącej"
* $icd-9-pl#C59 "Odczyn opadania krwinek czerwonych"
* $icd-9-pl#C60 "Płytki krwi - inne badania"
* $icd-9-pl#C61 "Płytki krwi - badanie adhezji"
* $icd-9-pl#C63 "Płytki krwi - badanie agregacji"
* $icd-9-pl#C64 "Płytki krwi - agregacja pod wpływem różnych stężeń ristocetyny (test RIPA)"
* $icd-9-pl#C65 "Płytki krwi - czas przeżycia"
* $icd-9-pl#C66 "Płytki krwi – liczba"
* $icd-9-pl#C67 "Promielocyty"
* $icd-9-pl#C69 "Retykulocyty"
* $icd-9-pl#C71 "Splenogram"
* $icd-9-pl#C73 "Test hamowania migracji makrofagów"
* $icd-9-pl#C81 "Płytki krwi - ocena ekspresji GPIb/ IX/ V"
* $icd-9-pl#C82 "Płytki krwi - ocena ekspresji GPIIb/ IIIa"
* $icd-9-pl#C83 "Płytki krwi - czas okluzji"
* $icd-9-pl#E05 "Badanie w kierunku nieregularnych przeciwciał"
* $icd-9-pl#E20 "Próba zgodności serologicznej"
* $icd-9-pl#E21 "Diagnostyka konfliktu matczyno-płodowego"
* $icd-9-pl#E31 "Kwalifikacja do podania immunoglobuliny anty-Rh(D) "
* $icd-9-pl#E64 "Diagnostyka niedokrwistości autoimmunohemolitycznej"
* $icd-9-pl#E65 "Oznaczenie grupy krwi układu ABO i Rh"
* $icd-9-pl#F01 "Adenovirus Antygen"
* $icd-9-pl#F03 "Adenovirus Przeciwciała IgA (anty-Adenovirus IgA)"
* $icd-9-pl#F05 "Adenovirus Przeciwciała IgG (anty-Adenovirus IgG)"
* $icd-9-pl#F07 "Adenovirus Przeciwciała IgM (anty-Adenovirus IgM)"
* $icd-9-pl#F09 "Adenovirus IgG/ IgM Przeciwciała (anty-Adenovirus IgG/ IgM)"
* $icd-9-pl#F11 "Astrovirus Antygen"
* $icd-9-pl#F13 "Bunyavirus IgG/ IgM Przeciwciała"
* $icd-9-pl#F15 "Cytomegalovirus (CMV) Antygen pp65"
* $icd-9-pl#F17 "Cytomegalovirus (CMV) Przeciwciała IgA (anty-Cytomegalovirus IgA)"
* $icd-9-pl#F19 "Cytomegalovirus (CMV) Przeciwciała IgG (anty-Cytomegalovirus IgG)"
* $icd-9-pl#F21 "Cytomegalovirus (CMV) Przeciwciała IgG - test potwierdzenia"
* $icd-9-pl#F22 "Cytomegalovirus (CMV) Przeciwciała IgG - Awidność"
* $icd-9-pl#F23 "Cytomegalovirus (CMV) Przeciwciała IgM (anty-Cytomegalovirus IgM)"
* $icd-9-pl#F24 "Cytomegalovirus (CMV) Przeciwciała IgM - test potwierdzenia"
* $icd-9-pl#F25 "Cytomegalovirus (CMV) Przeciwciała IgG/ IgM"
* $icd-9-pl#F26 "Cytomegalovirus (CMV) DNA"
* $icd-9-pl#F27 "Enterovirus Przeciwciała IgA (anty-Enterovirus IgA)"
* $icd-9-pl#F28 "Enterovirus Przeciwciała IgM (anty-Enterovirus IgM)"
* $icd-9-pl#F29 "Enterovirus IgG Przeciwciała (anty-Enterovirus IgG)"
* $icd-9-pl#F30 "HTLV1 Antygen"
* $icd-9-pl#F31 "HTLV 1/2 Antygen"
* $icd-9-pl#F32 "HTLV 1/2 Przeciwciała"
* $icd-9-pl#F33 "Parvovirus B19 Przeciwciała IgG (anty-Parvovirus IgG)"
* $icd-9-pl#F34 "Parvovirus B19 Przeciwciała IgM (anty-Parvovirus IgM)"
* $icd-9-pl#F35 "Parvovirus B19 IgG/ IgM Przeciwciała"
* $icd-9-pl#F36 "Rotavirus Antygen"
* $icd-9-pl#F37 "Rotavirus/ Adenovirus Antygen"
* $icd-9-pl#F38 "Wirus brodawczaka ludzkiego (HPV) HPV-DNA"
* $icd-9-pl#F39 "Wirus Dengue Przeciwciała IgG (anty-Dengue IgG)"
* $icd-9-pl#F40 "Wirus Dengue Przeciwciała IgM (anty-Dengue IgM)"
* $icd-9-pl#F41 "Wirus Dengue Przeciwciała IgG/ IgM (anty-Dengue IgG/ IgM)"
* $icd-9-pl#F42 "Wirus Epstein Barr Przeciwciała IgG (anty-Epstein-Barr (EA) IgG"
* $icd-9-pl#F43 "Wirus Epstein Barr Przeciwciała IgM (anty-Epstein-Barr (EA) IgM"
* $icd-9-pl#F44 "Wirus Epstein Barr Przeciwciała IgA (anty Epstein-Barr (EBNA) IgA"
* $icd-9-pl#F45 "Wirus Epstein Barr Przeciwciała IgG (anty-Epstein-Barr (EBNA) IgG"
* $icd-9-pl#F46 "Wirus Epstein Barr Przeciwciała IgM (anty-Epstein-Barr (EBNA) IgM"
* $icd-9-pl#F47 "Wirus Epstein Barr Przeciwciała IgA (anty-Epstein-Barr (VCA) IgA"
* $icd-9-pl#F48 "Wirus Epstein Barr Przeciwciała IgG (anty-Epstein-Barr (VCA) IgG"
* $icd-9-pl#F49 "Wirus Epstein Barr Prz+F947eciwciała IgG (anty-Epstein-Barr (VCA) IgG (ilościowy)"
* $icd-9-pl#F50 "Wirus Epstein Barr Przeciwciała IgM (anty-Epstein-Barr (VCA) IgM"
* $icd-9-pl#F51 "Wirus Epstein Barr Przeciwciała IgG/ IgM (anty-Epstein-Barr IgG/ IgM)"
* $icd-9-pl#F52 "Wirus Epstein Barr Przeciwciała IgA/ IgM"
* $icd-9-pl#F53 "Wirus Epstein Barr IgG Przeciwciała"
* $icd-9-pl#F54 "Wirus Epstein Barr Przeciwciała IgG - test potwierdzenia"
* $icd-9-pl#F55 "Wirus Epstein Barr Przeciwciała heterofilne"
* $icd-9-pl#F56 "Wirus Epstein Barr Przeciwciała IgM"
* $icd-9-pl#F57 "Wirus Herpes Simplex typu 1 Przeciwciała IgA (anty-Herpes Simpl. V. 1 IgA)"
* $icd-9-pl#F58 "Wirus Herpes Simplex typu 1 Przeciwciała IgG"
* $icd-9-pl#F59 "Wirus Herpes Simplex typu 1 Przeciwciała IgG (ilościowo)"
* $icd-9-pl#F60 "Wirus Herpes Simplex typu 1 Przeciwciała IgM"
* $icd-9-pl#F61 "Wirus Herpes Simplex typu 1 Przeciwciała IgM (ilościowo)"
* $icd-9-pl#F62 "Wirus Herpes Simplex typu 1 Przeciwciała IgG/ IgM (anty-Herpes Simpl. V. 1 IgG/ IgM)"
* $icd-9-pl#F63 "Wirus Herpes Simplex typu 1/2 Przeciwciała IgA (anty-Herpes Simpl. V. 1/2 IgA)"
* $icd-9-pl#F64 "Wirus Herpes Simplex typu 1/2 IgG Przeciwciała (anty-Herpes Simpl. V. 1/2 IgG)"
* $icd-9-pl#F65 "Wirus Herpes Simplex typu 1/2 Przeciwciała IgM (anty-Herpes Simpl. V. 1/2 IgM)"
* $icd-9-pl#F66 "Wirus Herpes Simplex typu 2 Przeciwciała IgG (anty-Herpes Simpl. V. 2 IgG)"
* $icd-9-pl#F67 "Wirus Herpes Simplex typu 2 Przeciwciała IgG (anty-Herpes Simpl. V. 2 IgG) (ilościowo)"
* $icd-9-pl#F68 "Wirus Herpes Simplex typu 2 Przeciwciała IgA (anty-Herpes Simpl. V. 2 IgA)"
* $icd-9-pl#F69 "Wirus Herpes Simplex typu 2 Przeciwciała IgM"
* $icd-9-pl#F70 "Wirus Herpes Simplex typu 2 Przeciwciała IgM (ilościowo)"
* $icd-9-pl#F71 "Wirus Herpes Simplex typu 2 Przeciwciała IgG/ IgM (anty-Herpes Simpl. V. 2 IgG/ IgM)"
* $icd-9-pl#F72 "Wirus Herpes Simplex typu 1/2 Przeciwciała IgG/ IgM screening (anty-Herpes Simpl. V. 1/2 IgG/ IgM)"
* $icd-9-pl#F73 "Wirus Influenza A Antygen"
* $icd-9-pl#F74 "Wirus Influenza A Przeciwciała IgA (anty-Influenza IgA)"
* $icd-9-pl#F75 "Wirus Influenza A Przeciwciała IgG (anty-Influenza IgG)"
* $icd-9-pl#F76 "Wirus Influenza A Przeciwciała IgM (anty-Influenza IgM)"
* $icd-9-pl#F77 "Wirus Influenza A Przeciwciała IgG/ IgM (anty-Influenza IgG/ IgM)"
* $icd-9-pl#F78 "Wirus Influenza B Antygen"
* $icd-9-pl#F79 "Wirus Influenza B Przeciwciała IgA (anty-Influenza IgA)"
* $icd-9-pl#F80 "Wirus Influenza B Przeciwciała IgG (anty-Influenza IgG)"
* $icd-9-pl#F81 "Wirus Influenza B Przeciwciała IgM (anty-Influenza IgM)"
* $icd-9-pl#F82 "Wirus Influenza B Przeciwciała IgG/ IgM (anty-Influenza IgG/ IgM)"
* $icd-9-pl#F83 "Wirus Influenza, Parainfluenzy, Adenowirus Antygen"
* $icd-9-pl#F84 "Wirus kleszczowego zapalenia mózgu (TBE) IgG (anty-TBE virus IgG)"
* $icd-9-pl#F85 "Wirus kleszczowego zapalenia mózgu (TBE) IgM (anty-TBE virus IgM)"
* $icd-9-pl#F86 "Wirus kleszczowego zapalenia mózgu (TBE) IgG/ IgM (anty-TBE virus IgG/ IgM)"
* $icd-9-pl#F87 "Wirus/ przeciwciała nabytego niedoboru odporności (HIV) Antygen p24"
* $icd-9-pl#F88 "Wirus/ przeciwciała nabytego niedoboru odporności (HIV) Antygen (ilościowo)"
* $icd-9-pl#F89 "Wirus/ przeciwciała nabytego niedoboru odporności (HIV) Przeciwciała całkowite"
* $icd-9-pl#F90 "Wirus/ przeciwciała nabytego niedoboru odporności (HIV) Przeciwciała (test potwierdzający)"
* $icd-9-pl#F91 "Wirus/ przeciwciała nabytego niedoboru odporności (HIV) Antygen/ Przeciwciała"
* $icd-9-pl#F92 "Wirus/ przeciwciała nabytego niedoboru odporności (HIV) RNA / DNA"
* $icd-9-pl#F93 "Wirus nagnminnego zapalenia ślinianek przyusznych IgM (anty-Rubulavirus Antygen M) (Rubulavirus)"
* $icd-9-pl#F94 "Wirus nagnminnego zapalenia ślinianek przyusznych (Rubulavirus) IgG (anty-Rubulavirus IgG)"
* $icd-9-pl#F95 "Wirus nagminnego zapalenia ślinianek przyusznych (Rubulavirus) Przeciwciała IgG/ IgM (anty-Rubulavirus IgG/ IgM)"
* $icd-9-pl#F96 "Wirus Odry (Morbillivirus) Przeciwciała IgG (anty-Morbillivirus IgG)"
* $icd-9-pl#F97 "Wirus Odry (Morbillivirus) Przeciwciała IgM (anty-Morbillivirus IgM)"
* $icd-9-pl#F98 "Wirus Parainfluenzy typ 1 Przeciwciała IgG"
* $icd-9-pl#F99 "Wirus Parainfluenzy typ 1 Przeciwciała IgG/ IgM (anty-Parainfluenza 1 IgG/ IgM)"
* $icd-9-pl#G01 "α-2-antyplazmina"
* $icd-9-pl#G03 "Antytrombina III (AT III)"
* $icd-9-pl#G05 "Białko C"
* $icd-9-pl#G07 "Białko S"
* $icd-9-pl#G09 "Czas częściowej tromboplastyny (PTT)"
* $icd-9-pl#G11 "Czas częściowej tromboplastyny po aktywacji (APTT)"
* $icd-9-pl#G13 "Czas fibrynolizy (lizy skrzepu euglobulin)"
* $icd-9-pl#G14 "Trombina - test generacji"
* $icd-9-pl#G15 "Czas krwawienia"
* $icd-9-pl#G16 "Ocena rozpuszczalności skrzepu w 5-molowym roztworze mocznika"
* $icd-9-pl#G17 "Czas krzepnięcia osocza po uwapnieniu"
* $icd-9-pl#G19 "Czas krzepnięcia pełnej krwi"
* $icd-9-pl#G21 "Czas protrombinowy (PT)"
* $icd-9-pl#G23 "Czas reptylazowy (RT)"
* $icd-9-pl#G25 "Czas trombinowy (TT)"
* $icd-9-pl#G26 "Czynnik krzepnięcia II (FII)"
* $icd-9-pl#G28 "Czynnik krzepnięcia IXAg (FIXAg)"
* $icd-9-pl#G29 "Czynnik krzepnięcia V (FV)"
* $icd-9-pl#G31 "Czynnik krzepnięcia VII (FVII)"
* $icd-9-pl#G32 "Czynnik krzepnięcia VIII (FVIII) - aktywność (metodą chromogenną)"
* $icd-9-pl#G33 "Czynnik krzepnięcia VIII (FVIII)"
* $icd-9-pl#G34 "Czynnik krzepnięcia VIII Ag (FVIIIAg)"
* $icd-9-pl#G35 "Czynnik krzepnięcia VIII - podjednostki"
* $icd-9-pl#G36 "Czynnik krzepnięcia IX (FIX) - aktywność (metodą koagulacyjną jednostopniową)"
* $icd-9-pl#G37 "Czynnik krzepnięcia X (FX)"
* $icd-9-pl#G38 "Czynnik krzepnięcia IX - aktywność (metodą chromogenną)"
* $icd-9-pl#G39 "Czynnik krzepnięcia XI (FXI)"
* $icd-9-pl#G41 "Czynnik krzepnięcia XII (FXII)"
* $icd-9-pl#G43 "Czynnik krzepnięcia XIII (FXIII)"
* $icd-9-pl#G45 "Czynnik płytkowy 4"
* $icd-9-pl#G46 "Czynnik von Willebranda (vWF) - test wiązania z czynnikiem VIII"
* $icd-9-pl#G47 "Czynnik von Willebranda (vWF)"
* $icd-9-pl#G48 "Czynnik von Willebranda (vWF) - analiza multimerów"
* $icd-9-pl#G49 "D-Dimer"
* $icd-9-pl#G50 "Czynnik von Willebranda (vWF) - aktywność (wiązanie do kolagenu)"
* $icd-9-pl#G51 "Czynnik von Willebranda (vWF) - aktywność (wiązanie do GPIb)"
* $icd-9-pl#G52 "Czynnik von Willebranda (vWF) - aktywność kofaktora ristocetyny"
* $icd-9-pl#G53 "Fibrynogen (FIBR)"
* $icd-9-pl#G54 "Fibrynogen (FIBR) - metodą inną niż koagulometryczna"
* $icd-9-pl#G55 "Fibrynopeptyd A (FIBP A)"
* $icd-9-pl#G57 "Fibrynopeptyd B (FIBP B)"
* $icd-9-pl#G59 "Fragmenty protrombiny 1 i 2"
* $icd-9-pl#G61 "Heparyna"
* $icd-9-pl#G63 "Heparyna niskocząsteczkowa"
* $icd-9-pl#G65 "Inhibitor aktywatora plazminogenu 1 (PAI1)"
* $icd-9-pl#G67 "Inhibitor aktywatora plazminogenu 2 (PAI2)"
* $icd-9-pl#G68 "Miedź (Cu)"
* $icd-9-pl#G69 "Inhibitory krzepnięcia"
* $icd-9-pl#G70 "Oznaczenie aktywności czynnika IX"
* $icd-9-pl#G71 "Kininogen (120000) (HMWK)"
* $icd-9-pl#G73 "Kompleks trombina/ antytrombina III (TAT)"
* $icd-9-pl#G75 "Monomery fibryny"
* $icd-9-pl#G77 "Produkty degradacji fibryny (FDP)"
* $icd-9-pl#G79 "Plazminogen"
* $icd-9-pl#G81 "Prekalikreina"
* $icd-9-pl#G83 "Tkankowy aktywator plazminogenu (TPA)"
* $icd-9-pl#G85 "Tromboelastogram"
* $icd-9-pl#G91 "ADAMTS13 - stężenie"
* $icd-9-pl#G92 "ADAMTS13 - aktywność"
* $icd-9-pl#G93 "ADAMTS13 - inhibitor"
* $icd-9-pl#G94 "Inhibitor czynnika krzepnięcia VIII - miano"
* $icd-9-pl#G95 "Inhibitor czynnika krzepnięcia IX - miano"
* $icd-9-pl#I01 "Acetooctan"
* $icd-9-pl#I02 "Acylokarnityny"
* $icd-9-pl#I03 "Acylotransferaza lecytyna-cholesterol (LCAT)"
* $icd-9-pl#I05 "Adrenalina"
* $icd-9-pl#I07 "Aktywność reninowa osocza (ARO)"
* $icd-9-pl#I09 "Albumina"
* $icd-9-pl#I11 "Albumina glikowana"
* $icd-9-pl#I13 "Aldolaza"
* $icd-9-pl#I15 "Aldosteron"
* $icd-9-pl#I16 "Aminokwasy"
* $icd-9-pl#I17 "Aminotransferaza alaninowa (ALT)"
* $icd-9-pl#I19 "Aminotransferaza asparaginianowa (AST)"
* $icd-9-pl#I21 "Aminotransferaza asparaginianowa mitochondrialna"
* $icd-9-pl#I23 "Amoniak"
* $icd-9-pl#I25 "Amylaza"
* $icd-9-pl#I27 "Amylaza trzustkowa"
* $icd-9-pl#I29 "Amyloid"
* $icd-9-pl#I31 "Androstendion"
* $icd-9-pl#I33 "Androsteron"
* $icd-9-pl#I34 "Angiotensyna I"
* $icd-9-pl#I35 "Angiotensyna II"
* $icd-9-pl#I37 "Anhydraza węglanowa"
* $icd-9-pl#I39 "α-1-Antychymotrypsyna (ACT)"
* $icd-9-pl#I41 "Antygen CA 125 (CA125)"
* $icd-9-pl#I43 "Antygen CA 15-3 (CA15-3)"
* $icd-9-pl#I45 "Antygen CA 19-9 (CA19-9)"
* $icd-9-pl#I47 "Antygen CA 549"
* $icd-9-pl#I49 "Antygen CA 72-4 (CA72-4)"
* $icd-9-pl#I51 "Antygen CYFRA 21-1"
* $icd-9-pl#I52 "Antygen nowotworowy HE4"
* $icd-9-pl#I53 "Antygen karcynoembrionalny (CEA)"
* $icd-9-pl#I55 "Antygen polipeptydowy (TPA)"
* $icd-9-pl#I57 "Antygen polipeptydowy swoisty (TPS)"
* $icd-9-pl#I59 "Antygen raka płaskonabłonkowego (SCC)"
* $icd-9-pl#I61 "Antygen swoisty dla stercza (PSA) całkowity"
* $icd-9-pl#I63 "Antygen swoisty dla stercza (PSA) wolny"
* $icd-9-pl#I64 "Antykoagulant toczniowy"
* $icd-9-pl#I65 "α-1-Antytrypsyna"
* $icd-9-pl#I67 "Apolipoproteina B"
* $icd-9-pl#I69 "Apolipoproteina E, izotypy"
* $icd-9-pl#I71 "Apolipoproteina AI"
* $icd-9-pl#I73 "Apolipoproteina AII"
* $icd-9-pl#I74 "Apolipoproteina E, fenotyp"
* $icd-9-pl#I75 "Arginaza"
* $icd-9-pl#I77 "Białko całkowite"
* $icd-9-pl#I79 "Białko całkowite, rozdział elektroforetyczny"
* $icd-9-pl#I81 "Białko C-reaktywne (CRP)"
* $icd-9-pl#I82 "Białko S-100"
* $icd-9-pl#I83 "Białko wiążące hormony płciowe (SHBG)"
* $icd-9-pl#I84 "Białko PAPP-A – osoczowe białko ciążowe A"
* $icd-9-pl#I85 "Białko wiążące retinol (RBP)"
* $icd-9-pl#I86 "Białko – immunofiksacja"
* $icd-9-pl#I87 "Bilirubina bezpośrednia"
* $icd-9-pl#I89 "Bilirubina całkowita"
* $icd-9-pl#I90 "Bilirubina delta"
* $icd-9-pl#I91 "Bilirubina pośrednia"
* $icd-9-pl#I93 "Biotynidaza"
* $icd-9-pl#I95 "Ceruloplazmina"
* $icd-9-pl#I97 "Chlorek(Cl)"
* $icd-9-pl#I99 "Cholesterol całkowity"
* $icd-9-pl#J41 "HLA B27"
* $icd-9-pl#K01 "Cholesterol HDL"
* $icd-9-pl#K02 "Chitotriozydaza"
* $icd-9-pl#K03 "Cholesterol LDL"
* $icd-9-pl#K04 "Cukry proste"
* $icd-9-pl#K05 "Cholesterol wolny"
* $icd-9-pl#K07 "Cholesterol, estry"
* $icd-9-pl#K09 "Chymotrypsyna"
* $icd-9-pl#K11 "CO<MV>2 całkowity"
* $icd-9-pl#K12 "CRF (czynnik uwaniający kortykotropinę)"
* $icd-9-pl#K13 "Cykliczny AMP (cAMP)"
* $icd-9-pl#K15 "Cynk (Zn)"
* $icd-9-pl#K16 "Cystatyna C"
* $icd-9-pl#K17 "Cysteina"
* $icd-9-pl#K19 "Cystyna"
* $icd-9-pl#K21 "Czynnik reumatoidalny (RF)"
* $icd-9-pl#K23 "Dehydrataza δ-aminolewulinianu"
* $icd-9-pl#K25 "Dehydroepiandrosteron niezwiązany (DHEA)"
* $icd-9-pl#K27 "Dehydroepiandrosteronu siarczan (DHEAS)"
* $icd-9-pl#K29 "Dehydrogenaza glukozo-6-fosforanu (G6PDH)"
* $icd-9-pl#K30 "D-/L- arabinitol"
* $icd-9-pl#K31 "Dehydrogenaza glutaminianowa (GLDH)"
* $icd-9-pl#K33 "Dehydrogenaza mleczanowa (LDH)"
* $icd-9-pl#K35 "Dehydrogenaza mleczanowa, izoenzymy"
* $icd-9-pl#K45 "Dehydrogenaza β-hydroksymaślanowa (HBDH)"
* $icd-9-pl#K47 "Dekarboksylaza uroporfirynogenu"
* $icd-9-pl#K49 "11-Dezoksykortykotestosteron (DOC)"
* $icd-9-pl#K51 "11-Dezoksykortyzol"
* $icd-9-pl#K53 "Dezoksypirydynolina (DPD)"
* $icd-9-pl#K55 "Dihydrotestosteron"
* $icd-9-pl#K58 "Dopełniacz (całkowita aktywność, CH50)"
* $icd-9-pl#K59 "Dopełniacz, czynnik B"
* $icd-9-pl#K61 "Dopełniacz, czynnik D"
* $icd-9-pl#K63 "Dopełniacz, czynnik H"
* $icd-9-pl#K65 "Dopełniacz, czynnik P"
* $icd-9-pl#K67 "Dopełniacz, składowa C1q"
* $icd-9-pl#K69 "Dopełniacz, składowa C1r"
* $icd-9-pl#K71 "Dopełniacz, składowa C1s"
* $icd-9-pl#K73 "Dopełniacz, składowa C2"
* $icd-9-pl#K75 "Dopełniacz, składowa C3"
* $icd-9-pl#K77 "Dopełniacz, składowa C4"
* $icd-9-pl#K79 "Dopełniacz, składowa C5"
* $icd-9-pl#K81 "Elastaza neutrofilowa"
* $icd-9-pl#K83 "Elastaza trzustkowa"
* $icd-9-pl#K85 "Enolaza neuronowa swoista"
* $icd-9-pl#K87 "β-Endorfina"
* $icd-9-pl#K89 "Enzym konwertujący angiotensynę (ACE)"
* $icd-9-pl#K91 "Erytropoetyna (EPO)"
* $icd-9-pl#K93 "Esteraza acetylocholinowa"
* $icd-9-pl#K95 "Esteraza cholinowa surowicy(pseudocholinesteraza)"
* $icd-9-pl#K97 "Esterazy nieswoiste"
* $icd-9-pl#K99 "Estradiol"
* $icd-9-pl#L01 "Estriol"
* $icd-9-pl#L03 "Fenyloalanina"
* $icd-9-pl#L05 "Ferrytyna"
* $icd-9-pl#L07 "α-fetoproteina (AFP)"
* $icd-9-pl#L08 "Fibronektyna"
* $icd-9-pl#L09 "Fluorek (F)"
* $icd-9-pl#L11 "Fosfataza alkaliczna"
* $icd-9-pl#L13 "Fosfataza alkaliczna izoenzym kostny"
* $icd-9-pl#L15 "Fosfataza kwaśna całkowita"
* $icd-9-pl#L16 "Fosfataza kwaśna oporna na winian (TRAP)"
* $icd-9-pl#L17 "Fosfataza kwaśna sterczowa (PAP)"
* $icd-9-pl#L19 "Fosfatydylogliceryna"
* $icd-9-pl#L21 "Fosfolipidy całkowite"
* $icd-9-pl#L23 "Fosforan nieorganiczny"
* $icd-9-pl#L25 "Fruktoza"
* $icd-9-pl#L27 "Fruktozamina"
* $icd-9-pl#L28 "Glikozaminoglikany"
* $icd-9-pl#L29 "Galaktoza"
* $icd-9-pl#L31 "Gamma glutamylotranspeptydaza (GGTP)"
* $icd-9-pl#L33 "Gastryna"
* $icd-9-pl#L35 "Glicerol wolny"
* $icd-9-pl#L37 "Globulina wiążąca tyroksynę (TBG)"
* $icd-9-pl#L39 "Globulina wiążąca witaminę D"
* $icd-9-pl#L41 "Glukagon"
* $icd-9-pl#L43 "Glukoza z krwi żylnej"
* $icd-9-pl#L45 "Glutation zredukowany erytrocytów (GSH)"
* $icd-9-pl#L46 "Gonadotropina kosmówkowa – podjednostka beta (β-HCG) "
* $icd-9-pl#L47 "Gonadotropina kosmówkowa (HCG)"
* $icd-9-pl#L55 "Hemoglobina glikowana (HbA1c)"
* $icd-9-pl#L57 "Hemoglobina wolna"
* $icd-9-pl#L59 "Hemopeksyna"
* $icd-9-pl#L62 "Homocysteina"
* $icd-9-pl#L63 "Hormon adrenokortykotropowy (ACTH)"
* $icd-9-pl#L65 "Hormon folikulotropowy (FSH)"
* $icd-9-pl#L67 "Hormon luteinizujący (LH)"
* $icd-9-pl#L68 "Hormon antymüllerowski"
* $icd-9-pl#L69 "Hormon tyreotropowy (TSH)"
* $icd-9-pl#L71 "Hormon wzrostu (GH)"
* $icd-9-pl#L73 "17-Hydroksykorykosteroidy, całkowite (17-OHCS)"
* $icd-9-pl#L75 "18-Hydroksydezoksykortykosteron"
* $icd-9-pl#L77 "18- Hydroksykortykosteron"
* $icd-9-pl#L79 "17-Hydroksyprogesteron"
* $icd-9-pl#L81 "17-Hydroksypregnenolon"
* $icd-9-pl#L83 "Hydroksyprolina"
* $icd-9-pl#L85 "Immunoglobuliny A (IgA)"
* $icd-9-pl#L87 "Immunoglobuliny D (IgD)"
* $icd-9-pl#L89 "Immunoglobuliny E całkowite (IgE)"
* $icd-9-pl#L91 "Immunoglobuliny E swoiste (IgE)"
* $icd-9-pl#L93 "Immunoglobuliny G (IgG)"
* $icd-9-pl#L95 "Immunoglobuliny M (IgM)"
* $icd-9-pl#L96 "Inhibior C1-esterazy"
* $icd-9-pl#L97 "Insulina"
* $icd-9-pl#L99 "Interferon"
* $icd-9-pl#M01 "Interleukina 1"
* $icd-9-pl#M03 "Interleukina 2"
* $icd-9-pl#M05 "Interleukina 6"
* $icd-9-pl#M06 "Interleukina 8"
* $icd-9-pl#M07 "Jod (J)"
* $icd-9-pl#M09 "Kachektyna (TNF)"
* $icd-9-pl#M11 "Kalcytonina"
* $icd-9-pl#M13 "β-karoten"
* $icd-9-pl#M15 "Katecholaminy"
* $icd-9-pl#M17 "17-Ketosterydy, całkowite (17-KS)"
* $icd-9-pl#M18 "Kinaza fosfokreatynowa (CK)"
* $icd-9-pl#M19 "Kinaza fosfokreatynowa izoenzym CK-MB (CKMB)"
* $icd-9-pl#M21 "Kinaza fosfokreatynowa, izoenzymy"
* $icd-9-pl#M22 "Kinaza glicerolowa"
* $icd-9-pl#M23 "Kinaza fosfokreatynowa, izoformy"
* $icd-9-pl#M25 "Kobalt (Co)"
* $icd-9-pl#M27 "Koproporfiryna"
* $icd-9-pl#M29 "Kortykosteron"
* $icd-9-pl#M30 "Kwas 3,7,11,15 – tetrametylo heksadekanowy (fitanowy)"
* $icd-9-pl#M31 "Kortyzol"
* $icd-9-pl#M33 "Kortyzol wolny"
* $icd-9-pl#M34 "Kortykoidy wolne"
* $icd-9-pl#M35 "Kreatyna"
* $icd-9-pl#M37 "Kreatynina"
* $icd-9-pl#M38 "Ksyloza"
* $icd-9-pl#M39 "Kwas 5-hydroksy-indolooctowy (5-HIAA)"
* $icd-9-pl#M41 "Kwas foliowy"
* $icd-9-pl#M43 "Kwas homowanilinowy (HVA)"
* $icd-9-pl#M45 "Kwas moczowy"
* $icd-9-pl#M47 "Kwas wanilinomigdałowy (VMA)"
* $icd-9-pl#M49 "Kwas β-hydroksymasłowy"
* $icd-9-pl#M51 "Kwas δ-aminolewulinowy (ALA)"
* $icd-9-pl#M52 "Kwas p-aminobenzoesowy (PABA)"
* $icd-9-pl#M53 "Kwasy żółciowe"
* $icd-9-pl#M55 "Kwaśność miareczkowa"
* $icd-9-pl#M57 "Laktogen łożyskowy"
* $icd-9-pl#M59 "Laktoza"
* $icd-9-pl#M61 "Lecytyna"
* $icd-9-pl#M62 "Leptyna"
* $icd-9-pl#M63 "Leucyloaminopeptydaza (LAP)"
* $icd-9-pl#M65 "Leucyna"
* $icd-9-pl#M67 "Lipaza"
* $icd-9-pl#M69 "Lipoproteina a [Lp(a)]"
* $icd-9-pl#M71 "Lipoproteiny/lipidy, rozdział"
* $icd-9-pl#M73 "Lit (Li)"
* $icd-9-pl#M75 "Lizozym (muramidaza)"
* $icd-9-pl#M76 "L-karnityna całkowita"
* $icd-9-pl#M77 "Luka anionowa"
* $icd-9-pl#M78 "L-karnityna wolna"
* $icd-9-pl#M79 "Luka osmotyczna"
* $icd-9-pl#M81 "Łańcuchy ciężkie"
* $icd-9-pl#M82 "Kwasy tłuszczowe bardzo długołańcuchowe (VLCFA)"
* $icd-9-pl#M83 "Łańcuchy lekkie kappa"
* $icd-9-pl#M85 "Łańcuchy lekkie lambda"
* $icd-9-pl#M87 "Magnez całkowity (Mg)"
* $icd-9-pl#M89 "Magnez zjonizowany (Mg<M^>++)"
* $icd-9-pl#M91 "α-2-Makroglobulina"
* $icd-9-pl#M92 "β2-mikroglobulina"
* $icd-9-pl#M93 "Mangan (Mn)"
* $icd-9-pl#M95 "Metionina"
* $icd-9-pl#M97 "Metoksyadrenalina"
* $icd-9-pl#M99 "Metoksykatecholaminy całkowite"
* $icd-9-pl#N01 "Metoksynoradrenalina"
* $icd-9-pl#N11 "Mleczan"
* $icd-9-pl#N13 "Mocznik"
* $icd-9-pl#N15 "Molibden (Mo)"
* $icd-9-pl#N17 "N-Acetyloglukozaminidaza (NAG)"
* $icd-9-pl#N19 "Neopteryna"
* $icd-9-pl#N21 "Noradrenalina"
* $icd-9-pl#N22 "NT-proANP"
* $icd-9-pl#N23 "5'-Nukleotydaza"
* $icd-9-pl#N24 "NT-proBNP"
* $icd-9-pl#N25 "Osmolarność"
* $icd-9-pl#N26 "Orozomukoid"
* $icd-9-pl#N27 "Osteokalcyna"
* $icd-9-pl#N29 "Parathormon (PTH)"
* $icd-9-pl#N30 "Parathormon intact (iPTH)"
* $icd-9-pl#N33 "Peptyd C"
* $icd-9-pl#N34 "Peptyd natriuretyczny typu B (BNP)"
* $icd-9-pl#N35 "Peroksydaza glutationowa"
* $icd-9-pl#N37 "Pirogronian"
* $icd-9-pl#N39 "Pirydynolina (PYD)"
* $icd-9-pl#N40 "Podjednostka α hormonów glikoproteidowych"
* $icd-9-pl#N41 "Porfiryny całkowite"
* $icd-9-pl#N42 "Karboksyporfiryny"
* $icd-9-pl#N43 "Porfobilinogen"
* $icd-9-pl#N44 "Oligosacharydy"
* $icd-9-pl#N45 "Potas (K)"
* $icd-9-pl#N47 "Prealbumina"
* $icd-9-pl#N49 "Pregnandiol"
* $icd-9-pl#N50 "Palmitoilotransferaza karnitynowa IiII (CPT I i CPT II)"
* $icd-9-pl#N51 "Pregnantriol"
* $icd-9-pl#N53 "Pregnenolon"
* $icd-9-pl#N55 "Progesteron"
* $icd-9-pl#N57 "Proinsulina"
* $icd-9-pl#N58 "Prokalcytonina"
* $icd-9-pl#N59 "Prolaktyna"
* $icd-9-pl#N60 "Protoporfiryna cynkowa"
* $icd-9-pl#N61 "Protoporfiryny"
* $icd-9-pl#N63 "Przeciwciała przeciw antygenom nadnerczy"
* $icd-9-pl#N65 "Przeciwciała przeciw antygenom przytarczyc"
* $icd-9-pl#N66 "Przeciwciała przeciw białkom bogatym w cytrulinę (CCP)"
* $icd-9-pl#N67 "Przeciwciała przeciw błonie podstawnej kłębków nerkowych (anty-GMB)"
* $icd-9-pl#N69 "Przeciwciała przeciw cytoplazmie (ANCA)"
* $icd-9-pl#N71 "Przeciwciała przeciw czynnikowi wewnętrznemu Castle'a (IFA)"
* $icd-9-pl#N73 "Przeciwciała przeciw desmogleinie"
* $icd-9-pl#N75 "Przeciwciała przeciw DNA dwuniciowemu (dsDNA)"
* $icd-9-pl#N77 "Przeciwciała przeciw DNA jednoniciowemu (ssDNA)"
* $icd-9-pl#N79 "Przeciwciała przeciw endomysium"
* $icd-9-pl#N81 "Przeciwciała przeciw gliadynie klasy IgG"
* $icd-9-pl#N83 "Przeciwciała przeciw gliadynie, klasy IgA"
* $icd-9-pl#N85 "Przeciwciała przeciw histonom"
* $icd-9-pl#N87 "Przeciwciała przeciw insulinie"
* $icd-9-pl#N89 "Przeciwciała przeciw kardiolipinie"
* $icd-9-pl#N91 "Przeciwciała przeciw komórkom mięśni gładkich"
* $icd-9-pl#N93 "Przeciwciała przeciw komórkom mięśni szkieletowych"
* $icd-9-pl#N95 "Przeciwciała przeciw komórkom mięśnia sercowego"
* $icd-9-pl#N97 "Przeciwciała przeciw komórkom okładzinowym żołądka"
* $icd-9-pl#N99 "Przeciwciała przeciw komórkom wysp trzustki"
* $icd-9-pl#O01 "Przeciwciała przeciw limfocytom"
* $icd-9-pl#O03 "Przeciwciała przeciw mielinie"
* $icd-9-pl#O05 "Przeciwciała przeciw mitochondriom"
* $icd-9-pl#O07 "Przeciwciała przeciw neutrofilom"
* $icd-9-pl#O09 "Przeciwciała przeciw peroksydazie tarczycowej"
* $icd-9-pl#O11 "Przeciwciała przeciw płytkom krwi"
* $icd-9-pl#O12 "Identyfikacja alloprzeciwciał"
* $icd-9-pl#O13 "Przeciwciała przeciw receptorowi insuliny"
* $icd-9-pl#O15 "Przeciwciała przeciw receptorowi tyreotropiny"
* $icd-9-pl#O17 "Przeciwciała przeciw retikulinie"
* $icd-9-pl#O18 "Przeciwciała przeciw tyreoglobulinie"
* $icd-9-pl#O19 "Przeciwciała przeciw tyreotropinie"
* $icd-9-pl#O21 "Przeciwciała przeciwjądrowe (ANA)"
* $icd-9-pl#O22 "Przedsionkowy peptyd natriuretyczny (ANP)"
* $icd-9-pl#O23 "Receptory hormonów sterydowych"
* $icd-9-pl#O24 "Receptor IL2"
* $icd-9-pl#O25 "Reduktaza glutationu"
* $icd-9-pl#O26 "Receptor IL6"
* $icd-9-pl#O27 "Renina"
* $icd-9-pl#O28 "Rozpuszczalny receptor transferyny (sTfR)"
* $icd-9-pl#O29 "Równowaga kwasowo-zasadowa (pH, pCO2, pO2, HCO3, BE)"
* $icd-9-pl#O31 "Selen (Se)"
* $icd-9-pl#O32 "Somatomedyna C (IGF-1)"
* $icd-9-pl#O33 "Serotonina"
* $icd-9-pl#O34 "Rybonukleozyd 5-aminoimidazolo-4-N-bursztynylokarboksyamidowy (SAICAr)"
* $icd-9-pl#O35 "Sód (Na)"
* $icd-9-pl#O37 "Syntaza uroporfirynogenu"
* $icd-9-pl#O39 "Szczawian"
* $icd-9-pl#O41 "Testosteron"
* $icd-9-pl#O43 "Transferyna"
* $icd-9-pl#O45 "Transferyna, wskaźnik nasycenia żelazem"
* $icd-9-pl#O47 "Transferyna z niedoborem węglowodanów (CDT)"
* $icd-9-pl#O48 "Transferyna, izoformy"
* $icd-9-pl#O49 "Triglicerydy"
* $icd-9-pl#O51 "Trijodotyronina całkowita (TT3)"
* $icd-9-pl#O52 "Siarczyny"
* $icd-9-pl#O53 "Trijodotyronina odwrotna (rT3)"
* $icd-9-pl#O54 "Sjalooligosacharydy"
* $icd-9-pl#O55 "Trijodotyronina wolna (FT3)"
* $icd-9-pl#O59 "Troponina I"
* $icd-9-pl#O61 "Troponina T"
* $icd-9-pl#O62 "Kwasy organiczne"
* $icd-9-pl#O63 "Trypsyna"
* $icd-9-pl#O65 "Tyreoglobulina"
* $icd-9-pl#O66 "Kwas orotowy"
* $icd-9-pl#O67 "Tyroksyna całkowita (TT4)"
* $icd-9-pl#O69 "Tyroksyna wolna (FT4)"
* $icd-9-pl#O73 "Uroporfiryny"
* $icd-9-pl#O74 "Urydylotransferaza galaktozo – 1 fosforanowa (GALT)"
* $icd-9-pl#O75 "Wapń zjonizowany (Ca2+)"
* $icd-9-pl#O77 "Wapń całkowity (Ca)"
* $icd-9-pl#O79 "Wazopresyna (ADH)"
* $icd-9-pl#O81 "Witamina A"
* $icd-9-pl#O83 "Witamina B12"
* $icd-9-pl#O85 "Witamina C (kwas askorbinowy)"
* $icd-9-pl#O87 "Witamina D - 1, 25 OH"
* $icd-9-pl#O89 "Witamina D - 24, 25 OH"
* $icd-9-pl#O91 "Witamina D - 25 OH"
* $icd-9-pl#O92 "Wolne kwasy tłuszczowe"
* $icd-9-pl#O93 "Żelazo - całkowita zdolność wiązania (TIBC)"
* $icd-9-pl#O95 "Żelazo (Fe)"
* $icd-9-pl#P01 "1-hydroksypiren"
* $icd-9-pl#P03 "2,5-heksanodion"
* $icd-9-pl#P05 "Alkaloidy opium"
* $icd-9-pl#P07 "Amfetamina"
* $icd-9-pl#P09 "Aminopiryna"
* $icd-9-pl#P11 "Arsen"
* $icd-9-pl#P13 "Barbiturany"
* $icd-9-pl#P15 "Benzen"
* $icd-9-pl#P17 "Benzoesowy kwas"
* $icd-9-pl#P19 "Chrom (Cr)"
* $icd-9-pl#P21 "Diazepam"
* $icd-9-pl#P23 "Disulfiram"
* $icd-9-pl#P25 "Dwufenylohydantoina"
* $icd-9-pl#P27 "Etylenowy glikol"
* $icd-9-pl#P29 "Etylobenzen"
* $icd-9-pl#P31 "Etylowy alkohol"
* $icd-9-pl#P33 "Fenol"
* $icd-9-pl#P37 "Glimid"
* $icd-9-pl#P39 "Glin"
* $icd-9-pl#P41 "Hemoglobina tlenkowęglowa"
* $icd-9-pl#P43 "Kadm (Cd)"
* $icd-9-pl#P44 "Kanabinoidy"
* $icd-9-pl#P45 "Kokaina"
* $icd-9-pl#P47 "Ksylen"
* $icd-9-pl#P49 "Leki"
* $icd-9-pl#P51 "Lotne związki organiczne"
* $icd-9-pl#P55 "Meprobamat"
* $icd-9-pl#P57 "Metadon"
* $icd-9-pl#P59 "Metakwalon"
* $icd-9-pl#P60 "Metamfetamina"
* $icd-9-pl#P61 "Methemoglobina (MetHb)"
* $icd-9-pl#P63 "Metylohipurowy alkohol"
* $icd-9-pl#P65 "Metylowy alkohol"
* $icd-9-pl#P67 "Migdałowy kwas"
* $icd-9-pl#P68 "Morfina"
* $icd-9-pl#P69 "Nikiel (Ni)"
* $icd-9-pl#P71 "Ołów (Pb)"
* $icd-9-pl#P73 "p-aminofenol"
* $icd-9-pl#P75 "Paracetamol"
* $icd-9-pl#P77 "p-nitrofenol"
* $icd-9-pl#P79 "Pochodne benzodwuazepiny"
* $icd-9-pl#P81 "Pochodne fenotiazyny"
* $icd-9-pl#P83 "Polichlorowane bifenyle"
* $icd-9-pl#P85 "Propranolol"
* $icd-9-pl#P89 "Rtęć (Hg)"
* $icd-9-pl#P91 "Salicylany"
* $icd-9-pl#P93 "Styren"
* $icd-9-pl#P95 "Tal (Tl)"
* $icd-9-pl#P97 "Tetrachloroetylen"
* $icd-9-pl#P99 "Tetrahydrokanabinal"
* $icd-9-pl#Q40 "Palmitynian, utlenianie"
* $icd-9-pl#R01 "Toluen"
* $icd-9-pl#R03 "Trójchlorooctowy kwas"
* $icd-9-pl#R05 "Trójcykliczne antydepresanty"
* $icd-9-pl#R07 "Wanad (Ve)"
* $icd-9-pl#S01 "Bacillus cereus Antygen enterotoksyny"
* $icd-9-pl#S03 "Bacteroides fragilis DNA enterotoksyny (fragilizyny)"
* $icd-9-pl#S05 "Bordetella pertussis Przeciwciała IgA"
* $icd-9-pl#S07 "Bordetella pertussis Przeciwciała IgG"
* $icd-9-pl#S09 "Bordetella pertussis Przeciwciała IgM"
* $icd-9-pl#S11 "Bordetella pertussis Przeciwciała IgG/ IgM (anty-B. pertusis IgG/ IgM)"
* $icd-9-pl#S13 "Bordetella pertussis IgA/ toksyna"
* $icd-9-pl#S15 "Bordetella pertussis IgG/ toksyna"
* $icd-9-pl#S17 "Bordetella pertussis IgM/ toksyna (anty-B.pertusis toksyna IgM)"
* $icd-9-pl#S19 "Bordetella pertussis Przeciwciała IgG/ IgA (anty-B. pertusis toksyna IgG/ IgA)"
* $icd-9-pl#S21 "Borrelia burgdorferi (Lyme) IgG Przeciwciała (anty-B.burgdorferi IgG)"
* $icd-9-pl#S23 "Borrelia burgdorferi (Lyme) Przeciwciała IgG - test potwierdzający"
* $icd-9-pl#S25 "Borrelia burgdorferi (Lyme) Przeciwciała IgM (anty-B.burgdorferi IgM)"
* $icd-9-pl#S27 "Borrelia burgdorferi (Lyme) Przeciwciała IgM - test potwierdzający"
* $icd-9-pl#S29 "Borrelia burgdorferi (Lyme) IgG/ IgM Przeciwciała (anty-B.burgdorferi IgG/ IgM)"
* $icd-9-pl#S31 "Borrelia burgdorferi (Lyme) Przeciwciała IgG/ IgM - test potwierdzający"
* $icd-9-pl#S33 "Borrelia afzelli Przeciwciała IgG"
* $icd-9-pl#S35 "Borrelia afzelli Przeciwciała IgM"
* $icd-9-pl#S37 "Borrelia Przeciwciała (całkowite)"
* $icd-9-pl#S39 "Brucella Przeciwciała IgA (anty-Brucella IgA)"
* $icd-9-pl#S41 "Brucella IgG Przeciwciała (anty-Brucella IgG)"
* $icd-9-pl#S43 "Brucella Przeciwciała IgM (anty-Brucella IgM)"
* $icd-9-pl#S45 "Brucella Przeciwciała (całkowite)"
* $icd-9-pl#S47 "Ehrlichia Przeciwciała IgG Ia"
* $icd-9-pl#S49 "Campylobacter Antygen (Campylobacter Antygen)"
* $icd-9-pl#S51 "Campylobacter Przeciwciała IgG (anty-Campylobacter IgG)"
* $icd-9-pl#S53 "Campylobacter Przeciwciała IgA (anty-Campylobacter IgA)"
* $icd-9-pl#S55 "Campylobacter Przeciwciała IgM (anty-Campylobacter IgM)"
* $icd-9-pl#S59 "Chlamydia Antygen (Chlamydia Antygen)"
* $icd-9-pl#S61 "Chlamydia Przeciwciała IgG"
* $icd-9-pl#S63 "Chlamydophila pneumoniae Przeciwciała IgA (anty-Ch. pneumoniae IgA)"
* $icd-9-pl#S65 "Chlamydophila pneumoniae Przeciwciała IgM (anty-Ch. pneumoniae IgM)"
* $icd-9-pl#S67 "Chlamydophila pneumoniae Przeciwciała IgG (anty-Ch. pneumoniae IgG)"
* $icd-9-pl#S69 "Chlamydia trachomatis Antygen"
* $icd-9-pl#S71 "Chlamydia trachomatis Przeciwciała IgA (anty-Ch. trachomatis IgA)"
* $icd-9-pl#S73 "Chlamydia trachomatis Przeciwciała IgG (anty-Ch. trachomatis IgG)"
* $icd-9-pl#S75 "Chlamydia trachomatis Przeciwciała IgM"
* $icd-9-pl#S77 "Chlamydia trachomatis Przeciwciała IgG/ IgM"
* $icd-9-pl#S79 "Chlamydia trachomatis DNA"
* $icd-9-pl#S80 "Clostridium difficile Toksyna A/ Antygen"
* $icd-9-pl#S81 "Clostridium difficile Antygen/ Toksyna A + B"
* $icd-9-pl#S82 "Clostridium difficile Antygen"
* $icd-9-pl#S83 "Clostridium difficile DNA toxyn A i B"
* $icd-9-pl#S84 "Clostridium perfringens Antygen enterotoksyny"
* $icd-9-pl#S85 "Clostridium tetani Przeciwciała IgG/ toksyna"
* $icd-9-pl#S86 "Clostridium tetani Przeciwciała IgG/ toksyna (ilościowo)"
* $icd-9-pl#S87 "Corynebacterium diphtheriae Przeciwciała IgG"
* $icd-9-pl#S88 "Corynebacterium diphtheriae Przeciwciała IgG (anty-C.diphtheriae toksyna IgG)"
* $icd-9-pl#S89 "Corynebacterium diphtheriae Przeciwciała IgG (anty-C.diphtheriae toksyna IgG) (ilościowo)"
* $icd-9-pl#S90 "Coxiella burnetii (Gorączka Q) IgG"
* $icd-9-pl#S91 "Coxiella burnetii IgA"
* $icd-9-pl#S92 "Coxiella burnetii IgM"
* $icd-9-pl#S93 "Escherichia coli O157 (EHEC) Antygen"
* $icd-9-pl#S94 "Escherichia coli O157 (EHEC) Przeciwciała"
* $icd-9-pl#S95 "Escherichia coli Antygen werotoksyny (VT1, VT2)"
* $icd-9-pl#S96 "Escherichia coli (EPEC) Antygen (surowica poliwalentna)"
* $icd-9-pl#S97 "Escherichia coli (EPEC) Antygen (surowica trójwalentna)"
* $icd-9-pl#S98 "Escherichia coli (EPEC) Antygen (surowica monowalentna)"
* $icd-9-pl#S99 "Escherichia coli Antygen enterotoksyna ciepłostabilna"
* $icd-9-pl#T01 "Amikacyna"
* $icd-9-pl#T03 "Amiodaron"
* $icd-9-pl#T05 "Amitryptylina"
* $icd-9-pl#T07 "Chinidyna"
* $icd-9-pl#T09 "Chloramfenikol"
* $icd-9-pl#T11 "Cyklosporyna A (CsA)"
* $icd-9-pl#T13 "Dezypramina"
* $icd-9-pl#T15 "Digitoksyna"
* $icd-9-pl#T17 "Digoksyna"
* $icd-9-pl#T19 "Doksepina"
* $icd-9-pl#T21 "Dyzopyramid"
* $icd-9-pl#T23 "Etosuksymid"
* $icd-9-pl#T25 "Fenobarbital"
* $icd-9-pl#T27 "Fenytoina"
* $icd-9-pl#T28 "5-Fluorouracyl (5-FU)"
* $icd-9-pl#T29 "Flekainid"
* $icd-9-pl#T30 "Gentamycyna"
* $icd-9-pl#T31 "Imipramina"
* $icd-9-pl#T33 "Karbamazepina"
* $icd-9-pl#T35 "Klomipramina"
* $icd-9-pl#T37 "Lidokaina"
* $icd-9-pl#T39 "Meksyletyna"
* $icd-9-pl#T41 "Metotreksat"
* $icd-9-pl#T43 "N-acetylo-prokainamid (NAPA)"
* $icd-9-pl#T45 "Netylmycyna"
* $icd-9-pl#T47 "Nortryptylina"
* $icd-9-pl#T49 "Prokainamid"
* $icd-9-pl#T51 "Propafenon"
* $icd-9-pl#T53 "Prymidon"
* $icd-9-pl#T54 "Sirolimus"
* $icd-9-pl#T55 "Teofilina"
* $icd-9-pl#T56 "Takrolimus"
* $icd-9-pl#T57 "Tobramycyna"
* $icd-9-pl#T59 "Walproinowy kwas"
* $icd-9-pl#T61 "Wankomycyna"
* $icd-9-pl#T62 "Gabapentyna"
* $icd-9-pl#T63 "Lakozamid"
* $icd-9-pl#T64 "Lamotrygina"
* $icd-9-pl#T65 "Lewetyracetam"
* $icd-9-pl#T66 "Pregabalina"
* $icd-9-pl#T67 "Topiramat"
* $icd-9-pl#T68 "Okskarbazepina"
* $icd-9-pl#T69 "Cenobamat"
* $icd-9-pl#U01 "Escherichia coli, Vibrio cholerae Antygen enterotoksyny ciepłochwiejne"
* $icd-9-pl#U02 "Francisella tularensis Przeciwciała"
* $icd-9-pl#U03 "Haemophilus influenzae (typ a,b,c,d,e,f) Antygen (surowice monowalente)"
* $icd-9-pl#U04 "Haemophilus influenzae (typ b) Antygen"
* $icd-9-pl#U05 "Haemophilus influenzae DNA"
* $icd-9-pl#U06 "Helicobacter pylori Przeciwciała"
* $icd-9-pl#U07 "Helicobacter pylori Przeciwciała IgA (anty-H.pylori IgA)"
* $icd-9-pl#U08 "Helicobacter pylori Przeciwciała IgA - test potwierdzenia"
* $icd-9-pl#U09 "Helicobacter pylori Przeciwciała IgA (ilościowy)"
* $icd-9-pl#U10 "Helicobacter pylori IgG Przeciwciała (anty-H.pylori IgG)"
* $icd-9-pl#U11 "Helicobacter pylori IgG Przeciwciała - test potwierdzenia"
* $icd-9-pl#U12 "Helicobacter pylori IgG Przeciwciała (ilościowo)"
* $icd-9-pl#U13 "Helicobacter pylori IgM Przeciwciała (ilościowo)"
* $icd-9-pl#U14 "Helicobacter pylori IgG/ IgA Przeciwciała (anty-H. pylori IgG/ IgA)"
* $icd-9-pl#U15 "Helicobacter pylori Antygen"
* $icd-9-pl#U16 "Legionella pneumophila (1-7) Przeciwciała IgG"
* $icd-9-pl#U17 "Legionella pneumophila (1-7) Przeciwciała IgM"
* $icd-9-pl#U18 "Legionella pneumophila Antygen"
* $icd-9-pl#U19 "Legionella pneumophila IgG/ IgM/ IgA"
* $icd-9-pl#U20 "Legionella pneumophila Serogrupa 1 Antygen"
* $icd-9-pl#U21 "Legionella pneumophila Serogrupa 2-14 Antygen"
* $icd-9-pl#U22 "Legionella spp. Antygen"
* $icd-9-pl#U23 "Leptospira Antygen"
* $icd-9-pl#U24 "Leptospira Przeciwciała IgG"
* $icd-9-pl#U25 "Leptospira Przeciwciała IgM"
* $icd-9-pl#U26 "Listeria spp. Antygen"
* $icd-9-pl#U27 "Listeria monocytogenes DNA"
* $icd-9-pl#U28 "Mycobacterium avium DNA"
* $icd-9-pl#U29 "Mycobacterium avium complex DNA"
* $icd-9-pl#U30 "Mycobacterium kansasii DNA"
* $icd-9-pl#U31 "Mycobacterium gordonae DNA"
* $icd-9-pl#U32 "Mycobacterium intracellulare DNA"
* $icd-9-pl#U33 "Mycobacterium tuberculosis Przeciwciała IgA (anty-M.tuberculosis IgA)"
* $icd-9-pl#U34 "Mycobacterium tuberculosis Przeciwciała IgG (anty-M.tuberculosis IgG)"
* $icd-9-pl#U35 "Mycobacterium tuberculosis Przeciwciała IgG (ilościowo)"
* $icd-9-pl#U36 "Mycobacterium tuberculosis Przeciwciała IgM (anty-M. tuberculosis IgM)"
* $icd-9-pl#U37 "Mycobacterium tuberculosis complex DNA"
* $icd-9-pl#U38 "Mycoplasma pneumoniae Antygen"
* $icd-9-pl#U39 "Mycoplasma pneumoniae Przeciwciała IgA (anty-M.pneumoniae IgA)"
* $icd-9-pl#U40 "Mycoplasma pneumoniae Przeciwciała IgA (ilościowo)"
* $icd-9-pl#U41 "Mycoplasma pneumoniae Przeciwciała IgG (anty-M.pneumoniae IgG)"
* $icd-9-pl#U42 "Mycoplasma pneumoniae IgG/ IgA Przeciwciała"
* $icd-9-pl#U43 "Mycoplasma pneumoniae Przeciwciała IgM (anty-M.pneumoniae IgM)"
* $icd-9-pl#U44 "Mycoplasma pneumoniae Przeciwciała IgM - test potwierdzenia"
* $icd-9-pl#U45 "Mycoplasma pneumoniae Przeciwciała IgG/ IgM"
* $icd-9-pl#U46 "Neisseria gonorrhoeae DNA"
* $icd-9-pl#U47 "Neisseria meningitidis (Grupy A-D; X-Z; W135) Antygen (surowica poliwalentna)"
* $icd-9-pl#U48 "Neisseria meningitidis (Grupa A, B, C, D, X, Y, Z, W135, 29E) Antygen (surowica monowalentna)"
* $icd-9-pl#U49 "Neisseria meningitidis B / E. coli K1 Antygen"
* $icd-9-pl#U50 "Neisseria meningitidis A,B / E.coli K1, C, Y/W Antygen (rozpuszczalne)"
* $icd-9-pl#U51 "Neisseria meningitidis A,C,Y,W135 Antygen (lateks poliwalentny)"
* $icd-9-pl#U52 "Proteus spp. Antygen (surowica monowalentna)"
* $icd-9-pl#U53 "Pseudomonas aeruginosa Antygen (surowica poliwalentna)"
* $icd-9-pl#U54 "Pseudomonas aeruginosa Antygen (surowica monowalentna)"
* $icd-9-pl#U55 "Salmonella spp. Antygen (surowica poliwalentna)"
* $icd-9-pl#U56 "Salmonella spp. Antygen (surowica monowalentna)"
* $icd-9-pl#U57 "Salmonella spp. Przeciwciała IgA"
* $icd-9-pl#U58 "Salmonella spp. Przeciwciała IgG"
* $icd-9-pl#U59 "Salmonella spp. Przeciwciała IgM"
* $icd-9-pl#U60 "Salmonella Typhi, Salmonella Paratyphi A B C Antygen (surowica poliwalentna)"
* $icd-9-pl#U61 "Shigella boydii Antygen (surowica poliwalentna)"
* $icd-9-pl#U62 "Shigella Dysenteriae Antygen (surowica monowalentna)"
* $icd-9-pl#U63 "Shigella dysenteriae Antygen (surowica poliwalentna)"
* $icd-9-pl#U64 "Shigella Flexneri Antygen (surowica poliwalentna)"
* $icd-9-pl#U65 "Shigella Sonnei Antygen (surowica polwalentna)"
* $icd-9-pl#U66 "Staphylococcus aureus Antygen"
* $icd-9-pl#U67 "Staphylococcus aureus Antygen PBP2,"
* $icd-9-pl#U68 "Staphylococcus aureus Antygen enterotoksyny"
* $icd-9-pl#U69 "Staphylococcus aureus Antygen TSST-1"
* $icd-9-pl#U70 "Staphylococcus aureus DNA"
* $icd-9-pl#U71 "Staphylococcus aureus gen mec A"
* $icd-9-pl#U72 "Streptococcus pneumoniae Antygen"
* $icd-9-pl#U73 "Streptococcus pneumoniae DNA"
* $icd-9-pl#U74 "Streptococcus Gr. A,B,C,D,F,G Antygen (lateks monowalentny)"
* $icd-9-pl#U75 "Streptococcus pyogenes Gr. A Przeciwciała (Antystreptolizyna O)"
* $icd-9-pl#U76 "Streptococcus Gr. B Antygen"
* $icd-9-pl#U77 "Streptococcus Gr. B Antygen (B I, B II, B III)"
* $icd-9-pl#U78 "Streptococcus Gr. B DNA"
* $icd-9-pl#U79 "Treponema pallidum Przeciwciała (anty- T.pallidum)"
* $icd-9-pl#U80 "Treponema pallidum IgG Przeciwciała (anty-T.pallidum IgG)"
* $icd-9-pl#U81 "Treponema pallidum Przeciwciała IgG - test potwierdzenia"
* $icd-9-pl#U82 "Treponema pallidum Przeciwciała IgM (anty-T.pallidum IgM)"
* $icd-9-pl#U83 "Treponema pallidum Przeciwciała IgM - test potwierdzenia"
* $icd-9-pl#U84 "Treponema pallidum Przeciwciała IgG/ IgM (anty-T. pallidum IgG/ IgM)"
* $icd-9-pl#U85 "Treponema pallidum Antygen"
* $icd-9-pl#U86 "Vibrio cholerae Antygen (surowica poliwalentna 0:1)"
* $icd-9-pl#U87 "Yersinia Przeciwciała IgG (anty-Yersinia IgG)"
* $icd-9-pl#U88 "Yersinia Przeciwciała IgM (anty-Yersinia IgM)"
* $icd-9-pl#U89 "Yersinia Przeciwciała IgA (anty-Yersinia IgA)"
* $icd-9-pl#U90 "Yersinia Przeciwciała IgG/ IgM (anty-Yersinia IgG/ IgM)"
* $icd-9-pl#U91 "Yersinia Przeciwciała IgG/ A (anty-Yersinia IgG/ A)"
* $icd-9-pl#U92 "Yersinia enterocolitica Przeciwciała IgA"
* $icd-9-pl#U93 "Yersinia enterocolitica Przeciwciała IgA - test potwierdzenia"
* $icd-9-pl#U94 "Yersinia enterocolitica Przeciwciała IgG"
* $icd-9-pl#U95 "Yersinia enterocolitica Przeciwciała IgG - test potwierdzenia"
* $icd-9-pl#U96 "Yersinia enterocolitica Przeciwciała IgM"
* $icd-9-pl#U97 "Yersinia enterocolitica Przeciwciała IgA/IgM"
* $icd-9-pl#U98 "Yersinia enterocolitica Przeciwciała IgA/ IgM - test potwierdzenia"
* $icd-9-pl#U99 "Yersinia Antygen (surowica monowalentna O:3; O:9)"
* $icd-9-pl#V01 "Wirus Parainfluenzy typ 2 Przeciwciała IgG/ IgM (anty-Parainfluenza 2 IgG/ IgM)"
* $icd-9-pl#V02 "Wirus Parainfluenzy typ 2 Przeciwciała IgG"
* $icd-9-pl#V03 "Wirus Parainfluenzy typ 1 + 2 Antygen"
* $icd-9-pl#V04 "Wirus Parainfluenzy typ 3 IgG Przeciwciała"
* $icd-9-pl#V05 "Wirus Parainfluenzy typ 3 IgG/ IgM Przeciwciała (anty-Parainfluenza 3 IgG/ IgM)"
* $icd-9-pl#V06 "Wirus Parainfluenzy typ 3 Antygen"
* $icd-9-pl#V07 "Wirus Parainfluenzy typ 1, 2, 3 Przeciwciała IgA (anty-Parainfluenza 1/2/3 IgA)"
* $icd-9-pl#V08 "Wirus Parainfluenzy typ 1, 2, 3 Przeciwciała IgA (anty-Parainfluenza 1/2/3 IgA) (ilościowo)"
* $icd-9-pl#V09 "Wirus Parainfluenzy typ 1, 2, 3 Przeciwciała IgG (anty-Parainfluenza 1/2/3 IgG)"
* $icd-9-pl#V10 "Wirus Parainfluenzy typ 1, 2, 3 Przeciwciała IgM (anty-Parainfluenza 1/2/3 IgM)"
* $icd-9-pl#V11 "Wirus Parainfluenzy typ 1, 2, 3 Przeciwciała IgG/ IgM (anty-Parainfluenza 1/2/3 IgG/ IgM)"
* $icd-9-pl#V12 "Wirus Poliomyelitis Przeciwciała IgG (anty-Poliovirus IgG)"
* $icd-9-pl#V13 "Wirus Poliomyelitis Przeciwciała IgM (anty-Poliovirus IgM)"
* $icd-9-pl#V14 "Wirus RS Antygen"
* $icd-9-pl#V15 "Wirus RS Przeciwciała IgA (anty-RSV IgA)"
* $icd-9-pl#V16 "Wirus RS Przeciwciała IgG (anty-RSV IgG)"
* $icd-9-pl#V17 "Wirus RS Przeciwciała IgM (anty-RSV IgM)"
* $icd-9-pl#V18 "Wirus RS Przeciwciała IgG/ IgM (anty-RSV IgG/ IgM)"
* $icd-9-pl#V19 "Wirus różyczki (Rubella virus) Przeciwciała IgG (anty-Rubella virus IgG)"
* $icd-9-pl#V20 "Wirus różyczki (Rubella virus) Przeciwciała IgG - test potwierdzenia"
* $icd-9-pl#V21 "Wirus różyczki (Rubella virus) Przeciwciała IgG (anty-Rubella virus IgG) (ilościowo)"
* $icd-9-pl#V22 "Wirus różyczki (Rubella virus) Przeciwciała"
* $icd-9-pl#V23 "Wirus różyczki (Rubella virus) IgM (anty-Rubella virus IgM)"
* $icd-9-pl#V24 "Wirus różyczki (Rubella virus) Przeciwciała IgM (anty-Rubella virus IgM) (ilościowo)"
* $icd-9-pl#V25 "Wirus różyczki (Rubella virus) Przeciwciała IgG/ IgM"
* $icd-9-pl#V26 "Rubella virus + CMV + Toxoplasma Rubella IgG + CMV IgM + Toxo IgG"
* $icd-9-pl#V27 "Wirus zapalenia wątroby typu A (HAV) Przeciwciała (całkowite)"
* $icd-9-pl#V28 "Wirus zapalenia wątroby typu A Przeciwciała IgG"
* $icd-9-pl#V29 "Wirus zapalenia wątroby typu A Przeciwciała IgM"
* $icd-9-pl#V30 "Wirus zapalenia wątroby typu A + B HAV IgM + HBs Antygen"
* $icd-9-pl#V31 "Wirus zapalenia wątroby typu B (HBV) Przeciwciała HBc (całkowite)"
* $icd-9-pl#V32 "Wirus zapalenia wątroby typu B HBc IgM"
* $icd-9-pl#V33 "Wirus zapalenia wątroby typu B HBc IgM (ilościowo)"
* $icd-9-pl#V34 "Wirus zapalenia wątroby typu B HBc IgG"
* $icd-9-pl#V35 "Wirus zapalenia wątroby typu B HBe Antygen"
* $icd-9-pl#V36 "Wirus zapalenia wątroby typu B HBe/anty Hbe"
* $icd-9-pl#V37 "Wirus zapalenia wątroby typu B PrzeciwciałaHBc IgG + HBs"
* $icd-9-pl#V38 "Wirus zapalenia wątroby typu B HBe Przeciwciała"
* $icd-9-pl#V39 "Wirus zapalenia wątroby typu B HBs Antygen"
* $icd-9-pl#V40 "Wirus zapalenia wątroby typu B HBs Antygen (ilościowo)"
* $icd-9-pl#V41 "Wirus zapalenia wątroby typu B HBs Antygen (potwierdzajacy)"
* $icd-9-pl#V42 "Wirus zapalenia wątroby typu B Przeciwciała HBs"
* $icd-9-pl#V43 "Wirus zapalenia wątroby typu B HBc IgG/HBs Przeciwciała"
* $icd-9-pl#V44 "Wirus zapalenia wątroby typu B HBs Antygen + HBc IgM"
* $icd-9-pl#V45 "Wirus zapalenia wątroby typu B HBs Antygen + Przeciwciała HBs + HBc IgG"
* $icd-9-pl#V46 "Wirus zapalenia wątroby typu B HBs Antygen + Przeciwciała + HBc IgG + HBc IgM"
* $icd-9-pl#V47 "Wirus zapalenia wątroby typu B HBV-DNA"
* $icd-9-pl#V48 "Wirus zapalenia wątroby typu C (HCV) Przeciwciała (anty-HCV)"
* $icd-9-pl#V49 "Wirus zapalenia wątroby typu C Przeciwciała (potwierdzający)"
* $icd-9-pl#V50 "Wirus zapalenia wątroby typu C Przeciwciała IgM"
* $icd-9-pl#V51 "Wirus zapalenia wątroby typu C Przeciwciała IgM - test potwierdzenia"
* $icd-9-pl#V52 "Wirus zapalenia wątroby typu C Przeciwciała IgG"
* $icd-9-pl#V53 "Wirus zapalenia wątroby typu C Przeciwciała IgG - test potwierdzenia"
* $icd-9-pl#V54 "Wirus zapalenia wątroby typu C HCVcAntygen (antygen rdzeniowy)"
* $icd-9-pl#V55 "Wirus zapalenia wątroby typu C HCV-RNA"
* $icd-9-pl#V56 "Wirus zapalenia wątroby typu C HCV-RNA (ilościowo)"
* $icd-9-pl#V57 "Wirus zapalenia wątroby typu D (HDV) Antygen"
* $icd-9-pl#V58 "Wirus zapalenia wątroby typu D Przeciwciała"
* $icd-9-pl#V59 "Wirus zapalenia wątroby typu D Przeciwciała (ilościowo)"
* $icd-9-pl#V60 "Wirus zapalenia wątroby typu D Przeciwciała IgG"
* $icd-9-pl#V61 "Wirus zapalenia wątroby typu D Przeciwciała IgM"
* $icd-9-pl#V62 "Wirus zapalenia wątroby typu E (HEV) Przeciwciała"
* $icd-9-pl#V63 "Wirus zapalenia wątroby typu E Przeciwciała IgG"
* $icd-9-pl#V64 "Wirus zapalenia wątroby typu E Przeciwciała IgM"
* $icd-9-pl#V65 "Wirus zapalenia wątroby typu E Przeciwciała IgG/ IgM"
* $icd-9-pl#V66 "Wirus zapalenia mózgu zachodniego Nilu Przeciwciała IgG"
* $icd-9-pl#V67 "Wirus Varicella-Zoster Przeciwciała IgA (anty-Varicella-Zoster IgA)"
* $icd-9-pl#V68 "Wirus Varicella-Zoster Przeciwciała IgG (anty-Varicella-Zoster IgG)"
* $icd-9-pl#V69 "Wirus Varicella-Zoster Przeciwciała IgM (anty-Varicella-Zoster IgM)"
* $icd-9-pl#V70 "Wirus Varicella-Zoster Przeciwciała IgG/ IgM (anty-Varicella-Zoster IgG/ IgM)"
* $icd-9-pl#V71 "Wirusy Coxsackie Przeciwciała IgG"
* $icd-9-pl#V72 "Wirusy Coxsackie Przeciwciała IgM"
* $icd-9-pl#V73 "Wirusy Coxsackie Przeciwciała IgA"
* $icd-9-pl#V74 "Wirusy ECHO Przeciwciała IgG"
* $icd-9-pl#V75 "Wirusy ECHO Przeciwciała IgM"
* $icd-9-pl#V76 "Wirusy ECHO Przeciwciała IgA"
* $icd-9-pl#V81 "Wirus Varicella-Zoster VZV-DNA"
* $icd-9-pl#V98 "Wirus SARS-CoV-2 Przeciwciała IgG/IgM"
* $icd-9-pl#V99 "Wirus SARS-CoV-2 RNA (RT-PCR)"
* $icd-9-pl#V100 "Wirus SARS-CoV-2 Antygen"
* $icd-9-pl#V101 "Wirus grypy typu A i B/ SARS-CoV-2/ RS Antygen "
* $icd-9-pl#W01 "Aspergillus spp. Antygen rozpuszczalny - galaktomannan"
* $icd-9-pl#W03 "Aspergillus spp. Przeciwciała IgA"
* $icd-9-pl#W05 "Aspergillus spp. Przeciwciała IgG"
* $icd-9-pl#W07 "Aspergillus spp. Przeciwciała IgM"
* $icd-9-pl#W09 "Aspergillus fumigatus Przeciwciała"
* $icd-9-pl#W11 "Aspergillus fumigatus Przeciwciała IgG/ IgM"
* $icd-9-pl#W13 "A. niger, A. nidulans, A. flavus, A. terreus Przeciwciała"
* $icd-9-pl#W15 "Blastomyces dermatididis DNA"
* $icd-9-pl#W17 "Candida spp. Antygen rozpuszczalny – mannan"
* $icd-9-pl#W19 "Candida albicans Przeciwciała IgG/ IgM (antymannanowe)"
* $icd-9-pl#W21 "Candida spp. Przeciwciała IgG"
* $icd-9-pl#W23 "Candida albicans Przeciwciała IgA"
* $icd-9-pl#W25 "Candida spp. Przeciwciała IgM"
* $icd-9-pl#W27 "Candida albicans Przeciwciała"
* $icd-9-pl#W29 "Coccidioides immitis DNA"
* $icd-9-pl#W31 "Cryptococcus neoformans Antygen (glycuronoxylomannan)"
* $icd-9-pl#W33 "Histoplasma capsulatum DNA"
* $icd-9-pl#W35 "Pneumocystis carinii (jirovecii) Antygen (oocysty)"
* $icd-9-pl#X01 "Ascaris lumbricoides Przeciwciała IgG (anty-Ascaris lumbricoides)"
* $icd-9-pl#X03 "Cryptosporidium Antygen (Cryptosporidium Antygen)"
* $icd-9-pl#X05 "Echinococcus granulosus Przeciwciała IgG (anty-Echinococcus IgG)"
* $icd-9-pl#X07 "Entamoeba histolytica Antygen (Entamoeba histolytica Antygen)"
* $icd-9-pl#X09 "Entamoeba histolytica Przeciwciała IgG (anty-Entamoeba histolytica IgG)"
* $icd-9-pl#X11 "Entamoeba histolytica Przeciwciała (całkowite)"
* $icd-9-pl#X13 "Giardia lamblia Antygen (Giardia lamblia Antygen)"
* $icd-9-pl#X15 "Giardia/ Cryptosporidium Antygen"
* $icd-9-pl#X17 "Leishmania Przeciwciała IgG (anty-Leishmania IgG)"
* $icd-9-pl#X19 "Leishmania Przeciwciała (całkowite)"
* $icd-9-pl#X21 "Leishmania Antygen"
* $icd-9-pl#X23 "P.f, P.v, P.m., P.o (Malaria) Antygen"
* $icd-9-pl#X25 "Plasmodium falciparum Przeciwciała (całkowite)"
* $icd-9-pl#X27 "Schistosoma mansoni Przeciwciała IgG (anty-Schistosoma mansoni IgG)"
* $icd-9-pl#X29 "Strongyloides Przeciwciała IgG"
* $icd-9-pl#X31 "Taenia solium Taenia solium IgG) Przeciwciała IgG (anty-Taenia solium IgG)"
* $icd-9-pl#X33 "Toxocara canis Przeciwciała IgG (anty-Toxocara canis IgG)"
* $icd-9-pl#X35 "Toxoplasma gondii Przeciwciała"
* $icd-9-pl#X37 "Toxoplasma gondii Przeciwciała IgA (anty-Toxoplasma gongii IgA)"
* $icd-9-pl#X39 "Toxoplasma gondii Przeciwciała IgA (anty-Toxoplasma gongii IgA) (ilościowo)"
* $icd-9-pl#X41 "Toxoplasma gondii Przeciwciała IgG (anty-Toxoplasma gondii IgG)"
* $icd-9-pl#X43 "Toxoplasma gondii IgG Przeciwciała (anty-Toxoplasma gondii IgG) (ilościowo)"
* $icd-9-pl#X45 "Toxoplasma gondii Przeciwciała IgM (anty-Toxolpasma gondii IgM)"
* $icd-9-pl#X47 "Toxoplasma gondii Przeciwciała IgG + IgM Przeciwciała"
* $icd-9-pl#X49 "Toxoplasma gondii Awidność Przeciwciała IgG (anty-T. gondii)"
* $icd-9-pl#X51 "Toxoplasma gondii Antygen"
* $icd-9-pl#X53 "Trichinella spiralis Przeciwciała IgG (anty-Trichinella IgG)"
* $icd-9-pl#X55 "Trypanosoma crusi Przeciwciała IgG (Trypanosoma crusi IgG)"
* $icd-9-pl#Y90 "Badanie histopatologiczne"
* $icd-9-pl#Y91 "JGPato Grupa 1; Badania podstawowe"
* $icd-9-pl#Y92 "JGPato Grupa 2; Materiał nieonkologiczny, duży"
* $icd-9-pl#Y93 "JGPato Grupa 3; Materiał onkologiczny, mały"
* $icd-9-pl#Y94 "JGPato Grupa 4; Materiał onkologiczny, duży"
* $icd-9-pl#Y95 "JGPato Grupa 5; Materiał onkologiczny, specjalny"
* $icd-9-pl#Y96 "JGPato Grupa 6; Cytologia (bez cytologii ginekologicznej)"
* $icd-9-pl#Y97 "JGPato Grupa 7; Materiał śródoperacyjny"
* $icd-9-pl#Y98 "JGPato Grupa 8; Badanie kompleksowe"
