ValueSet: SsidlLoincConceptVS
Id: ssidl-loincConcept-VS
Title: "Kody LOINC usług w bazie wiedzy SSIDL"
Description: "Kody LOINC usług laboratoryjnych wybranych do projektu SSIDL oraz ich Fully Specified Name w języku polskim"
* $loinc#14570-6 "17-Hydroksyprogesteron: stężenie molowe: punkt w czasie: mocz: ilościowy"
* $loinc#1670-9 "17-Hydroksyprogesteron: stężenie masowe: punkt w czasie: mocz: ilościowy"
* $loinc#1754-1 "Albumina: stężenie masowe: punkt w czasie: mocz: ilościowy"
* $loinc#1751-7 "Albumina: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2862-1 "Albumina: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: elektroforeza"
* $loinc#54347-0 "Albumina: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#61151-7 "Albumina: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: metoda wiązania zieleni bromokrezolowej (BCG)"
* $loinc#61152-5 "Albumina: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: metoda wiązania czerwieni bromokrezolowej (BCP)"
* $loinc#62234-0 "Albumina: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy: metoda wiązania czerwieni bromokrezolowej (BCP)"
* $loinc#62235-7 "Albumina: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy: metoda wiązania zieleni bromokrezolowej (BCG)"
* $loinc#76631-1 "Albumina: stężenie masowe: punkt w czasie: krew: ilościowy: metoda wiązania czerwieni bromokrezolowej (BCP)"
* $loinc#1834-1 "Alfa-1-fetoproteina: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#53962-7 "Alfa-1-fetoproteina.marker nowotworowy: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#83073-7 "Alfa-1-fetoproteina: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#1742-6 "Aminotransferaza alaninowa: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#1743-4 "Aminotransferaza alaninowa: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy: z fosforanem pirydoksalu P-5'-P"
* $loinc#1744-2 "Aminotransferaza alaninowa: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy: bez dodatku P-5'-P"
* $loinc#77144-4 "Aminotransferaza alaninowa: stężenie katalityczne: punkt w czasie: surowica, osocze lub krew: ilościowy"
* $loinc#1920-8 "Aminotransferaza asparaginianowa: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#30239-8 "Aminotransferaza asparaginianowa: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy: z fosforanem pirydoksalu P-5'-P"
* $loinc#88112-8 "Aminotransferaza asparaginianowa: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy: bez dodatku P-5'-P"
* $loinc#16362-6 "Amoniak: stężenie molowe: punkt w czasie: osocze: ilościowy"
* $loinc#1799-6 "Amylaza: stężenie katalityczne: punkt w czasie: mocz: ilościowy"
* $loinc#33599-2 "Amylaza: stężenie katalityczne: XXX: mocz: ilościowy"
* $loinc#1798-8 "Amylaza: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#57317-0 "Aneuploidia chromosomów 13+18+21+X+Y: wynik: punkt w czasie: próbka płynu owodniowego lub kosmka kosmówki: skala nominalna: FISH"
* $loinc#106841-0 "Helicobacter pylori Ag: stężenie w jednostkach umownych: punkt w czasie: kał: ilościowy: metoda immunologiczna"
* $loinc#17780-8 "Helicobacter pylori Ag: granica wykrywalności: punkt w czasie: kał: uporządkowany: metoda immunologiczna"
* $loinc#31843-6 "Helicobacter pylori Ag: granica wykrywalności: punkt w czasie: kał: uporządkowany"
* $loinc#80373-4 "Helicobacter pylori Ag: granica wykrywalności: punkt w czasie: kał: uporządkowany: szybka metoda immunologiczna"
* $loinc#5197-9 "Powierzchnia wirusa zapalenia wątroby typu B Ag: granica wykrywalności: punkt w czasie: surowica: uporządkowany: RIA"
* $loinc#58452-4 "Powierzchnia wirusa zapalenia wątroby typu B Ag: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#95234-1 "Powierzchnia wirusa zapalenia wątroby typu B Ag: ocena: punkt w czasie: surowica lub osocze: skala nominalna"
* $loinc#47364-5 "Powierzchnia wirusa zapalenia wątroby typu B Ag: granica wykrywalności: punkt w czasie: surowica^dawca: uporządkowany: metoda immunologiczna"
* $loinc#5195-3 "Powierzchnia wirusa zapalenia wątroby typu B Ag: granica wykrywalności: punkt w czasie: surowica: uporządkowany"
* $loinc#5196-1 "Powierzchnia wirusa zapalenia wątroby typu B Ag: granica wykrywalności: punkt w czasie: surowica lub osocze: uporządkowany: metoda immunologiczna"
* $loinc#63557-3 "Powierzchnia wirusa zapalenia wątroby typu B Ag: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#99385-7 "Powierzchnia wirusa zapalenia wątroby typu B Ag: stężenie logarytmowo-jednostkowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#19195-7 "Swoisty sterczowy Ag: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2857-1 "Swoisty sterczowy Ag: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#83112-3 "Swoisty sterczowy Ag: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#10701-1 "Jaja & pasożyty: obecność lub identyfikacja: punkt w czasie: kał: skala nominalna: metoda zagęszczająca"
* $loinc#10702-9 "Jaja & pasożyty: obecność lub identyfikacja: punkt w czasie: kał: skala nominalna: barwienie immunohistochemiczne"
* $loinc#10703-7 "Jaja & pasożyty: obecność lub identyfikacja: punkt w czasie: kał: skala nominalna: barwienie hematoksyliną żelazową wg, Kinyoun"
* $loinc#10704-5 "Jaja & pasożyty: obecność lub identyfikacja: punkt w czasie: kał: skala nominalna: mikroskopia.świetlna"
* $loinc#20924-7 "Jaja & pasożyty: obecność lub identyfikacja: punkt w czasie: kał: skala nominalna: sedymentacja"
* $loinc#43227-8 "Jaja & pasożyty: obecność lub identyfikacja: punkt w czasie: kał: skala nominalna: barwienie trichromem"
* $loinc#107347-7 "Obserwacja mikroskopowa: obecność lub identyfikacja: punkt w czasie: kał: skala nominalna: barwienie w kierunku bakterii kwasoopornych w modyfikacji Kinyoun"
* $loinc#29636-8 "Obserwacja: wygląd: punkt w czasie: kał: skala nominalna"
* $loinc#11279-7 "Komentarze nt. osadu moczu: wynik: punkt w czasie: osad moczu: opisowy: mikroskopia.świetlna"
* $loinc#20454-5 "Białko: granica wykrywalności: punkt w czasie: mocz: uporządkowany: test paskowy"
* $loinc#22705-8 "Glukoza: stężenie molowe: punkt w czasie: mocz: półilościowy: test paskowy"
* $loinc#24356-8 "Pełny panel analizy moczu: -: punkt w czasie: mocz: -"
* $loinc#24357-6 "Badanie ogólne moczu zanurzeniowym testem paskowym: -: punkt w czasie: mocz: -"
* $loinc#25428-4 "Glukoza: granica wykrywalności: punkt w czasie: mocz: uporządkowany: test paskowy"
* $loinc#2887-8 "Białko: granica wykrywalności: punkt w czasie: mocz: uporządkowany"
* $loinc#50555-2 "Glukoza: granica wykrywalności: punkt w czasie: mocz: uporządkowany: test paskowy automatyczny"
* $loinc#50561-0 "Białko: stężenie masowe: punkt w czasie: mocz: półilościowy: test paskowy automatyczny"
* $loinc#50564-4 "Panel badania moczu: -: punkt w czasie: mocz: -: zautomatyzowana"
* $loinc#53328-1 "Glukoza: stężenie masowe: punkt w czasie: mocz: półilościowy: test paskowy automatyczny"
* $loinc#57735-3 "Białko: granica wykrywalności: punkt w czasie: mocz: uporządkowany: test paskowy automatyczny"
* $loinc#5792-7 "Glukoza: stężenie masowe: punkt w czasie: mocz: półilościowy: test paskowy"
* $loinc#5804-0 "Białko: stężenie masowe: punkt w czasie: mocz: półilościowy: test paskowy"
* $loinc#59156-0 "Glukoza: stężenie molowe: punkt w czasie: mocz: półilościowy: test paskowy automatyczny"
* $loinc#24351-9 "Panel elektroforezy białek: -: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2885-2 "Białko: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#105126-7 "Białko C-reaktywne: stężenie masowe: punkt w czasie: surowica, osocze lub krew: ilościowy"
* $loinc#1988-5 "Białko C-reaktywne: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#30522-7 "Białko C-reaktywne: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: metoda o wysokiej czułości"
* $loinc#76485-2 "Białko C-reaktywne: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#76486-0 "Białko C-reaktywne: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy: metoda o wysokiej czułości"
* $loinc#2888-6 "Białko: stężenie masowe: punkt w czasie: mocz: ilościowy"
* $loinc#35663-4 "Białko: stężenie masowe: XXX: mocz: ilościowy"
* $loinc#14629-0 "Bilirubina.glukuronidowana+bilirubina.związana z albuminą: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#1968-7 "Bilirubina.glukuronidowana+bilirubina.związana z albuminą: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#14631-6 "Bilirubina: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#1975-2 "Bilirubina: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#77137-8 "Bilirubina: stężenie molowe: punkt w czasie: surowica, osocze lub krew: ilościowy"
* $loinc#75217-0 "Biotynidaza: stężenie katalityczne: punkt w czasie: sucha kropla krwi: ilościowy"
* $loinc#14800-7 "Zdolność wiązania żelaza: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2500-7 "Zdolność wiązania żelaza: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#50190-8 "Panel żelazo & zdolność wiązania żelaza: -: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2069-3 "Chlorek: stężenie molowe: punkt w czasie: krew: ilościowy"
* $loinc#2075-0 "Chlorek: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#41649-5 "Chlorek: stężenie molowe: punkt w czasie: krew żylna: ilościowy"
* $loinc#77138-6 "Chlorek: stężenie molowe: punkt w czasie: surowica, osocze lub krew: ilościowy"
* $loinc#14647-2 "Cholesterol: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2093-3 "Cholesterol: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2085-9 "Cholesterol.w HDL: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#14646-4 "Cholesterol.w HDL: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#13457-7 "Cholesterol.w LDL: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: obliczony"
* $loinc#18262-6 "Cholesterol.w LDL: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: test bezpośredni"
* $loinc#2089-1 "Cholesterol.w LDL: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#22748-8 "Cholesterol.w LDL: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#39469-2 "Cholesterol.w LDL: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy: obliczony"
* $loinc#69419-0 "Cholesterol.w LDL: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy: test bezpośredni"
* $loinc#43396-1 "Nie-HDL-C: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#70204-3 "Nie-HDL-C: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#12185-5 "Czas częściowej tromboplastyny po aktywacji: czas: punkt w czasie: krew^kontrola: ilościowy: test krzepnięcia"
* $loinc#14979-9 "Czas częściowej tromboplastyny po aktywacji: czas: punkt w czasie: osocze ubogopłytkowe: ilościowy: test krzepnięcia"
* $loinc#16631-4 "Czas częściowej tromboplastyny po aktywacji: czas: punkt w czasie: krew: ilościowy: krzepnięcie.sól fizjologiczna 1:1"
* $loinc#3173-2 "Czas częściowej tromboplastyny po aktywacji: czas: punkt w czasie: krew: ilościowy: test krzepnięcia"
* $loinc#48054-1 "Czas częściowej tromboplastyny po aktywacji: stężenie w jednostkach umownych: punkt w czasie: krew: ilościowy"
* $loinc#34714-6 "Czas protrombinowy.INR: względna jednostka czasu: punkt w czasie: krew: ilościowy: test krzepnięcia"
* $loinc#6302-4 "Wskaźnik protrombiny: względna jednostka czasu: punkt w czasie: osocze ubogopłytkowe: ilościowy: krzepnięcie - wskaźnik inwersji"
* $loinc#11572-5 "Czynnik reumatoidalny: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#6928-6 "Czynnik reumatoidalny: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: metoda immunologiczna"
* $loinc#21004-7 "Tolerancja glukozy: ocena: punkt w czasie: surowica lub osocze: skala nominalna"
* $loinc#49688-5 "Tolerancja glukozy^po 75 g glukozy doustnie: ocena: punkt w czasie: surowica lub osocze: opisowy"
* $loinc#14723-1 "Ferrytyna: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2276-4 "Ferrytyna: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#35209-6 "Ferrytyna: masa lub stężenie substancji: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#3255-7 "Fibrynogen: stężenie masowe: punkt w czasie: osocze ubogopłytkowe: ilościowy: test krzepnięcia"
* $loinc#48664-7 "Fibrynogen: stężenie masowe: punkt w czasie: osocze ubogopłytkowe: ilościowy: pochodna testu krzepnięcia"
* $loinc#14732-2 "Kwas foliowy: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2284-8 "Kwas foliowy: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#6768-6 "Fosfataza zasadowa: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#1715-2 "Fosfataza kwaśna: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2324-2 "Gamma glutamylo transferaza: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#15076-3 "Glukoza: stężenie molowe: punkt w czasie: mocz: ilościowy"
* $loinc#2350-7 "Glukoza: stężenie masowe: punkt w czasie: mocz: ilościowy"
* $loinc#35662-6 "Glukoza: stężenie masowe: XXX: mocz: ilościowy"
* $loinc#104597-0 "Glukoza: stężenie masowe: punkt w czasie: krew żylna: ilościowy: glukometr"
* $loinc#14749-6 "Glukoza: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#14771-0 "Glukoza^po poście: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#1558-6 "Glukoza^po poście: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2345-7 "Glukoza: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#39480-9 "Glukoza: stężenie molowe: punkt w czasie: krew żylna: ilościowy"
* $loinc#41652-9 "Glukoza: stężenie masowe: punkt w czasie: krew żylna: ilościowy"
* $loinc#17856-6 "Hemoglobina A1c/hemoglobina.całkowita: frakcja masowa: punkt w czasie: krew: ilościowy: HPLC"
* $loinc#4549-2 "Hemoglobina A1c/hemoglobina.całkowita: frakcja masowa: punkt w czasie: krew: ilościowy: elektroforeza"
* $loinc#59261-8 "Hemoglobina A1c/hemoglobina.całkowita^^referencyjna procedura pomiaru transferryny desjalowanej wg IFCC: frakcja molowa: punkt w czasie: krew: ilościowy"
* $loinc#71875-9 "Hemoglobina A1c/hemoglobina.całkowita: frakcja masowa: punkt w czasie: krew: ilościowy"
* $loinc#4548-4 "Hemoglobina A1c/hemoglobina.całkowita: frakcja masowa: punkt w czasie: krew: ilościowy"
* $loinc#19113-0 "IgE: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#76488-6 "IgE: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#83102-4 "IgE: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#38445-3 "Kalprotektyna: zawartość masowa: punkt w czasie: kał: ilościowy"
* $loinc#50619-6 "Kariotyp: obecność lub identyfikacja: punkt w czasie: krew lub tkanka: opisowy"
* $loinc#94087-4 "Badanie chromosomów: wynik: punkt w czasie: krew lub tkanka: dokument: mikromacierz"
* $loinc#33773-3 "Kariotyp: obecność lub identyfikacja: punkt w czasie: płyn owodniowy: skala nominalna"
* $loinc#101446-3 "Kinaza kreatynowa.MB: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#13969-1 "Kinaza kreatynowa.MB: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#32673-6 "Kinaza kreatynowa.MB: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#83092-7 "Kinaza kreatynowa.MB: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#2157-6 "Kinaza kreatynowa: stężenie katalityczne: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#14685-2 "Kobalaminy: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2132-9 "Kobalaminy: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#14683-7 "Kreatynina: stężenie molowe: punkt w czasie: mocz: ilościowy"
* $loinc#2161-8 "Kreatynina: stężenie masowe: punkt w czasie: mocz: ilościowy"
* $loinc#14682-9 "Kreatynina: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2160-0 "Kreatynina: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2335-8 "Hemoglobina.przewód pokarmowy: granica wykrywalności: punkt w czasie: kał: uporządkowany"
* $loinc#50196-5 "Krew utajona panel: -: punkt w czasie: kał: -"
* $loinc#57803-9 "Krew utajona panel: -: punkt w czasie: kał: -: metoda immunologiczna"
* $loinc#14933-6 "Kwas moczowy: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#3084-1 "Kwas moczowy: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#24331-1 "Panel lipidowy 1996: -: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#57698-3 "Panel lipidowy z LDL metoda bezpośrednią: -: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#10835-7 "Lipoproteina (a): stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#43583-4 "Lipoproteina (a): stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#22664-7 "Mocznik: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#3091-6 "Mocznik: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#33762-6 "N-końcowy fragment prohormonu peptydu natriuretycznego typu B: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#33763-4 "N-końcowy fragment prohormonu peptydu natriuretycznego typu B: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#83107-3 "N-końcowy fragment prohormonu peptydu natriuretycznego typu B: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#83108-1 "N-końcowy fragment prohormonu peptydu natriuretycznego typu B: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#17146-2 "Komórki.CD4+CD8+/komórki: frakcja liczbowa: punkt w czasie: krew: ilościowy"
* $loinc#3209-4 "Aktywność czynnika krzepnięcia VIII badane/prawidłowe: względna jednostka czasu: punkt w czasie: osocze ubogopłytkowe: ilościowy: test krzepnięcia"
* $loinc#49222-3 "Panel alergenów pokarmowych: -: punkt w czasie: surowica: -"
* $loinc#6021-0 "Malus sylvestris Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6061-6 "Daucus carota Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6092-1 "Cancer pagurus Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6136-6 "Corylus avellana Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6165-5 "Homarus gammarus Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6174-7 "Mleko Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6206-7 "Arachis hypogaea Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6246-3 "Pandalus borealis Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6248-9 "Glycine max Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6276-0 "Triticum aestivum Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#7291-8 "Całe jajo Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6019-4 "Prunus dulcis Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6062-4 "Kazeina Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6065-7 "Apium graveolens Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6082-2 "Gadus morhua Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6106-9 "Białko jaja Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6107-7 "Żółtko jaja Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6205-9 "Prunus persica Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6220-8 "Solanum tuberosum Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6242-2 "Sesamum indicum nasiona Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6266-1 "Lycopersicon lycopersicum Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6273-7 "Juglans spp Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#7258-7 "Mleko krowie Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#7674-5 "Secale cereale Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#15284-3 "Alnus incana Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#30984-9 "Betula verrucosa rekombinowana komponenta alergenowa (rBet v) 1 Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#51662-5 "Panel podstawowych alergenów układu oddechowego: -: punkt w czasie: surowica: -"
* $loinc#6020-2 "Alternaria alternata Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6096-2 "Dermatophagoides pteronyssinus Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6098-8 "Łupież psa Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6137-4 "Corylus avellana pyłek Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6153-1 "Poa pratensis Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6169-7 "Festuca elatior Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6183-8 "Artemisia vulgaris Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6195-2 "Krupkówka pospolita Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6236-4 "Secale cereale pyłek Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6265-3 "Phleum pratense Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6272-9 "Holcus lanatus Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6833-8 "Łupież kota Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#7369-2 "Lolium perenne Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#43422-5 "Łupież królika Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6095-4 "Dermatophagoides farinae Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6110-1 "Plantago lanceolata Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6134-1 "Nabłonek świnki morskiej Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6135-8 "Nabłonek chomika Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6143-2 "Łupież koński Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6189-5 "Quercus alba Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6207-5 "Pyrus communis Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6209-1 "Orzesznik jadalny Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#6212-5 "Penicillium notatum Ab IgE: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#50546-1 "Panel wrażliwości bakterii: -: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#29-9 "Ampicylina: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#17-4 "Amoksycylina: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#103672-2 "Amoksycylina+klawulanian: wrażliwość: punkt w czasie: izolat.infekcja dróg moczowych: uporządkowany ilościowy"
* $loinc#21-6 "Amoksycylina+klawulanian: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#150-3 "Cefaleksyna: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#146-1 "Cefuroksym.parenteralny: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#35782-2 "Cefuroksym.doustnie: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#142-0 "Ceftriakson: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#517-3 "Trimethoprim+sulfametoksazol: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#268-3 "Gentamycyna: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#186-7 "Ciprofloksacyna: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#364-0 "Nitrofurantoina: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#54181-3 "Nitroksolina: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#82300-5 "Shigella sp: granica wykrywalności: punkt w czasie: kał: uporządkowany: hodowla"
* $loinc#82301-3 "Salmonella sp: granica wykrywalności: punkt w czasie: kał: uporządkowany: hodowla"
* $loinc#100906-7 "Bakterie: stężenie liczbowe: punkt w czasie: mocz: ilościowy: hodowla"
* $loinc#13315-7 "Bakterie: obecność lub identyfikacja: 24h: mocz: skala nominalna: hodowla"
* $loinc#17970-5 "Bakterie^^^2: obecność lub identyfikacja: punkt w czasie: mocz: skala nominalna: hodowla"
* $loinc#17971-3 "Bakterie^^^3: obecność lub identyfikacja: punkt w czasie: mocz: skala nominalna: hodowla"
* $loinc#17972-1 "Bakterie^^^4: obecność lub identyfikacja: punkt w czasie: mocz: skala nominalna: hodowla"
* $loinc#17973-9 "Bakterie^^^5: obecność lub identyfikacja: punkt w czasie: mocz: skala nominalna: hodowla"
* $loinc#17974-7 "Bakterie^^^6: obecność lub identyfikacja: punkt w czasie: mocz: skala nominalna: hodowla"
* $loinc#40435-0 "Grzyb: obecność lub identyfikacja: punkt w czasie: mocz: skala nominalna: hodowla"
* $loinc#44847-2 "Bakterie^^^7: obecność lub identyfikacja: punkt w czasie: mocz: skala nominalna: hodowla"
* $loinc#44849-8 "Bakterie^^^8: obecność lub identyfikacja: punkt w czasie: mocz: skala nominalna: hodowla"
* $loinc#630-4 "Bakterie: obecność lub identyfikacja: punkt w czasie: mocz: skala nominalna: hodowla"
* $loinc#11268-0 "Streptococcus pyogenes: granica wykrywalności: punkt w czasie: gardło: uporządkowany: hodowla specyficzna dla organizmu"
* $loinc#17898-8 "Bakterie: obecność lub identyfikacja: punkt w czasie: gardło: skala nominalna: hodowla tlenowa"
* $loinc#17899-6 "Bakterie^^^2: obecność lub identyfikacja: punkt w czasie: gardło: skala nominalna: hodowla tlenowa"
* $loinc#17900-2 "Bakterie^^^3: obecność lub identyfikacja: punkt w czasie: gardło: skala nominalna: hodowla tlenowa"
* $loinc#17901-0 "Bakterie^^^4: obecność lub identyfikacja: punkt w czasie: gardło: skala nominalna: hodowla tlenowa"
* $loinc#17902-8 "Bakterie^^^5: obecność lub identyfikacja: punkt w czasie: gardło: skala nominalna: hodowla tlenowa"
* $loinc#17903-6 "Bakterie^^^6: obecność lub identyfikacja: punkt w czasie: gardło: skala nominalna: hodowla tlenowa"
* $loinc#546-2 "Streptococcus.beta-hemolizujące: granica wykrywalności: punkt w czasie: gardło: uporządkowany: hodowla specyficzna dla organizmu"
* $loinc#585-0 "Streptococcus agalactiae: granica wykrywalności: punkt w czasie: gardło: uporządkowany: hodowla specyficzna dla organizmu"
* $loinc#626-2 "Bakterie: obecność lub identyfikacja: punkt w czasie: gardło: skala nominalna: hodowla"
* $loinc#52969-3 "Staphylococcus aureus.izolat oporny na metycylinę: granica wykrywalności: punkt w czasie: nos: uporządkowany: hodowla specyficzna dla organizmu"
* $loinc#2823-3 "Potas: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#39789-3 "Potas: stężenie molowe: punkt w czasie: krew żylna: ilościowy"
* $loinc#6298-4 "Potas: stężenie molowe: punkt w czasie: krew: ilościowy"
* $loinc#77142-8 "Potas: stężenie molowe: punkt w czasie: surowica, osocze lub krew: ilościowy"
* $loinc#32218-0 "Cykliczny peptyd cytrulinowy Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: metoda immunologiczna"
* $loinc#53027-9 "Cykliczny peptyd cytrulinowy Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#56888-1 "HIV 1+2 Ab+HIV1 p24 Ag: granica wykrywalności: punkt w czasie: surowica lub osocze: uporządkowany: metoda immunologiczna"
* $loinc#14296-8 "Tyreoperoksydaza Ab: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#5382-7 "Tyreoperoksydaza Ab: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy: RIA"
* $loinc#56477-3 "Tyreoperoksydaza Ab: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#8099-4 "Tyreoperoksydaza Ab: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#5385-0 "Receptor tyreotropiny Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#57416-0 "Receptor tyreotropiny Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: metoda immunologiczna"
* $loinc#5370-2 "Streptolizyna O Ab: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#5380-1 "Tyreoglobulina Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: RIA"
* $loinc#56536-6 "Tyreoglobulina Ab: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#8098-6 "Tyreoglobulina Ab: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#104741-4 "Wirus zapalenia wątroby typu C ab sygnał/punkt odcięcia: względne stężenie umowne: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#13955-0 "Wirus zapalenia wątroby typu C Ab: granica wykrywalności: punkt w czasie: surowica lub osocze: uporządkowany: metoda immunologiczna"
* $loinc#16128-1 "Wirus zapalenia wątroby typu C Ab: granica wykrywalności: punkt w czasie: surowica: uporządkowany"
* $loinc#22327-1 "Wirus zapalenia wątroby typu C Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy"
* $loinc#47365-2 "Wirus zapalenia wątroby typu C Ab: granica wykrywalności: punkt w czasie: surowica^dawca: uporządkowany: metoda immunologiczna"
* $loinc#48159-8 "Wirus zapalenia wątroby typu C ab sygnał/punkt odcięcia: względne stężenie umowne: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#5198-7 "Wirus zapalenia wątroby typu C Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: metoda immunologiczna"
* $loinc#75886-2 "Skryning HCV Ab - optymalny zestaw: -: punkt w czasie: ^pacjent: -"
* $loinc#5291-0 "Reagin Ab: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: test niekrętkowy, reaginowy typu VRDL"
* $loinc#20507-0 "Reagin Ab: granica wykrywalności: punkt w czasie: surowica: uporządkowany: test niekrętkowy, reaginowy typu RPR"
* $loinc#20508-8 "Reagin Ab: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy: test niekrętkowy, reaginowy typu RPR"
* $loinc#21030-2 "Reagin Ab: granica wykrywalności: punkt w czasie: surowica^dawca: uporządkowany: test niekrętkowy, reaginowy typu VRDL"
* $loinc#31147-2 "Reagin Ab: miano: punkt w czasie: surowica: półilościowy: test niekrętkowy, reaginowy typu RPR"
* $loinc#47360-3 "Reagin Ab: granica wykrywalności: punkt w czasie: surowica^dawca: uporządkowany: test niekrętkowy, reaginowy typu RPR"
* $loinc#50690-7 "Reagin Ab: miano: punkt w czasie: surowica: półilościowy: test niekrętkowy, reaginowy typu VRDL"
* $loinc#5292-8 "Reagin Ab: granica wykrywalności: punkt w czasie: surowica: uporządkowany: test niekrętkowy, reaginowy typu VRDL"
* $loinc#14196-0 "Retykulocyty: stężenie liczbowe: punkt w czasie: krew: ilościowy"
* $loinc#40665-2 "Retykulocyty: stężenie liczbowe: punkt w czasie: krew: ilościowy: zliczanie ręczne"
* $loinc#60474-4 "Retykulocyty: stężenie liczbowe: punkt w czasie: krew: ilościowy: automatyczne zliczanie"
* $loinc#29586-5 "Panel oznaczeń immunoelektroforetycznych: -: punkt w czasie: surowica: -"
* $loinc#2947-0 "Sód: stężenie molowe: punkt w czasie: krew: ilościowy"
* $loinc#2951-2 "Sód: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#39791-9 "Sód: stężenie molowe: punkt w czasie: krew żylna: ilościowy"
* $loinc#77139-4 "Sód: stężenie molowe: punkt w czasie: surowica, osocze lub krew: ilościowy"
* $loinc#50384-7 "Wskaźnik filtracji kłębuszkowej: wskaźnik objętości w jednostce czasu na powierzchnię: punkt w czasie: surowica, osocze lub krew: ilościowy: kreatynina-wzór (Schwartza)/1,73 m2"
* $loinc#62238-1 "Wskaźnik filtracji kłębuszkowej: wskaźnik objętości w jednostce czasu na powierzchnię: punkt w czasie: surowica, osocze lub krew: ilościowy: kreatynina-wzór (CKD-EPI)/1,73 m2"
* $loinc#88293-6 "Wskaźnik filtracji kłębuszkowej: wskaźnik objętości w jednostce czasu na powierzchnię: punkt w czasie: surowica, osocze lub krew: ilościowy: kreatynina - wzór (CKD-EPI)/1,73 m2 wśród rasy czarnej"
* $loinc#88294-4 "Wskaźnik filtracji kłębuszkowej: wskaźnik objętości w jednostce czasu na powierzchnię: punkt w czasie: surowica, osocze lub krew: ilościowy: kreatynina - wzór (CKD-EPI)/1,73 m2 wśród rasy innej niż czarna"
* $loinc#98979-8 "Wskaźnik filtracji kłębuszkowej: wskaźnik objętości w jednostce czasu na powierzchnię: punkt w czasie: surowica, osocze lub krew: ilościowy: kreatynina-wzór (CKD-EPI 2021)/1,73 m2"
* $loinc#18184-2 "Erytrocyt: szybkość opadania: punkt w czasie: krew: ilościowy: metoda Westergrena.odczyt po 2h"
* $loinc#30341-2 "Erytrocyt: szybkość opadania: punkt w czasie: krew: ilościowy"
* $loinc#43402-7 "Erytrocyt: szybkość opadania: punkt w czasie: krew: ilościowy: odczyt po 15min"
* $loinc#4537-7 "Erytrocyt: szybkość opadania: punkt w czasie: krew: ilościowy: metoda Westergrena"
* $loinc#4538-5 "Erytrocyt: szybkość opadania: punkt w czasie: krew: ilościowy: metoda Wintrobea"
* $loinc#82477-1 "Erytrocyt: szybkość opadania: punkt w czasie: krew: ilościowy: fotometria"
* $loinc#7905-3 "Powierzchnia wirusa zapalenia wątroby typu B Ag: granica wykrywalności: punkt w czasie: surowica lub osocze: uporządkowany: test neutralizacji"
* $loinc#65633-0 "Powierzchnia wirusa zapalenia wątroby typu B Ag: granica wykrywalności: punkt w czasie: surowica lub osocze: uporządkowany: potwierdzenie"
* $loinc#70154-0 "Powierzchnia wirusa zapalenia wątroby typu B Ag: frakcja umowna: punkt w czasie: surowica lub osocze: ilościowy: potwierdzenie"
* $loinc#58454-0 "Analiza regionów subtelomerowych: obecność lub identyfikacja: punkt w czasie: krew lub tkanka: skala nominalna: genetyka molekularna"
* $loinc#22674-6 "Transferyna: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#3034-6 "Transferyna: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#14927-8 "Triglicerydy: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2571-8 "Triglicerydy: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#29575-8 "Tyreotropina: stężenie w jednostkach umownych: punkt w czasie: sucha kropla krwi: ilościowy"
* $loinc#3016-3 "Tyreotropina: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#22753-8 "Utajona zdolność wiązania żelaza: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2501-5 "Utajona zdolność wiązania żelaza: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#17862-4 "Wapń: stężenie masowe: punkt w czasie: mocz: ilościowy"
* $loinc#2004-0 "Wapń: stężenie molowe: punkt w czasie: mocz: ilościowy"
* $loinc#35675-8 "Wapń: stężenie masowe: XXX: mocz: ilościowy"
* $loinc#71790-0 "Wapń: stężenie molowe: XXX: mocz: ilościowy"
* $loinc#17861-6 "Wapń: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2000-8 "Wapń: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#13959-2 "Wapń.zjonizowany: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy: obliczony"
* $loinc#17863-2 "Wapń.zjonizowany: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#17864-0 "Wapń.zjonizowany: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: jonoselektywne elektrody, ISE"
* $loinc#1995-0 "Wapń.zjonizowany: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#38230-9 "Wapń.zjonizowany: stężenie masowe: punkt w czasie: krew: ilościowy"
* $loinc#59471-3 "Wapń.zjonizowany: stężenie masowe: punkt w czasie: krew żylna: ilościowy"
* $loinc#14920-3 "Wolna tyroksyna: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#3024-7 "Wolna tyroksyna: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#83121-4 "Wolna tyroksyna: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#83122-2 "Wolna tyroksyna: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#14928-6 "Wolna trójjodotyronina: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#3051-0 "Wolna trójjodotyronina: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#83126-3 "Wolna trójjodotyronina: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#83127-1 "Wolna trójjodotyronina: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#32294-1 "Albumina/kreatynina: współczynnik: punkt w czasie: mocz: ilościowy"
* $loinc#9318-7 "Albumina/kreatynina: współczynnik masowy: punkt w czasie: mocz: ilościowy"
* $loinc#77039-6 "t(12;21)(p13;q22.3)(ETV6,RUNX1) transkrypt fuzyjny: wynik: punkt w czasie: krew lub tkanka: dokument: FISH"
* $loinc#51867-0 "t(9;22)(q34.1;q11)(ABL1,BCR) transkrypt fuzyjny: wynik: punkt w czasie: krew lub tkanka: dokument: FISH"
* $loinc#14798-3 "Żelazo: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#2498-4 "Żelazo: stężenie masowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#100901-8 "Enterobacteriaceae.fenotyp oporności na karbapenemy: obecność lub identyfikacja: punkt w czasie: odbyt: skala nominalna: hodowla specyficzna dla organizmu"
* $loinc#104752-1 "Wirus brodawczaka ludzkiego 16+18+31+33+35+39+45+51+52+56+58+59+68 DNA: granica wykrywalności: punkt w czasie: szyjka macicy: uporządkowany: genetyka molekularna"
* $loinc#104766-1 "Wirus brodawczaka ludzkiego 16+18+31+33+35+39+45+51+52+56+58+59+66+68 DNA: granica wykrywalności: punkt w czasie: szyjka macicy: uporządkowany: genetyka molekularna"
* $loinc#106736-2 "Białko C-reaktywne: stężenie masowe: punkt w czasie: surowica, osocze lub krew: ilościowy: szybka metoda immunologiczna"
* $loinc#14719-9 "Etanol: stężenie molowe: punkt w czasie: surowica lub osocze: ilościowy"
* $loinc#15120-9 "Etanol: stężenie molowe: punkt w czasie: krew: ilościowy"
* $loinc#17928-3 "Bakterie: obecność lub identyfikacja: punkt w czasie: krew: skala nominalna: hodowla tlenowa"
* $loinc#17934-1 "Bakterie: obecność lub identyfikacja: punkt w czasie: krew: skala nominalna: posiew beztlenowy"
* $loinc#21247-2 "DMD gen ukierunkowana analiza mutacji: obecność lub identyfikacja: punkt w czasie: krew lub tkanka: skala nominalna: genetyka molekularna"
* $loinc#21655-6 "CFRT gen.p.Phe508del: granica wykrywalności: punkt w czasie: krew lub tkanka: uporządkowany: genetyka molekularna"
* $loinc#21668-9 "F5 gen.p.Arg506Gln: granica wykrywalności: punkt w czasie: krew lub tkanka: uporządkowany: genetyka molekularna"
* $loinc#22075-6 "DMD gen badanie w kierunku mutacji: obecność lub identyfikacja: punkt w czasie: krew lub tkanka: skala nominalna: genetyka molekularna"
* $loinc#24475-6 "F2 gen.c.20210G>A: genotyp: punkt w czasie: krew lub tkanka: skala nominalna: genetyka molekularna"
* $loinc#35810-1 "Fosfomycyna: wrażliwość: punkt w czasie: izolat: uporządkowany ilościowy: dyfuzja w żelu"
* $loinc#40607-4 "Ascaris lumbricoides Ab.IgG: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: metoda immunologiczna"
* $loinc#48804-9 "Taenia solium Ag: granica wykrywalności: punkt w czasie: kał: uporządkowany"
* $loinc#49634-9 "FXN gen allel 1.GAA powtórzenia: liczba zawarta w: punkt w czasie: krew lub tkanka: ilościowy: genetyka molekularna"
* $loinc#49635-6 "FXN gen allel 2.GAA powtórzenia: liczba zawarta w: punkt w czasie: krew lub tkanka: ilościowy: genetyka molekularna"
* $loinc#50626-1 "DMD gen ukierunkowana analiza mutacji: wynik: punkt w czasie: krew lub tkanka: dokument: genetyka molekularna"
* $loinc#5124-3 "Wirus cytomegalii Ab.IgG: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#5126-8 "Wirus cytomegalii Ab.IgM: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#5334-8 "Wirus różyczki Ab.IgG: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#5335-5 "Wirus różyczki Ab.IgM: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: metoda immunologiczna"
* $loinc#5388-4 "Toxoplasma gondii Ab.IgG: stężenie w jednostkach umownych: punkt w czasie: surowica lub osocze: ilościowy: metoda immunologiczna"
* $loinc#5390-0 "Toxoplasma gondii Ab.IgM: stężenie w jednostkach umownych: punkt w czasie: surowica: ilościowy: metoda immunologiczna"
* $loinc#56158-9 "PCSK9 gen ukierunkowana analiza mutacji: obecność lub identyfikacja: punkt w czasie: krew lub tkanka: skala nominalna: genetyka molekularna"
* $loinc#56159-7 "LDLR gen ukierunkowana analiza mutacji: obecność lub identyfikacja: punkt w czasie: krew lub tkanka: skala nominalna: genetyka molekularna"
* $loinc#56478-1 "Etanol: stężenie masowe: punkt w czasie: krew: ilościowy: chromatografia gazowa"
* $loinc#569-4 "Grzyb: obecność lub identyfikacja: punkt w czasie: płyn mózgowo-rdzeniowy: skala nominalna: hodowla"
* $loinc#56990-5 "Toxoplasma gondii Ab.IgG awidność: współczynnik: punkt w czasie: surowica: ilościowy: metoda immunologiczna"
* $loinc#57021-8 "Pełna morfologia krwi z automatycznym panelem różnicowym: -: punkt w czasie: krew: ilościowy"
* $loinc#58410-2 "Pełna morfologia krwi panel: -: punkt w czasie: krew: -: automatyczne zliczanie"
* $loinc#604-9 "Bakterie: obecność lub identyfikacja: punkt w czasie: wydzielina oskrzelowa: skala nominalna: hodowla tlenowa"
* $loinc#6412-1 "Giardia lamblia Ag: granica wykrywalności: punkt w czasie: kał: uporządkowany: metoda immunologiczna"
* $loinc#675-9 "Enterobius vermicularis: granica wykrywalności: punkt w czasie: XXX: uporządkowany: badanie w kierunku owsicy"
* $loinc#68467-0 "APOB+LDLR+PCSK9 gen ukierunkowana analiza mutacji: obecność lub identyfikacja: punkt w czasie: krew lub tkanka: skala nominalna: genetyka molekularna"
* $loinc#72607-5 "Streptococcus agalactiae: granica wykrywalności: punkt w czasie: wydzieliny z pochwy+odbytnicy: uporządkowany: hodowla specyficzna dla organizmu"
* $loinc#74859-0 "Etanol: stężenie masowe: punkt w czasie: krew: ilościowy: oszacowane na podstawie poziomu w surowicy lub osoczu"
* $loinc#75383-0 "DMD gen delecja+duplikacja: wynik: punkt w czasie: próbka płynu owodniowego lub kosmka kosmówki: dokument: MLPA"
* $loinc#75385-5 "DMD gen delecja+duplikacja: wynik: punkt w czasie: krew lub tkanka: dokument: MLPA"
* $loinc#75392-1 "FXN gen.GAA powtórzenia: granica wykrywalności: punkt w czasie: próbka płynu owodniowego lub kosmka kosmówki: uporządkowany: genetyka molekularna"
* $loinc#94558-4 "SARS-CoV-2 Ag: granica wykrywalności: punkt w czasie: próbka z układu oddechowego: uporządkowany: szybka metoda immunologiczna"
* $loinc#97097-0 "SARS-CoV-2 Ag: granica wykrywalności: punkt w czasie: próbka z układu oddechowego.górna część: uporządkowany: szybka metoda immunologiczna"
* $loinc#97099-6 "Wirus grypy A i wirus grypy B i SARS coronavirus 2 Ag panel: -: punkt w czasie: próbka z układu oddechowego.górna część: -: szybka metoda immunologiczna"

