ValueSet: SsidlMethodTypeVS
Id: ssidl-methodType-VS
Title: "Kody metod oznaczeń laboratoryjnych (SSIDL)"
Description: "Kody metod oznaczeń laboratoryjnych używane w bazie wiedzy SSIDL wyrażone za pomocą pozycji słownika LOINC Part typu Method lub słownika własnego SSIDL"
* $ssidl-method#KOLOR "metoda kolorymetryczna"
* $loinc-part#LP6429-7 "hodowla specyficzna dla organizmu"
* $loinc-part#LP6209-3 "hodowla"
* $loinc-part#LP217197-5 "metoda immunologiczna"
* $loinc-part#LP6298-6 "glukometr"
* $loinc-part#LP6404-0 "genetyka molekularna"
* $loinc-part#LP217198-3 "szybka metoda immunologiczna"
* $loinc-part#LP6194-7 "metoda zagęszczająca"
* $loinc-part#LP6333-1 "barwienie immunohistochemiczne"
* $loinc-part#LP6354-7 "barwienie hematoksyliną żelazową wg, Kinyoun"
* $loinc-part#LP6398-4 "mikroskopia.świetlna"
* $loinc-part#LP6096-4 "barwienie w kierunku bakterii kwasoopornych w modyfikacji Kinyoun"
* $loinc-part#LP6186-3 "test krzepnięcia"
* $loinc-part#LP6165-7 "obliczony"
* $loinc-part#LP6105-3 "dyfuzja w żelu"
* $loinc-part#LP6189-7 "krzepnięcie.sól fizjologiczna 1:1"
* $loinc-part#LP6762-1 "z fosforanem pirydoksalu P-5'-P"
* $loinc-part#LP264591-1 "bez dodatku P-5'-P"
* $loinc-part#LP6319-0 "HPLC"
* $loinc-part#LP6351-3 "jonoselektywne elektrody, ISE"
* $loinc-part#LP6103-8 "hodowla tlenowa"
* $loinc-part#LP6126-9 "posiew beztlenowy"
* $loinc-part#LP6759-7 "metoda Westergrena.odczyt po 2h"
* $loinc-part#LP6230-9 "test bezpośredni"
* $loinc-part#LP6548-4 "test paskowy"
* $loinc-part#LP70657-9 "test niekrętkowy, reaginowy typu RPR"
* $loinc-part#LP6511-2 "sedymentacja"
* $loinc-part#LP70656-1 "test niekrętkowy, reaginowy typu VRDL"
* $loinc-part#LP6247-3 "elektroforeza"
* $loinc-part#LP29325-5 "metoda o wysokiej czułości"
* $loinc-part#LP6377-8 "zliczanie ręczne"
* $loinc-part#LP6562-5 "barwienie trichromem"
* $loinc-part#LP36479-1 "odczyt po 15min"
* $loinc-part#LP6758-9 "metoda Westergrena"
* $loinc-part#LP6761-3 "metoda Wintrobea"
* $loinc-part#LP62857-5 "pochodna testu krzepnięcia"
* $loinc-part#LP443420-7 "kreatynina-wzór (Schwartza)/1,73 m2"
* $loinc-part#LP65527-1 "test paskowy automatyczny"
* $loinc-part#LP70259-4 "zautomatyzowana"
* $loinc-part#LP62864-1 "FISH"
* $loinc-part#LP6493-3 "RIA"
* $loinc-part#LP6292-9 "chromatografia gazowa"
* $loinc-part#LP6141-8 "automatyczne zliczanie"
* $loinc-part#LP102323-5 "metoda wiązania zieleni bromokrezolowej (BCG)"
* $loinc-part#LP102324-3 "metoda wiązania czerwieni bromokrezolowej (BCP)"
* $loinc-part#LP443421-5 "kreatynina-wzór (CKD-EPI)/1,73 m2"
* $loinc-part#LP6187-1 "krzepnięcie - wskaźnik inwersji"
* $loinc-part#LP6197-0 "potwierdzenie"
* $loinc-part#LP6451-1 "badanie w kierunku owsicy"
* $loinc-part#LP411821-4 "oszacowane na podstawie poziomu w surowicy lub osoczu"
* $loinc-part#LP147267-1 "MLPA"
* $loinc-part#LP6416-4 "test neutralizacji"
* $loinc-part#LP220279-6 "fotometria"
* $loinc-part#LP443427-2 "kreatynina - wzór (CKD-EPI)/1,73 m2 wśród rasy czarnej"
* $loinc-part#LP443432-2 "kreatynina - wzór (CKD-EPI)/1,73 m2 wśród rasy innej niż czarna"
* $loinc-part#LP250859-8 "mikromacierz"
* $loinc-part#LP443424-9 "kreatynina-wzór (CKD-EPI 2021)/1,73 m2"
