ValueSet: SsidlUcumUnitsVS
Id: ssidl-ucumUnits-VS
Title: "Jednostki UCUM"
Description: "Jednostki wyrażania wyniku badania laboratoryjnego w systemuie UCUM"
// Uzupełnić na podstawie słownika własnego SSIDL
* $ucum#mg/dL "miligram na decylitr"
* $ucum#umol/L "mikromol na Litr"
* $ucum#ng/L "nanogram na Litr"
* $ucum#pmol/L "pikomol na Litr"
* $ucum#ug/24h "mikrogram na dobę"
* $ucum#nmol/24h "nanomol na dobę"
* $ucum#g/dL "gram na decylitr"
* $ucum#g/L "gram na Litr"
* $ucum#ng/dL "nanogram na decylitr"
* $ucum#nmol/L "nanomol na Litr"
* $ucum#U/L "jednostka na Litr"
* $ucum#ukat/L "mikrokatal na Litr"
* $ucum#ug/dL "mikrogram na decylitr"
* $ucum#U/mL "jednostka na mililitr"
* $ucum#kU/L "kilojednostka na mililitr"
* $ucum#ng/mL "nanogram na mililitr"
* $ucum#ug/L "mikrogram na Litr"
* $ucum#% "procent"
* $ucum#mg/L "miligram na Litr"
* $ucum#mmol/L "milimol na Litr"
* $ucum#mEq/L "miliekwiwalent na Litr"
* $ucum#pg/mL "pikogram na mililitr"
* $ucum#mIU/mL "milijednostka międzynarodowa na mililitr"
* $ucum#IU/L "jednostka międzynarodowa na Litr"
* $ucum#mIU/L "milijednostka międzynarodowa na Litr"
* $ucum#mg/24h "miligram na dobę"
* $ucum#umol/24h "mikromol na dobę"
* $ucum#pg/dL "pikogram na decylitr"
* $ucum#mm3 "milimetr sześcienny"
* $ucum#pg "pikogram"
* $ucum#‰ "promil"
* $ucum#/uL "na mikrolitr"
* $ucum#s "sekunda"
* $ucum#ug/mL "mikrogram na mililitr"
* $ucum#wpw "w polu widzenia"
* $ucum#komórek/uL "komórek na mikrolitr"
* $ucum#mmHg "milimetrów słupa rtęci"
* $ucum#IU/mL "jednostek międzynarodowych na mililitr"
* $ucum#mkat/L "milikatal na Litr"
* $ucum#mU/g "milijednostka na gram"
* $ucum#mU/L "milijednostka na Litr"
* $ucum#fL "femtolitr"
* $ucum#CFU "jednostki tworzące kolonie"
* $ucum#kopii ""
* $ucum#fmol "femtomol"
* $ucum#kPa "kilopaskal"
* $ucum#g/mol "gram na mol"
* $ucum#L/min "Litr na minutę"
* $ucum#mm "milimetr"
* $ucum#mL "mililitr"
* $ucum#nm "nanometr"
* $ucum#j./L "jednostka na Litr"
* $ucum#CFU/mL "jednostki tworzące kolonie na mililitr"
* $ucum#j/mL "jednostka na mililitr"
* $ucum#mg/dm3 "miligram na decylitr sześcienny"
* $ucum#um "mikrometr"
* $ucum#mm/h "milimetr na godzinę"
* $ucum#nmol/L/s "nanomol na Litr na sekundę"
* $ucum#g/h "gram na godzinę"
* $ucum#um3 "mikrometr sześcienny"
* $ucum#fm "femtometr"
* $ucum#kopii/mL "liczba kopii na mililitr"
* $ucum#AU/mL "jednostki arbitralne na mililitr"