ValueSet: SsidlPatientPreparationVS
Id: ssidl-patientPreparation-VS
Title: "Kody zasad przygotowania pacjenta do badania"
Description: "Kody zasad przygotowania pacjenta do badania laboratoryjnego wg słownika własnego SSIDL"
// dodać pozycje słownika własnego SSIDL
* $patient-prep#NIECZCZO "Niewymagane bycie na czczo"
* $patient-prep#DPORAD "Możliwe wykonanie o każdej porze dnia"
* $patient-prep#CZCZO "Pobranie na czczo (8-12 godzin od posiłku)"
* $patient-prep#POPOSIL "Pobranie po posiłku"
* $patient-prep#RANO "Pobranie w godzinach porannych"
* $patient-prep#8HWYP "Pobranie po co najmniej 8h nocnego odpoczynku"
* $patient-prep#URDOB "Pobranie z uwzględnieniem rytmu dobowego"
* $patient-prep#2HPO75GGLUK "Pobranie 2 godziny po podaniu 75g glukozy"
* $patient-prep#WGZALLEK "Według zaleceń lekarza"
* $patient-prep#PRZEDLEK "Pobranie przed przyjęciem dawki leku"
* $patient-prep#PODAWLEK "Pobranie X czasu po przyjęciu dawki leku"
* $patient-prep#BEZWYSFIZ "Bez intensywnego wysiłku fizycznego (…h) przed badaniem"
* $patient-prep#NSEX "Z zachowaniem wstrzemięźliwości seksualnej przez (…h) przed badaniem"
* $patient-prep#POLEKWGZAL "Pobranie po lekach przyjmowanych wg zaleceń lekarza"
* $patient-prep#BEZTYT "Bez palenia tytoniu i stosowania innych używek"
* $patient-prep#BEZALK "Bez spożywania alkoholu na (…h) przed badaniem"
* $patient-prep#DCYKLM "Dzień cyklu"
* $patient-prep#POZACYKLM "Wykonywanie poza cyklem menstruacyjnym"
* $patient-prep#SZCZDIET "Szczególna dieta"
* $patient-prep#PRZEDPROC "Przed wdrożeniem procedur diagnostyczno-terapeutycznych"
* $patient-prep#POZCIAL "Pozycja ciała"
* $patient-prep#UNIKSTRES "Unikanie długotrwałego stresu"
* $patient-prep#2TPOINF "Z zachowaniem co najmniej 2 tygodni od przebytej infekcji przed badaniem "
* $patient-prep#2TPOCHIR "Z zachowaniem co najmniej 2 tygodni po przebytych zabiegach chirurgicznych przed badaniem"
* $patient-prep#3MPOTRANSF "Z zachowaniem co najmniej 3 miesięcy od przetoczenia krwi/transfuzji"
